# ============================================
# Shadowbane HUD Configuration File
# ============================================
HUDBEGIN
	TEMPLATE= MAINCONTEXT
	NAME= MainMenu
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.520000
	LOCATION= 1456 217
	SIZE= 143 202
	SCROLLBACK= 9
	CONTEXTTABLE= CONTEXT_MainMenu
	ACTIVEENTRY= 
HUDEND
HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD1
	HUDSTATE= ACTIVE
	GHOST= 0.990000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.3500000
	LOCATION= 697 1
	SIZE= 690 145
	SCROLLBACK= 200
	CHANNEL= Territory 1.000000 0.430000 0.000000
	CHANNEL= System 1.000000 0.430000 0.000000
	CHANNEL= Siege 1.000000 0.430000 0.000000
	CHANNEL= Wizard 1.000000 1.000000 0.390000
	CHANNEL= Combat 1.000000 0.000000 0.000000
	CHANNEL= Powers 0.000000 1.000000 0.000000
	DEFAULTCHANNEL= Say
	ACTIVEENTRY= GAMEINPUT
HUDEND
HUDBEGIN
	TEMPLATE= Selection
	NAME= Selection
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 632 1058
HUDEND
HUDBEGIN
	TEMPLATE= PassiveMessageList
	NAME= Tips
	HUDSTATE= ACTIVE
	GHOST= 0
	LOCATION= 668 1001
HUDEND
HUDBEGIN
	TEMPLATE= TEXT
	NAME= MessageHUD2
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.3500000
	LOCATION= 1 1
	SIZE= 690 145
	SCROLLBACK= 200
	CHANNEL= Commander 0.560000 1.000000 0.000000
	CHANNEL= Nation 0.560000 1.000000 0.000000
	CHANNEL= Global 0.560000 1.000000 0.000000
	CHANNEL= Shout 1.000000 0.000000 0.450000
	CHANNEL= Info 1.000000 1.000000 0.000000
	CHANNEL= Guild 0.500000 0.500000 1.000000
	CHANNEL= Council 1.000000 0.000000 0.610000
	CHANNEL= Group 0.500000 1.000000 1.000000
	CHANNEL= City 1.000000 1.000000 1.000000
	CHANNEL= Say 1.000000 0.200000 0.200000
	CHANNEL= Emote 0.800000 0.800000 0.800000
	CHANNEL= Tell 1.000000 0.000000 0.000000
	DEFAULTCHANNEL= Say
	ACTIVEENTRY= 
HUDEND
HUDBEGIN
	TEMPLATE= PowersSmall
	NAME= PowersSmall
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.500000
	LOCATION= 1456 422
	SIZE= 143 58
	ACTIVEENTRY= 
	MYPOWERS
HUDEND
HUDBEGIN
	TEMPLATE= Map
	NAME= Map
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 1.000000
	LOCATION= 1389 2
	SCALE_FACTOR= 2.078927 
	ACTIVEENTRY= 
HUDEND
HUDBEGIN
	TEMPLATE= HealthBorder
	NAME= HealthBorder
	HUDSTATE= ACTIVE
	CLICKTHROUGH= TRUE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 2 976
HUDEND
HUDBEGIN
	TEMPLATE= ManaBorder
	NAME= ManaBorder
	HUDSTATE= ACTIVE
	CLICKTHROUGH= TRUE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 1470 976
	ACTIVEENTRY= MOVEMODE
HUDEND
HUDBEGIN
	TEMPLATE= Effects
	NAME= Effects
	HUDSTATE= ACTIVE
	GHOST= 0.000000
	AUTOFADE= FALSE
	LOCATION= 3 146
	SIZE= 1384 66	
	FONT= Procopius
	FONTSIZE= 0.800000
HUDEND
HUDBEGIN
	TEMPLATE= Runestones
	NAME= Runestones
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.800000
	LOCATION= 1 2
HUDEND
HUDBEGIN
	TEMPLATE= STATUS
	NAME= Status
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Onuava
	FONTSIZE= 0.500000
	LOCATION= 544 500
HUDEND
HUDBEGIN
	TEMPLATE= SkillInfo
	NAME= SkillInfo
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.800000
	LOCATION= 3 1
	SIZE= 335 519
	MYSKILLS
HUDEND
HUDBEGIN
	TEMPLATE= Stats
	NAME= Stats
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.800000
	ACTIVEENTRY= 
HUDEND
HUDBEGIN
	TEMPLATE= Equip
	NAME= Equip
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 1.000000
	ACTIVEENTRY= 
HUDEND
HUDBEGIN
	TEMPLATE= Powers
	NAME= Powers
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.800000
	LOCATION= 2 1
	ACTIVEENTRY= 
	MYPOWERS
HUDEND
HUDBEGIN
	TEMPLATE= Inventory
	NAME= Inventory
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.800000
	LOCATION= 26 522
	MYWEIGHTINVENTORY
HUDEND
HUDBEGIN
	TEMPLATE= Who
	NAME= Who
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.800000
	SIZE= 270 168
	ACTIVEENTRY= ACCEPT
HUDEND
HUDBEGIN
	TEMPLATE= ScrollBox
	NAME= WhoList
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.500000
	LOCATION= 54 126
	SCROLLBACK= 4
	ACTIVEENTRY= 
HUDEND
HUDBEGIN
	TEMPLATE= WorldMap
	NAME= WorldMap
	HUDSTATE= DORMANT
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.600000
	LOCATION= 0 0
	SIZE= 1280 960
HUDEND
BEGINHOTBAR
	TEMPLATE= HotBar
	NAME= HotBar
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	LOCATION= 435 1123
	SIZE= 265 92	
	FONT= Procopius
	FONTSIZE= 0.800000
	ACTIVEENTRY= 
CURRENTSET= 0
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
	BEGINSET
		BEGINHBI 0 EMPTY
		ENDHBI
		BEGINHBI 1 EMPTY
		ENDHBI
		BEGINHBI 2 EMPTY
		ENDHBI
		BEGINHBI 3 EMPTY
		ENDHBI
		BEGINHBI 4 EMPTY
		ENDHBI
		BEGINHBI 5 EMPTY
		ENDHBI
		BEGINHBI 6 EMPTY
		ENDHBI
		BEGINHBI 7 EMPTY
		ENDHBI
		BEGINHBI 8 EMPTY
		ENDHBI
		BEGINHBI 9 EMPTY
		ENDHBI
		BEGINHBI 10 EMPTY
		ENDHBI
		BEGINHBI 11 EMPTY
		ENDHBI
	ENDSET
ENDHOTBAR
HUDBEGIN
	TEMPLATE= QuickKeys
	NAME= QuickKeys
	HUDSTATE= ACTIVE
	GHOST= 1.000000
	AUTOFADE= TRUE
	FONT= Procopius
	FONTSIZE= 0.500000
	LOCATION= 701 1122
	SIZE= 470 77
	ACTIVEENTRY= 
	MYPOWERS
HUDEND