########################################
# Shadowbane Vault HUD
########################################
LOC= 			200 200
SIZE= 			256 256
NAME= 			Container
TYPE=			VAULTINVENTORY
FONT=           Procopius
FONTSIZE= 		0.5
MINDIMENSIONS= 	80 80
INTERIOROFFSET= 3 16 16 3
BUTTONSOUND=	6
RESOURCE= 		0 Textures/Bt_26InAct.tga
COMPONENT= 		0 Textures/Bd_TL10.tga			32 32
COMPONENT= 		1 Textures/Bd_TR11.tga			32 32
COMPONENT= 		2 Textures/Bd_BL02.tga			32 32
COMPONENT= 		3 Textures/Bd_BR09.tga			32 32
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R02.tga			16 64
COMPONENT= 		6 Textures/Bd_T02.tga			64 16
COMPONENT= 		7 Textures/Bd_B01.tga			64 4
COMPONENT= 		8 Textures/Dec_Bkgrnd06.tga   	4 4

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 		23 1
	SIZE= 		=WIDTH-25 12
	DATAFIELD= 	1502
	TEXTJUST= 	LEFTJUST
	FONTSIZE= 	0.5
	TEXTCOLOR= 	.86 .79 .57
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 0
	SIZE= 				16 16 
	MESSAGES= 			50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 		"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				0 0
	SIZE= 				16 16
	MESSAGES= 			79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 		"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 =HEIGHT-16
	SIZE= 				16 16 
	MESSAGES= 			0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 		"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE=		 		BUTTON 
	TAKEACTIVECONTROL= 	FALSE
	LOC= 				=WIDTH-16 =HEIGHT-35
	SIZE= 				16 16 
	MESSAGES= 			0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 		"Scroll Down"
	ALLOWREPEATS=    	TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 				BUTTON 
	TAKEACTIVECONTROL= 	FALSE
	LOC= 				=WIDTH-16 19
	SIZE= 				16 16 
	MESSAGES= 			0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 		"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      	SLIDER
	TAKEACTIVECONTROL= 	FALSE
	LOC=				=WIDTH-16 35
	SIZE=				16 =HEIGHT-70
	INACTIVETEXTURE=  	Textures/Bt_12Slide.tga
	DATAFIELD= 			500
	DESCRIPTION= 		"Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

## Root Inventory Item
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				0 0
	SIZE=				=WIDTH =HEIGHT
	DATAFIELD=			152
	USEITEMICON=      	TRUE
	DRAGGABLE=        	TRUE
	BUTTONOFFSET=		0 0 2 2
	INACTIVETEXTURE= 	Textures/Bt_26Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_26Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_26Sel.tga
	CANSELECT=			FALSE
	HIDE=				TRUE
ENDCONTROL
