##############################
# Guild Info Hud
##############################
LOC= 			200 200
SIZE=           290 300
NAME=           GuildInfo
FONT=           Procopius
FONTSIZE=       0.5
TYPE=           STATS
INTERIOROFFSET= 3 3 3 3
BUTTONSOUND=    6
CENTER
TEXTWRAP=		TRUE
TEXTBOUNDS=     16 16 132 115
SCROLLBACK=		10

COMPONENT= 		0	Textures/Bd_TL02.tga		32	32
COMPONENT= 		1	Textures/Bd_TR02.tga		32	32
COMPONENT= 		2	Textures/Bd_BL02.tga		32	32
COMPONENT= 		3	Textures/Bd_BR02.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6	Textures/Bd_T02.tga		64	16
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-16 0
	SIZE= 				16 16 
	MESSAGES= 			50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 		"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				0 0
	SIZE= 				16 16
	MESSAGES= 			79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 		Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 		"Window Properties"
ENDCONTROL

# Guild Name
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNGUILDNAME
#	DATAFIELD= 			2000
	LOC= 				=(WIDTH/2)-128 1
	SIZE= 				256 12
	FONTSIZE= 			0.5
	TEXTJUST=			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

####################### Guild crests

# Nation Shield Decoration
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				16 18
	SIZE= 				48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga 
ENDCONTROL

# Nation Crest
BEGINCONTROL
	TYPE= 				BUTTON 
	ID=					NATIONCREST
#	DATAFIELD= 			51
	LOC= 				19 21
	SIZE= 				42 42
	DRAGGABLE= 			False
	DESCRIPTION= 		"Nation Crest"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				=WIDTH-64 18
	SIZE= 				48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

# Guild Crest
BEGINCONTROL
	TYPE= 				BUTTON 
	ID=					GUILDCREST
#	DATAFIELD= 			48
	LOC= 				=WIDTH-61 21
	SIZE= 				42 42
	MESSAGES= 			1250 0 0
	DRAGGABLE= 			TRUE
	DESCRIPTION= 		"Guild Crest"
ENDCONTROL

######################## Guild Info

#Guild Leader Background
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				81 22
	SIZE= 				128 16
	INACTIVETEXTURE= 	Textures/Dc_23.tga
	CAPTION= 			"Guild Leader"
	FONTSIZE= 			0.45
	TEXTSHADOWS=		TRUE
	TEXTJUST=			CENTERJUST
	TEXTOFFSET=			0 -1
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

# Guild Leader
BEGINCONTROL
	ID=                 BTNGUILDLEADER
	TYPE= 				BUTTON
#	DATAFIELD= 			2008
	LOC= 				=(WIDTH/2)-128 30
	SIZE= 				256 32
	TEXTELLIPSE=		TRUE
	TEXTJUST= 			CENTERJUST
	FONTSIZE= 			0.5
	
ENDCONTROL

#Home City Background
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				81 62
	SIZE= 				128 16
	INACTIVETEXTURE= 	Textures/Dc_23.tga
	CAPTION= 			"Home City"
	FONTSIZE= 			0.45
	TEXTSHADOWS=		TRUE
	TEXTJUST=			CENTERJUST
	TEXTOFFSET=			0 -1
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

# Home City
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNHOMETOWN
#	DATAFIELD= 			2006
	LOC= 				=(WIDTH/2)-128 79
	SIZE= 				256 12
	FONTSIZE= 			0.5
	TEXTJUST= 			CENTERJUST
	
ENDCONTROL

#Guild Motto Background
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				81 102
	SIZE= 				128 16
	INACTIVETEXTURE= 	Textures/Dc_23.tga
	CAPTION= 			"Guild Motto"
	FONTSIZE= 			0.45
	TEXTSHADOWS=		TRUE
	TEXTJUST=			CENTERJUST
	TEXTOFFSET=			0 -1
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

#Nation Name Background
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				81 186
	SIZE= 				128 16
	INACTIVETEXTURE= 	Textures/Dc_23.tga
	CAPTION= 			"Nation Name"
	FONTSIZE= 			0.45
	TEXTSHADOWS=		TRUE
	TEXTJUST=			CENTERJUST
	TEXTOFFSET=			0 -1
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

# Nation Name
BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNNATION
#	DATAFIELD= 			2001
	LOC= 				=(WIDTH/2)-128 203
	SIZE= 				256 12
	FONTSIZE= 			0.5
	TEXTJUST= 			CENTERJUST
	
ENDCONTROL

#Player Guild Info Background
BEGINCONTROL
	TYPE= 				BUTTON
	LOC= 				17 227
	SIZE= 				256 64
	INACTIVETEXTURE= 	Textures/Dc_12.tga
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNCHARACTER
	LOC= 				=(WIDTH/2)-128 228
	SIZE= 				256 12
	FONTSIZE= 			0.45
	TEXTJUST= 			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON
	CAPTION=            "Guild Title and Status"
	LOC= 				=(WIDTH/2)-128 245
	SIZE= 				256 12
	FONTSIZE= 			0.45
	TEXTJUST= 			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNSTATUS
	LOC= 				=(WIDTH/2)-128 260
	SIZE= 				256 12
	FONTSIZE= 			0.45
	TEXTJUST= 			CENTERJUST
#	TEXTCOLOR= 			.86 .79 .57
	TEXTELLIPSE=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNDATE
	LOC= 				=(WIDTH/2)-128 274
	SIZE= 				256 12
	FONTSIZE= 			0.45
	TEXTJUST= 			CENTERJUST
	TEXTCOLOR= 			.86 .79 .57
	TEXTELLIPSE=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON
	ID= 				BTNMARKS
	LOC= 				230 =HEIGHT-50
	SIZE= 				32 32
	MESSAGES= 			622 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/White_BlackMark.tga
ENDCONTROL








