#######################################################################
# Channels HUD -- Used to set active channels on a text box
#######################################################################
LOC= 			0 0
SIZE= 		285 316
NAME= 		Setup
FONT=			Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga		32	32
COMPONENT= 		1 Textures/Bd_TR04.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T03.tga		64	4
COMPONENT= 		7 Textures/Bd_B02.tga		64	32
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			41 =(HEIGHT-34)
	SIZE= 		64 32
	MESSAGES= 		300 0 0
	INACTIVETEXTURE= 	Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_06Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Confirm this Action"
	FONTSIZE= 		0.5
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-104 =(HEIGHT-34)
	SIZE= 		64 32
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_05Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Cancel this Action"
	FONTSIZE= 		0.5
ENDCONTROL

######################## System Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		SYSTEMBUTTON
	LOC=			10 20
	SIZE= 		16 16
	DATAFIELD=		7100
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"System Channel"

		BEGINCONTROL
			TYPE=			TEXT
			ID=			SYSTEM
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"System Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL

ENDCONTROL

######################## Leader Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		LEADERBUTTON
	LOC=			10 50
	SIZE= 		16 16
	DATAFIELD=		7101
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Leader Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	LEADER
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Leader Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
	ENDCONTROL
ENDCONTROL

######################## Shout Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		SHOUTBUTTON
	LOC=			10 80
	SIZE= 		16 16
	DATAFIELD=		7102
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Shout Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	LEADER
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Shout Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Info Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		INFOBUTTON
	LOC=			10 110
	SIZE= 		16 16
	DATAFIELD=		7103
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Info Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	INFO
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Info Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Guild Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		GUILDBUTTON
	LOC=			10 140
	SIZE= 		16 16
	DATAFIELD=		7105
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Guild Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	GUILD
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Guild Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Guild Info Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		GUILDINFOBUTTON
	LOC=			10 170
	SIZE= 		16 16
	DATAFIELD=		7116
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Guild Info Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	GUILD
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Guild Info Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Seige Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		GUILDINFOBUTTON
	LOC=			10 200
	SIZE= 		16 16
	DATAFIELD=		7115
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Seige Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	GUILD
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Seige Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Wizard Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		WIZARDBUTTON
	LOC=			10 230
	SIZE= 		16 16
	DATAFIELD=		7109
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Wizard Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			WIZARD
			LOC=			20 0
			SIZE=			0 12
			DATAFIELD=		7531
			DESCRIPTION=	"Wizard Channel"
			FONTSIZE=		.45
			TEXTCOLOR= 		1.0 0.0 0.0
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## CSR Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		CSRBUTTON
	LOC=			10 260
	SIZE= 		16 16
	DATAFIELD=		7104
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"CSR Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	CSR
			LOC=			20 0
			SIZE=			0 12
			DATAFIELD=		7531
			DESCRIPTION=	"CSR Channel"
			FONTSIZE=		.45
			TEXTCOLOR= 		1.0 0.0 0.0
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL



########################### COLUMN 2



######################## Group Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		GROUPBUTTON
	LOC=			140 20
	SIZE= 		16 16
	DATAFIELD=		7107
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Group Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			GROUP
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Group Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Group Info Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		GROUPINFOBUTTON
	LOC=			140 50
	SIZE= 		16 16
	DATAFIELD=		7117
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Group Info Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			GROUP
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Group Info Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## City-State Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		CITYSTATEBUTTON
	LOC=			140 80
	SIZE= 		16 16
	DATAFIELD=		7108
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"City-State Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			CITYSTATE
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"City-State Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Say Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		SAYBUTTON
	LOC=			140 110
	SIZE= 		16 16
	DATAFIELD=		7110
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Say Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			SAY
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Say Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Emote Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		EMOTEBUTTON
	LOC=			140 140
	SIZE= 		16 16
	DATAFIELD=		7111
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Emote Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			EMOTE
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Emote Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Tell Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		TELLBUTTON
	LOC=			140 170
	SIZE= 		16 16
	DATAFIELD=		7112
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Tell Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			TELL
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Tell Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Inner Council Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		ICBUTTON
	LOC=			140 200
	SIZE= 		16 16
	DATAFIELD=		7106
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Inner COuncil Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=		  	IC
			LOC=			20 0
			SIZE=			0 12
			DESCRIPTION=	"Inner Council Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
		ENDCONTROL
ENDCONTROL

######################## Snoop Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		SNOOPBUTTON
	LOC=			140 230
	SIZE= 		16 16
	DATAFIELD=		7113
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Snoop Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			SNOOP
			LOC=			20 0
			SIZE=			0 12
			DATAFIELD=		7531
			DESCRIPTION=	"Snoop Channel"
			FONTSIZE=		.45
			TEXTJUST=		LEFTJUST
			TEXTCOLOR= 		1.0 0.0 0.0
		ENDCONTROL
ENDCONTROL

######################## Debug Channel ###############################
BEGINCONTROL
	TYPE= 		CHECKBOX 
	ID= 	 		DEBUGBUTTON
	LOC=			140 260
	SIZE= 		16 16
	DATAFIELD=		7114
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Debug Channel"
		BEGINCONTROL
			TYPE=			TEXT
			ID=			SNOOP
			LOC=			20 0
			SIZE=			0 12
			DATAFIELD=		7531
			DESCRIPTION=	"Debug Channel"
			FONTSIZE=		0.45
			TEXTJUST=		LEFTJUST
			TEXTCOLOR= 		1.0 0.0 0.0
		ENDCONTROL
ENDCONTROL

