##############################
# Command Macro Edit HUD
##############################
LOC= 			200 200
SIZE= 		350 115
NAME=			EditCommandMacro
FONT= 		Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 18
MODAL
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL02.tga		32	32
COMPONENT= 		1 Textures/Bd_TR02.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B02.tga		64	32	
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC=				64 =HEIGHT-34
	SIZE= 		64 32
	# Confirm Edit Macro
	MESSAGES= 		308 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Confirm this Action"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC=				=WIDTH-128 =HEIGHT-34
	SIZE= 		64 32
	MESSAGES= 		50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 	"Abort this Action"
ENDCONTROL


BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE 
	LOC= 			=(WIDTH/2) 10
	SIZE= 		0 14
	DESCRIPTION= 	"Edit the Command Macro"
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			40 60
	SIZE= 		0 12
	DESCRIPTION= 	"Enter:"
	TEXTJUST= 		LEFTJUST
	FONT=             Procopius
	FONTSIZE= 		0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			82 60
	SIZE= 		16 16
	DATAFIELD=        610
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Automatically press Enter after this command"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			10 36
	SIZE= 		0 12
	DESCRIPTION= 	"Command:"
	TEXTJUST= 		LEFTJUST
	FONTSIZE= 		.5
	FONT=             Procopius
ENDCONTROL

BEGINCONTROL
	# String Param
	TYPE= 		ENTRY
	LOC= 			82 34
	SIZE= 		256 18
	DATAFIELD=        612
	INACTIVETEXTURE= 	Textures/Bt_21Text256.tga
	FONTSIZE=		0.5
	TEXTCOLOR=        1.0 1.0 0.0
	TEXTJUST=		LEFTJUST
	TEXTOFFSET=       2 0
	FONT=             Procopius
	TEXTOFFSET=		4 0
	DESCRIPTION=      "Type in the command text here"
ENDCONTROL


### This control is used by systems that have to pass data into a yes/no hud
### Just make sure to include it as is on your Yes/No info boxes
BEGINCONTROL 
	TYPE= 	TEXT
	ID= 		NEEDSTORAGE 
	LOC= 		0 0
	SIZE= 	0 0
	MESSAGES= 	0 0 0
ENDCONTROL