#################################
# Name: Character Runestones HUD
# Last Mod: 3-22-2002 
#################################
LOC=			100 50
SIZE=			320 398
NAME=			CharRunestones
FONT=			Procopius
FONTSIZE=		0.4
INTERIOROFFSET= 	40 16 3 3
MINDIMENSIONS=	320 262
MAXWIDTH=         320
BUTTONSOUND=	6
OUTERCLIPBOUNDS=  0 0 0 0
COMPONENT= 		0 Textures/Bd_TL11.tga		64	32
COMPONENT= 		1 Textures/Bd_TR11.tga		32	32
COMPONENT= 		2 Textures/Bd_BL08.tga		64	32
COMPONENT= 		3 Textures/Bd_BR09.tga		32	32
COMPONENT= 		4 Textures/Bd_L02.tga		64	64
COMPONENT= 		5 Textures/Bd_R02.tga		16	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

BEGINCONTROL
	TYPE=			TEXT
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Runestones"
	FONTSIZE=		.5
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

######################## Scroll elements
BEGINCONTROL
	TYPE=			    BUTTON 
	ID=			        BTNUP
	LOC= 			=WIDTH-16 19
	SIZE=			    16 16
	MESSAGES=		    000 051 051
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION=	    "Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=			    BUTTON 
	ID=			        BTNDOWN
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE=			    16 16
	MESSAGES=		    000 052 052
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION=	    "Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL
	TYPE=		      SLIDER
	LOC=			=WIDTH-16 35
	SIZE=			16 =HEIGHT-70
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

LISTITEMBOX= 	44 19 3 3
############################## Root Inventory Item
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE=			=WIDTH =HEIGHT
	DATAFIELD=		144
	ICONDIMENSIONS=   256 32
	MESSAGES=         500 0 0
	BUTTONOFFSET=	0 0 0 3
	INACTIVETEXTURE= 	Textures/Dc_29Nrml.tga
	ACTIVETEXTURE= 	Textures/Dc_29Act.tga
	SELECTEDTEXTURE= 	Textures/Dc_29Act.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	BEGINCONTROL
		# Icon
		TYPE= 		BUTTON 
		LOC= 			-1 -1
		SIZE=			28 28
		MESSAGES=         0 0 0
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
	ENDCONTROL
	BEGINCONTROL
		# Rune Name 
		TYPE= 		TEXT
		LOC= 			35 10
		SIZE= 		200 12
		DATAFIELD=        400
		FONTSIZE=         0.6
		TEXTJUST=		LEFTJUST
	ENDCONTROL
ENDCONTROL

##################### STATS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSTATS
	LOC=				3 18
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Stats"
	INACTIVETEXTURE=		Textures/RuneBtns/Stats.tga
	DESCRIPTION=		"Character Stats"
ENDCONTROL

##################### EQUIPMENT ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNEQUIP
	LOC=				3 54
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Equip"
	INACTIVETEXTURE=		Textures/RuneBtns/Equipment.tga
	DESCRIPTION=		"Equipment"
ENDCONTROL

##################### POWERS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNPOWERS
	LOC=				3 90
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			55 0 0
	PARAMS=                 0 0 "Powers"
	INACTIVETEXTURE=		Textures/RuneBtns/Powers.tga
	DESCRIPTION=		"Powers"
ENDCONTROL

##################### SKILLS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 126
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			67 0 0
	PARAMS=                 0 0 "SkillInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Skills.tga
	DESCRIPTION=		"Character Skills"
ENDCONTROL

##################### RESISTANCES #######################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 162
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			6705 0 0
	PARAMS=                 0 0 "ResistInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Resistances.tga
	DESCRIPTION=		"Character Resistances"
ENDCONTROL

##################### RUNESTONES ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNRUNESTONES
	LOC=				3 200
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			56 0 0
	PARAMS=                 0 0 "Runestones"
	INACTIVETEXTURE=		Textures/RuneBtns/Runestones.tga
	DESCRIPTION=		"Character Runestones"
