LOC= 544 1 
SIZE= 256 260
NAME= Box
TEXTURE= NONE
FONT= Procopius
HUDCOLOR= 1.000000 1.000000 1.000000
INTERIOROFFSET= 1 15 1 1
GHOST= 1.0
COMPONENT= 0	Textures/CharCreateStats/TLCorner.tga	64	64
COMPONENT= 1	Textures/CharCreateStats/TRCorner.tga	64	64
COMPONENT= 2	Textures/CharCreateStats/BLCorner.tga	64	16
COMPONENT= 3	Textures/CharCreateStats/BRCorner.tga	64	16
COMPONENT= 4	Textures/CharCreateStats/LMidBorder.tga	16	64
COMPONENT= 5	Textures/CharCreateStats/RMidBorder.tga	16	64
COMPONENT= 6	Textures/CharCreateStats/TMidBorder.tga	64	64
COMPONENT= 7	Textures/CharCreateStats/BMidBorder.tga	64	16
COMPONENT= 8	Textures/Chat/Bkground.tga	256	256

BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 46
	SIZE= 160 32
	DATAFIELD= 53
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 46
	SIZE= 128 32
	DATAFIELD= 42
	INACTIVETEXTURE= Textures/CharCreateStats/LStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 133 46
	SIZE= 32 32
	DATAFIELD= 42
	INACTIVETEXTURE= Textures/CharCreateStats/RStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 115 46
	SIZE= 32 32
	DATAFIELD= 1
	FONTSIZE= 0.6
ENDCONTROL
BEGINCONTROL
	TYPE= TEXT
	LOC= 15 46
	SIZE= 0 32
	DESCRIPTION= "Strength"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL



BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 78
	SIZE= 160 32
	DATAFIELD= 54
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 78
	SIZE= 128 32
	DATAFIELD= 43
	INACTIVETEXTURE= Textures/CharCreateStats/LStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 133 78
	SIZE= 32 32
	DATAFIELD= 43
	INACTIVETEXTURE= Textures/CharCreateStats/RStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 115 78
	SIZE= 32 32
	DATAFIELD= 2
	FONTSIZE= 0.6
ENDCONTROL
BEGINCONTROL
	TYPE= TEXT
	LOC= 15 78
	SIZE= 0 32
	DESCRIPTION= "Dexterity"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 110
	SIZE= 160 32
	DATAFIELD= 55
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 110
	SIZE= 128 32
	DATAFIELD= 44
	INACTIVETEXTURE= Textures/CharCreateStats/LStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 133 110
	SIZE= 32 32
	DATAFIELD= 44
	INACTIVETEXTURE= Textures/CharCreateStats/RStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 115 110
	SIZE= 32 32
	DATAFIELD= 3
	FONTSIZE= 0.6
ENDCONTROL
BEGINCONTROL
	TYPE= TEXT
	LOC= 15 110
	SIZE= 0 32
	DESCRIPTION= "Constitution"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 142
	SIZE= 160 32
	DATAFIELD= 56
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 142
	SIZE= 128 32
	DATAFIELD= 45
	INACTIVETEXTURE= Textures/CharCreateStats/LStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 133 142
	SIZE= 32 32
	DATAFIELD= 45
	INACTIVETEXTURE= Textures/CharCreateStats/RStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 115 142
	SIZE= 32 32
	DATAFIELD= 4
	FONTSIZE= 0.6
ENDCONTROL
BEGINCONTROL
	TYPE= TEXT
	LOC= 15 142
	SIZE= 0 32
	DESCRIPTION= "Intelligence"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 174
	SIZE= 160 32
	DATAFIELD= 57
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 5 174
	SIZE= 128 32
	DATAFIELD= 46
	INACTIVETEXTURE= Textures/CharCreateStats/LStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 133 174
	SIZE= 32 32
	DATAFIELD= 46
	INACTIVETEXTURE= Textures/CharCreateStats/RStatBox.tga
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 115 174
	SIZE= 32 32
	DATAFIELD= 5
	FONTSIZE= 0.6
ENDCONTROL
BEGINCONTROL
	TYPE= TEXT
	LOC= 15 174
	SIZE= 0 32
	DESCRIPTION= "Spirit"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL


BEGINCONTROL
	TYPE= TEXT
	LOC= 210 40
	SIZE= 0 32
	DESCRIPTION= "Health"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 200 65
	SIZE= 64 32
	INACTIVETEXTURE= Textures/Statistics/5NmbrBox.tga
	DATAFIELD= 18
	FONTSIZE= 0.6
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 210 95
	SIZE= 0 32
	DESCRIPTION= "Mana"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 200 120
	SIZE= 64 32
	INACTIVETEXTURE= Textures/Statistics/5NmbrBox.tga
	DATAFIELD= 20
	FONTSIZE= 0.6
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 205 150
	SIZE= 0 32
	DESCRIPTION= "Stamina"
	FONTSIZE= 0.55
	TEXTJUST= LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	LOC= 200 175
	SIZE= 64 32
	INACTIVETEXTURE= Textures/Statistics/5NmbrBox.tga
	DATAFIELD= 22
	FONTSIZE= 0.6
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= 65 -10
	SIZE= 128 64
	INACTIVETEXTURE= Textures/CharCreateStats/CarPointButton.tga
	DATAFIELD= 60
	FONTSIZE= 0.6
	TEXTCOLOR= 1.0 1.0 0.0
ENDCONTROL
