##############################
# City Information Screen
##############################
LOC= 			0 0
SIZE= 		360 155
NAME= 		MineInfoHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		MINEINFO
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0	Textures/Bd_TL02.tga		32	32
COMPONENT= 		1	Textures/Bd_TR02.tga		32	32
COMPONENT= 		2	Textures/Bd_BL12.tga		32	32
COMPONENT= 		3	Textures/Bd_BR05.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6	Textures/Bd_T02.tga		64	16
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

########################### CRESTS
# Nation Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			13 1
	SIZE= 		64 64
	INACTIVETEXTURE= 	Textures/NationBanner.tga 
ENDCONTROL

# Nation Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			NATIONCREST
	LOC= 			17 5
	SIZE= 		56 58
	DESCRIPTION= 	"Nation Crest"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-77 1
	SIZE= 		64 64
	INACTIVETEXTURE= 	Textures/GuildBanner.tga 
ENDCONTROL

# Guild Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			GUILDCREST
	LOC= 			=WIDTH-73 5
	SIZE= 		56 58
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

#######################################

#Mine Name
BEGINCONTROL
	TYPE= 		TEXT
	ID= 		MINENAME
	LOC=            =(WIDTH/2)-128 8
	SIZE= 		256 16
	FONTSIZE= 		0.45
	DESCRIPTION=		"The Mines of Moria"
	TEXTJUST= 		CENTERJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	LOC=            =(WIDTH/2)-128 28
	SIZE= 		256 16
	FONTSIZE= 		0.45
	DESCRIPTION=		"Controlled By:"
	TEXTJUST= 		CENTERJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		CONTROLGUILD
	LOC=            =(WIDTH/2)-128 44
	SIZE= 		256 16
	FONTSIZE= 		0.45
	DESCRIPTION=		"Guild of Fools (Paradise City)"
	TEXTJUST= 		CENTERJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		CONTROLNATION
	LOC=            =(WIDTH/2)-128 60
	SIZE= 		256 16
	FONTSIZE= 		0.45
	DESCRIPTION=		"Idiot Nation"
	TEXTJUST= 		CENTERJUST
	CLICKTHROUGH=           TRUE
ENDCONTROL

BEGINCONTROL
	ID= PRODUCTION
	LOC=            17 78
	SIZE= 		346 32
	BEGINCONTROL
		TYPE= 		TEXT
		LOC=            0 8
		SIZE= 		60 16
		FONTSIZE= 		0.45
		DESCRIPTION=		"Producing:"
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		BUTTON 
		ID= 		IMAGE
		LOC= 		64 0
		SIZE= 		32 32
#		INACTIVETEXTURE= 	Textures/Dc_22.tga 
		CLICKTHROUGH=           TRUE
	ENDCONTROL

	BEGINCONTROL
		TYPE= 		TEXT
		ID= 		YIELD
		LOC=            98 8
		SIZE= 		174 16
		FONTSIZE= 		0.45
		DESCRIPTION=		""
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	ID=		WOP
	LOC=            17 116
	SIZE= 		332 32
	BEGINCONTROL
		TYPE= 		TEXT
		LOC=            0 8
		SIZE= 		135 16
		FONTSIZE= 		0.45
		DESCRIPTION=		"Window of Opportunity:"
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL

	BEGINCONTROL
		TYPE= 		TEXT
		ID= 		TIME
		LOC=            137 0
		SIZE= 		193 16
		FONTSIZE= 		0.45
		DESCRIPTION=		"7:00 PM to 9:00 PM EST"
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 		TIMEZONE
		LOC=            137 16
		SIZE= 		193 16
		FONTSIZE= 		0.45
		DESCRIPTION=		"Eastern Standard Time"
		TEXTJUST= 		LEFTJUST
		CLICKTHROUGH=           TRUE
	ENDCONTROL
ENDCONTROL


