#########################################
# Guild Info Hud (for targeted character
#########################################
LOC= 				0 0
SIZE= 				384 320
NAME= 				GuildInfo
FONT= 				Procopius
FONTSIZE= 			0.80000
TYPE= 				GUILDINFO
INTERIOROFFSET= 	8 8 8 8
BUTTONSOUND=	6

COMPONENT= 		0	Textures/Brdr_TL14.tga		64	32
COMPONENT= 		1	Textures/Brdr_TR19.tga		64	64
COMPONENT= 		2	Textures/Brdr_BL12.tga		64	128
COMPONENT= 		3	Textures/Brdr_BR17.tga		64	128
COMPONENT= 		4	Textures/Brdr_L01.tga		16	64
COMPONENT= 		5	Textures/Brdr_R01.tga		16	64
COMPONENT= 		6	Textures/Brdr_T04.tga		64	32
COMPONENT= 		7	Textures/Brdr_B10.tga		128	128
COMPONENT= 		8	Textures/Dec_Bkgrnd.tga		256	256

BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= =(WIDTH/2) 10
	SIZE= 0 32
	DESCRIPTION= "Guild Information"
	FONTSIZE= .5
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= =WIDTH-18 2 
	SIZE= 16 16
	MESSAGES= 50 0 0
	INACTIVETEXTURE= 	Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_ExitSel.tga
	DESCRIPTION= "Close Window"
ENDCONTROL

####################### Guild status buttons
#BEGINCONTROL
#	TYPE= BUTTON 
#	#ID= BTNMEMBER
#	DATAFIELD= 2004
#	LOC= =WIDTH-84 40
#	SIZE= 64 64
#	DRAGGABLE= FALSE
#	MESSAGES= 0 0 0
#	INACTIVETEXTURE= Textures/Dec_NormalMemb.tga
##	DESCRIPTION= "Normal Member"
#ENDCONTROL


####################### Guild crests

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					GUILDCREST
#	DATAFIELD=			47
	LOC=				=WIDTH-58 =HEIGHT-67
	SIZE=				50 50
	DRAGGABLE=			TRUE 
	MESSAGES=			0 0 0
	DESCRIPTION=		"Guild Crest"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					NATIONCREST
#	DATAFIELD= 50
	LOC=				9 =HEIGHT-67
	SIZE=				50 50
	DRAGGABLE=			TRUE 
	MESSAGES=			0 0 0
	DESCRIPTION=		"Nation Crest"
ENDCONTROL


######################## Upper portion

BEGINCONTROL
	TYPE= TEXT
	LOC= 24 35
	SIZE= 0 32
	FONTSIZE= 0.5
	TEXTJUST= LEFTJUST
	DESCRIPTION= "Guild Title"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 24 70
	SIZE= 0 32
	FONTSIZE= 0.5
	TEXTJUST= LEFTJUST
	DESCRIPTION= "Home City"
ENDCONTROL

BEGINCONTROL
	TYPE=                          TEXT
	LOC=                           24 105
	SIZE=                          0 32
	FONTSIZE=                      0.5
	TEXTJUST=                      LEFTJUST
	DESCRIPTION=                   "Date Joined"
ENDCONTROL

BEGINCONTROL
	TYPE=                          TEXT
	LOC=                           24 140
	SIZE=                          0 32
	FONTSIZE=                      0.5
	TEXTJUST=                      LEFTJUST
	DESCRIPTION=                   "Guild motto"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNGUILDTITLE
#	DATAFIELD=			2002
	LOC=				105 35
	SIZE=				256 32
	INACTIVETEXTURE=	Textures/Btn_Text01.tga
	CAPTION=			"???"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNHOMETOWN
#	DATAFIELD=			2006
	LOC=				105 70
	SIZE=				256 32
	INACTIVETEXTURE=	Textures/Btn_Text01.tga
#	CAPTION=			"City of Morgauth"
#	MESSAGES=			1304 0 0
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=                             BTNJOINEDGUILD
#	DATAFIELD=			2003
	LOC=				105 105
	SIZE=                           256 32
	INACTIVETEXTURE=                Textures/Btn_Text01.tga
	#CAPTION=			"12/15/2000 - 12:34"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=                           BUTTON
	ID=                             BTNMOTTOBACK
	LOC=                            105 140
	SIZE=                           256 64
	INACTIVETEXTURE=                Textures/Btn_Text08.tga
	FONTSIZE=                       0.5
ENDCONTROL

BEGINCONTROL
	TYPE=                           TEXT
	ID=                             BTNMOTTO1
	LOC=                            105 120
	SIZE=                           256 64
	WRAP=				TRUE
	TEXTOFFSET=			10 0
	TEXTJUST=                       LEFTJUST
#	INACTIVETEXTURE=                Textures/Btn_Text08.tga
	FONTSIZE=                       0.5
#	CAPTION=                        "The motto of this guild is clearly"
ENDCONTROL

#BEGINCONTROL
#	TYPE=                           BUTTON
#	ID=                             BTNMOTTO2
#	LOC=                            105 175
#	SIZE=                           256 32
#	INACTIVETEXTURE=                Textures/Btn_Text08.tga
#	FONTSIZE=                       0.5
#	CAPTION=                        "WE WILL ROXX J00"
#ENDCONTROL


######################## Bottom part

#BEGINCONTROL
#	TYPE= BUTTON
#	#ID= BTNNATIONNAME
#	DATAFIELD= 2001
#	LOC= 10 163
#	SIZE= 150 32
#	INACTIVETEXTURE= Textures/Btn_Text01.tga
#	#CAPTION= "Empire of the Hand"
#	FONTSIZE= 0.5
#ENDCONTROL
#
#BEGINCONTROL
#	TYPE= BUTTON
#	#ID= BTNGUILDNAME
#	DATAFIELD= 2000
#	LOC= =WIDTH-160 163
#	SIZE= 150 32
#	INACTIVETEXTURE= Textures/Btn_Text01.tga
#	#CAPTION= "Band of the Hand"
#	FONTSIZE= 0.5
#ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
#	DATAFIELD=			2007
	LOC=				=WIDTH-182 =HEIGHT-50
	SIZE=				0 0
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
	DESCRIPTION=		"Guild Leader:"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=					BTNLEADERNAME
#	DATAFIELD=			2008
	LOC=				64 =HEIGHT-50
	SIZE=				256 32
	INACTIVETEXTURE=	Textures/Btn_Text01.tga
	#CAPTION=			"Kewl D00D"
	TEXTJUST=		CENTERJUST
	FONTSIZE=		0.5
ENDCONTROL






