##############################
# Main Menu
##############################
LOC= 			0 0
SIZE= 		170 300
FONT= 		Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 3
#MINDIMENSIONS= 	80 60
MINDIMENSIONS= 	60 60
TYPE=			CONTEXT
CLIPBOUNDS=		8 8 8 8
BUTTONSOUND=	6
COMPONENT= 		0	Textures/Bd_TL04.tga		32	32
COMPONENT= 		1	Textures/Bd_TR04.tga		32	32
COMPONENT= 		2	Textures/Bd_BL02.tga		32	32
COMPONENT= 		3	Textures/Bd_BR05.tga		32	32
COMPONENT= 		4	Textures/Bd_L01.tga		4	64
COMPONENT= 		5	Textures/Bd_R01.tga		4	64
COMPONENT= 		6	Textures/Bd_T03.tga		64	4
COMPONENT= 		7	Textures/Bd_B01.tga		64	4
COMPONENT= 		8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-16 0
	SIZE= 		16  16
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Exit"
ENDCONTROL

# Resizing control
BEGINCONTROL 
	TYPE= 		BUTTON
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

# Back Button
BEGINCONTROL 
	TYPE= 		BUTTON
	LOC= 			0 1
	SIZE= 		32 16  
	MESSAGES= 		0 80 0
	INACTIVETEXTURE= 	Textures/Bt_16LArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_16LArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_16LArrowSel.tga
	DESCRIPTION= 	"Back"
ENDCONTROL

# Scroll arrows
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=(WIDTH/2)-16 1
	ID= 			J2
	GROUP= 		GROUP1
	SIZE= 		32 16 
	MESSAGES= 		000 090 090
	INACTIVETEXTURE= 	Textures/Bt_09UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_09UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_09UArrowSel.tga
	DESCRIPTION= 	"Page Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE= 		BUTTON 
	ID= 			J3
	LOC= 			=(WIDTH/2)-16 =HEIGHT-17 
	GROUP= 		GROUP1
	SIZE= 		32 16 
	MESSAGES= 		000 091 091
	INACTIVETEXTURE= 	Textures/Bt_08DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_08DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_08DArrowSel.tga
	DESCRIPTION= 	"Page Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL


# Options Placement Start
BEGINCONTROL 
	ID=			CONTEXTSTART
	TYPE= 		TEXT 
	LOC= 			10 21
	SIZE= 		0 0
	INACTIVETEXTURE= 	Textures/Bt_Highlight.tga
ENDCONTROL

# Options Placement End
BEGINCONTROL 
	ID=			CONTEXTEND
	TYPE= 		TEXT 
	LOC= 			10 =HEIGHT-21
	SIZE= 		0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga   ## This is the checked texture
ENDCONTROL
