###############################################
# Generic Slider
###############################################
LOC= 			100 100
SIZE= 		256 100
NAME= 		Slider 
FONT= 		Procopius
FONTSIZE= 		.5
TEXTBOUNDS= 	22  3   22  28
TYPE= 		GUILDRANKSLIDER
MINDIMENSIONS= 	256 100
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga			32	32
COMPONENT= 		1 Textures/Bd_TR04.tga			32	32
COMPONENT= 		2 Textures/Bd_BL03.tga			32	32
COMPONENT= 		3 Textures/Bd_BR03.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R01.tga			4	64
COMPONENT= 		6 Textures/Bd_T03.tga			64	4
COMPONENT= 		7 Textures/Bd_B02.tga			64	32
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE
	LOC= 			21 14
	SIZE= 		214 12
	DESCRIPTION= 	"[ Title ]"
	FONTSIZE= 		0.5
	TEXTJUST= 		CENTERJUST
	TEXTELLIPSE=	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID1 
	LOC= 			12 18
	SIZE= 		32 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		0 0 0
	INACTIVETEXTURE= 	Textures/Sldr_02L.tga
	ACTIVETEXTURE= 	Textures/Sldr_02L.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02L.tga
	DESCRIPTION= 	" "
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID2 
	LOC= 			44 18
	SIZE= 		168 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		0 0 0
	INACTIVETEXTURE= 	Textures/Sldr_01M.tga
	ACTIVETEXTURE= 	Textures/Sldr_01M.tga
	SELECTEDTEXTURE= 	Textures/Sldr_01M.tga
	DESCRIPTION= 	" "
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID3 
	LOC= 			212 18
	SIZE= 		32 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		0 0 0
	INACTIVETEXTURE= 	Textures/Sldr_02R.tga
	ACTIVETEXTURE= 	Textures/Sldr_02R.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02R.tga
	DESCRIPTION= 	" "
ENDCONTROL

BEGINCONTROL
	TYPE= 		SLIDER 
	ID= 			BTNSLIDE 
	LOC= 			32 22
	SIZE= 		24 24
	DRAGGABLE= 		FALSE
	MESSAGES= 		0 652 0
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	" "
	SLIDERVALS= 	ALIGNHORIZONTAL 32 22 168 10
ENDCONTROL

BEGINCONTROL
	TYPE=				ENTRY
	ID=					SLIDEHELPER
	LOC=				96 49
	SIZE=				64 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/Bt_18Text64.tga
	FONTSIZE=			0.5
	TEXTJUST=			LEFTJUST
	TEXTOFFSET=			-3 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				ACCEPT 
	LOC= 				35 66
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1110 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 		"Accept"
ENDCONTROL

BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				ACCEPT 
	LOC= 				159 66
	SIZE= 			64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1103 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 		"Cancel"
ENDCONTROL