##########################################
# Shop HUD
##########################################
LOC= 			2 458
SIZE= 		450 300
NAME= 		ShopHUDNS
FONT= 		Procopius
FONTSIZE= 		0.50000
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	10  18   30  80
TYPE= 		SHOPKEEPER
MINDIMENSIONS= 	400 240
INTERIOROFFSET= 	4 8 4 14
SCROLLBACK= 	200
TEXTPICK= 		TRUE
BUTTONSOUND=	6
COMPONENT= 0	Textures/Brdr_TL11.tga	32	32
COMPONENT= 1	Textures/Brdr_TR17.tga	32	32
COMPONENT= 2	Textures/Brdr_BL07.tga	32	32
COMPONENT= 3	Textures/Brdr_BR28.tga	32	32
COMPONENT= 4	Textures/Brdr_L03.tga	8	64
COMPONENT= 5	Textures/Brdr_R02.tga	32	64
COMPONENT= 6	Textures/Brdr_T01.tga	64	16
COMPONENT= 7	Textures/Brdr_B06.tga	64	32
COMPONENT= 8	Textures/Dec_Bkgrnd.tga	256	256

BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			NOID 
	LOC= 			=WIDTH-18 3
	SIZE= 		16 16
	DRAGGABLE= 		FALSE
	MESSAGES= 		050 000 000
	INACTIVETEXTURE= 	Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	LOC= =WIDTH-18 =HEIGHT-39
	SIZE= 16 16 
	MESSAGES= 0 52 52
	INACTIVETEXTURE= Textures/Btn_DArrowNrml.tga
	ACTIVETEXTURE= Textures/Btn_DArrowAct.tga
	SELECTEDTEXTURE= Textures/Btn_DArrowSel.tga
	DESCRIPTION= "Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL
 	TYPE= BUTTON 
	LOC= =WIDTH-18 17
	SIZE= 16 16 
	MESSAGES= 0 51 51
	INACTIVETEXTURE= Textures/Btn_UArrowNrml.tga
	ACTIVETEXTURE= Textures/Btn_UArrowAct.tga
	SELECTEDTEXTURE= Textures/Btn_UArrowSel.tga
	DESCRIPTION= "Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON 
	LOC= =WIDTH-17 =HEIGHT-17
	SIZE= 16 16
	MESSAGES= 0 53 0
	INACTIVETEXTURE= Textures/Btn_SizeNrml.tga
	ACTIVETEXTURE= Textures/Btn_SizeAct.tga
	SELECTEDTEXTURE= Textures/Btn_SizeSel.tga
	DESCRIPTION= "Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= SHOPTITLE
	LOC= =(WIDTH/2) 15
	TEXTJUST= CENTERJUST 
	SIZE= 0 40
	FONTSIZE= 0.65 
	FONT= Procopius
	DESCRIPTION= "Shopkeeper"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			ACTBUTTON
	LOC= 			=WIDTH-135 =HEIGHT-80
	SIZE= 		100 50
	FONTSIZE= 		0.65
	FONT= 		Procopius
	INACTIVETEXTURE= 	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_01Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_01Sel.tga
	DESCRIPTION= 	"Buy Item"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			B1
	LOC= 			35 =HEIGHT-80
	SIZE= 		100 50
	MESSAGES= 		50 0 0
	FONTSIZE= 		0.65 
	FONT= 		Procopius
	INACTIVETEXTURE= 	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_01Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_01Sel.tga
	DESCRIPTION= 	"Exit Shop"
	CAPTION= 		"Exit"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	ID= 			B2
	LOC= 			=(WIDTH/2)-50 =HEIGHT-80
	SIZE= 		100 50
	FONTSIZE= 		0.65 
	FONT= 		Procopius
	MESSAGES= 		73 0 0 
	INACTIVETEXTURE= 	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_01Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_01Sel.tga
	DESCRIPTION= 	"Shop Menu"
	CAPTION= 		"Menu"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 15 =HEIGHT-34
	SIZE= 0 32
	TEXTJUST= LEFTJUST
	DESCRIPTION= "Gold:"
ENDCONTROL
BEGINCONTROL
	TYPE= TEXT
	LOC= 75 =HEIGHT-34
	SIZE= 32 32
	DATAFIELD= 34
	TEXTJUST= LEFTJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			SLIDER
	LOC=			=WIDTH-16 30
	SIZE=			12 =HEIGHT-70
	INACTIVETEXTURE=  Textures/Btn_Slider.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL