########################################################
# Choosing available assets and making a support offer #
########################################################
LOC= 			100 100
SIZE= 		424 220
NAME= 		SupportOffer
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		SUPPORTOFFER
INTERIOROFFSET= 	120 3 12 3
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL13.tga			128	32
COMPONENT= 		1 Textures/Bd_TR03.tga			32	32
COMPONENT= 		2 Textures/Bd_BL13.tga			128	32
COMPONENT= 		3 Textures/Bd_BR09.tga			32	32
COMPONENT= 		4 Textures/Bd_L03.tga			128	128
COMPONENT= 		5 Textures/Bd_R02.tga			16	64
COMPONENT= 		6 Textures/Bd_T03.tga			64	4
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

#Choose Asset Decoration
BEGINCONTROL
	TYPE= 		BUTTON
	ID=			TXTTITLE 
	LOC= 			140 7
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	DESCRIPTION= 	"Choose asset and configure support offer"
	CAPTION=		"Choose asset and configure support offer"
	TEXTCOLOR= 			.86 .79 .57
	FONTSIZE=		.43
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		0 0
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTSUPPORTLABEL
	LOC=				5 18
	SIZE=				0 12
	DESCRIPTION=		"Make a Support Offer"
	TEXTSHADOWS=		TRUE
	FONTSIZE=			.45
	TEXTJUST=			LEFTJUST
	TEXTCOLOR= 			.86 .79 .57
ENDCONTROL

######################## Tax 

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTAX 
	LOC=				24 40
	SIZE=				0 12
	DESCRIPTION=		"Weekly Asset Tax"
	FONTSIZE=			.43
	TEXTSHADOWS=		TRUE
	TEXTJUST=			LEFTJUST
ENDCONTROL

#Check Weekly Asset Tax
BEGINCONTROL
	TYPE= 				BUTTON
	ID=					CHECKTAX
	LOC= 				5 39
	SIZE= 				16 16
	INACTIVETEXTURE= 	Textures/Bt_37Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_37Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_37Nrml.tga
	MESSAGES=           1500 0 0
ENDCONTROL

BEGINCONTROL
	TYPE=				ENTRY
	ID=					EDITTAX
	PROMPT=				FALSE
	LOC=				5 59
	SIZE=				112 16 
	INACTIVETEXTURE=	Textures/Bt_17Text128.tga
	DESCRIPTION=		"Enter a periodic tax value"
	FONTSIZE=			0.5
	TEXTJUST=		    CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTAXPROFIT 
	LOC=				24 97
	SIZE=				0 12
	DESCRIPTION=		"Sales Profit Tax"
	FONTSIZE=			.5
	TEXTSHADOWS=		TRUE
	TEXTJUST=			LEFTJUST
ENDCONTROL

#Check Sales Profit Tax
BEGINCONTROL
	TYPE= 		        BUTTON
	ID=                 CHECKPROFIT
	LOC=                5 96
	SIZE=               16 16
	INACTIVETEXTURE= 	Textures/Bt_37Nrml.tga
	ACTIVETEXTURE=      Textures/Bt_37Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_37Nrml.tga
	MESSAGES=           1501 0 0
ENDCONTROL

######################## Buttons
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT
	LOC=				30 186
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Click to offer a support to the current asset"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				CHECKBOX 
	ID=					CHECKKOS
	LOC=				5 163
	SIZE=				16 16
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Bt_37Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_37Act.tga
	SELECTEDTEXTURE=		Textures/Bt_37Nrml.tga
	DESCRIPTION=		"Click to enable/disable Condemn list"
	FONTSIZE=			0.5
ENDCONTROL

# Accept Condemn List Text
BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTKOS
	LOC=				23 165
	SIZE=				0 12
	DESCRIPTION=		"Condemn List"
	FONTSIZE=			.5
	TEXTSHADOWS= 		TRUE
	TEXTJUST=			LEFTJUST
ENDCONTROL


######################## Slider
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					LBLSLID1 
	LOC=				10 116
	SIZE=				16 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Sldr_03L.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					LBLSLID2 
	LOC=				26 116
	SIZE=				71 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Sldr_03M.tga
ENDCONTROL

BEGINCONTROL
	TYPE=               BUTTON 
	ID=                 LBLSLID3 
	LOC=                97 116
	SIZE=               16 16
	DRAGGABLE=          FALSE
	MESSAGES=           0 0 0
	INACTIVETEXTURE=    Textures/Sldr_03R.tga
ENDCONTROL

BEGINCONTROL
	TYPE=               SLIDER 
	ID=                 BTNSLIDE 
	LOC=                16 116
	SIZE=               16 16
	DRAGGABLE=          FALSE
	MESSAGES=           0 652 0
	INACTIVETEXTURE=    Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=      Textures/Bt_04Act.tga
	SELECTEDTEXTURE=    Textures/Bt_04Sel.tga
	SLIDERVALS=         ALIGNHORIZONTAL 16 116 77 101
ENDCONTROL

BEGINCONTROL
	TYPE=				ENTRY
	ID=					SLIDEHELPER
	LOC=				29 135
	SIZE=				64 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=	Textures/Bt_18Text64.tga
#	DESCRIPTION=		"[ helper ]"
	FONTSIZE=			0.6
	TEXTJUST=			CENTERJUST
ENDCONTROL

######################## Scroll elements
#-------- Scroll through city options ---
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				SUPPORTOFFERSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-38
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= BUTTON 
#	ID= BTNUP
#	GROUP= GROUP1
#	LOC= =WIDTH-16 19
#	SIZE= 16 16
#	DRAGGABLE= FALSE
#	# MESSAGES= 51 0 0
#	MESSAGES= 000 051 051
#	INACTIVETEXTURE=      Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE=        Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE=      Textures/Bt_11UArrowSel.tga
#	DESCRIPTION=          "Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE= BUTTON 
#	ID= BTNDOWN
#	GROUP= GROUP1
#	LOC= =WIDTH-16 =HEIGHT-35
#	SIZE= 16 16
#	DRAGGABLE= FALSE
#	# MESSAGES= 52 0 0
#	MESSAGES= 000 052 052
#	INACTIVETEXTURE=	   Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE=		   Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE=       Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= "Scroll Down"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=                   SLIDER
#	LOC=                    =WIDTH-14 35
#	DATACONTROL=            J5
#	SIZE=                   12 =HEIGHT-68
#	INACTIVETEXTURE=        Textures/Bt_12Slide.tga
#	DATAFIELD=              500
#	DESCRIPTION=            "Text Scroll Bar"
#	SLIDER_ALIGNMENT=       ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP=        GROUP1
	ID=           J5
	LOC=          127 31
	SIZE=         =WIDTH-130 =HEIGHT-34
	FONT=         Procopius
	FONTSIZE=     0.7
	SCROLLSPAN=   37
	BEGINLISTTEMPLATE

	#       -----------------
		BEGINSUB
		NAME= ASSETNAME
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1=               "Textures/Bt_21Text256.tga"
		POSITION=           1
		DIM1=               164 20
		OFFSET=             0 0
		FONTSIZE=           0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= ASSETOWNER
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Bt_21Text256.tga"
		POSITION= 2
		DIM1= 164 20
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
	  BEGINSUB
		NAME=				SHIELDBACK_X
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Dc_10ShGuild.tga"
		POSITION=			0
		DIM1=				32 32
		OFFSET=				0 0
		FONTSIZE=			0.4
	  ENDSUB
	#       -----------------

	#       -----------------
	  BEGINSUB
		NAME=				CRESTBUTTON_X
		# - crest
		SUBTYPE= 2
		POSITION=			0
		DIM1=				26 26
		OFFSET=				3 3
		FONTSIZE=			0.5
	  ENDSUB
	#       -----------------
	  BEGINSUB
		NAME=				BACKGROUND
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Dc_28Nrml.tga"
		TEX2=				"Textures/Dc_28Act.tga"
		POSITION=			1
		DIM1=				246 32
		OFFSET=				2 0
		FONTSIZE=			0.4
	  ENDSUB
	#       -----------------
	  BEGINSUB
		NAME=				BACKGROUND_ACT
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Dc_28Act.tga"
		POSITION=			1
		DIM1=				246 32
		OFFSET=				2 0
		FONTSIZE=			0.4
	  ENDSUB
	#       -----------------
	  BEGINSUB
		NAME=				SLOT_ICON
		# -- Icon index is 5
		SUBTYPE=			5
		POSITION=			1
		DIM1=				27 28
		OFFSET=				3 3
		FONTSIZE=			0.4
	  ENDSUB
	#       -----------------
	  BEGINSUB
		NAME=				RANK_BUTTON
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_04Nrml.tga"
		POSITION=			1
		DIM1=				16 16
		OFFSET=				23 17
		FONTSIZE=			0.4
	  ENDSUB
	#       -----------------
	  BEGINSUB
		NAME=				ASSET_NAME
		# -- Label1 index is 3
		SUBTYPE=			3
		POSITION=			1
		DIM1=				211 12
		OFFSET=				33 2
		FONTSIZE=			0.4
	  ENDSUB
	#       -----------------
	  BEGINSUB
		NAME=				ASSET_OWNER
		# -- Label1 index is 3
		SUBTYPE=			3
		POSITION=			1
		DIM1=				204 12
		OFFSET=				40 18
		FONTSIZE=			0.4
	  ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ASSETENTRY
		KEYVALUE= 8
		ELEMENT= SHIELDBACK_X
		ELEMENT= CRESTBUTTON_X
		ELEMENT= BACKGROUND
		ELEMENT= SLOT_ICON
		ELEMENT= RANK_BUTTON
		ELEMENT= ASSET_NAME
		ELEMENT= ASSET_OWNER
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX






