##############################
# Font Size Setting HUD
##############################
LOC= 			50 50
SIZE= 		340 32
NAME=			FontSizeHUD
FONT= 		Procopius
FONTSIZE= 		0.6
INTERIOROFFSET= 	0 0 0 0
BUTTONSOUND=	6

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			=(WIDTH/2)+8 -12
	SIZE= 		0 32
	FONTSIZE= 		0.65
	DATAFIELD=		7505
	TEXTJUST= 		CENTERJUST
	DESCRIPTION= 	"Font Size"
ENDCONTROL

######################## Transparency Slider ###################
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID1 
	LOC= 			10 2
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Sldr_02L.tga
	ACTIVETEXTURE= 	Textures/Sldr_02L.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02L.tga
	DESCRIPTION= 	"Font Size"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID2 
	LOC= 			42 2
	SIZE= 		276 32
	INACTIVETEXTURE= 	Textures/Sldr_01M.tga
	ACTIVETEXTURE= 	Textures/Sldr_01M.tga
	SELECTEDTEXTURE= 	Textures/Sldr_01M.tga
	DESCRIPTION= 	"Font Size"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			LBLSLID3 
	LOC= 			314 2
	SIZE= 		32 32
	INACTIVETEXTURE= 	Textures/Sldr_02R.tga
	ACTIVETEXTURE= 	Textures/Sldr_02R.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02R.tga
	DESCRIPTION= 	"Font Size"
ENDCONTROL

BEGINCONTROL
	TYPE= 		SLIDER 
	ID= 			TSLIDER
	LOC= 			29 6
	SIZE= 		24 24
	MESSAGES= 		0 652 0
	DATAFIELD= 		7506
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= 	"Font Size"
	SLIDERVALS= 	ALIGNHORIZONTAL 29 2 273 273
ENDCONTROL