COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

INTERIOROFFSET= 	3 3 3 18
FONT= 		Procopius
FONTSIZE= 		0.5

NORMALBUTTON= Textures/Bt_32Nrml.tga
ACTIVEBUTTON= Textures/Bt_32Act.tga
SELECTEDBUTTON= Textures/Bt_32Sel.tga
BUTTONSIZE= 64 32