##############################
# Guild Balls Hud
##############################
LOC=			100 270
SIZE=			380 228
NAME=			GuildMarks
FONT=			Procopius
FONTSIZE=		0.5
TYPE=			GUILDBALLS
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=	6

COMPONENT= 0	Textures/Bd_TL02.tga		32	32
COMPONENT= 1	Textures/Bd_TR02.tga		32	32
COMPONENT= 2	Textures/Bd_BL07.tga		64	128
COMPONENT= 3	Textures/Bd_BR07.tga		64	128
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B04.tga		128	128
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

#Guild Crest Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			320 3
	SIZE= 		47 47 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

# Guild crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			J4
	DATAFIELD= 		47
	LOC= 			323 5
	SIZE= 		42 42
	DRAGGABLE= 		TRUE 
	MESSAGES= 		0 0 0
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE 
	LOC=			=WIDTH/2 10
	SIZE=			0 12
	DESCRIPTION=	"Guild Marks for Target Player"
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE2 
	LOC=			=WIDTH/2 27
	SIZE=			0 12
	DESCRIPTION=	"Guild Marks represent a person's status in a Guild."
	FONTSIZE=		0.45
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE3
	LOC=			=WIDTH/2 43
	SIZE=			0 12
	DESCRIPTION=	"100 Black Marks will banish a petitioner. (100/100)"
	FONTSIZE=		0.42
	TEXTJUST=		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE4
	LOC=			=WIDTH/2 58
	SIZE=			0 12
	DESCRIPTION=	"100 White Marks will banish a petitioner. (100/100)"
	FONTSIZE=		0.42
	TEXTJUST=		CENTERJUST
ENDCONTROL

#White Mark Decoration
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DEC_WHITEMARK
	LOC=				36 74
	SIZE=				128 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/Dc_23.tga
	CAPTION=			"Add White Mark"
	FONTSIZE=			0.5
	TEXTSHADOWS=		TRUE
	TEXTOFFSET=			-1 -1
ENDCONTROL

#White Mark
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNWHITEBALL
	LOC=				151 70
	SIZE=				24 24
	DRAGGABLE=			FALSE
	MESSAGES=			1226 0 0
	INACTIVETEXTURE=		Textures/Bt_31Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_31Act.tga
	SELECTEDTEXTURE= 		Textures/Bt_31Sel.tga
	DESCRIPTION=		"Add White Mark"
	FONTSIZE=			0.5
ENDCONTROL

#Black Mark Decoration
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DEC_BLACKMARK
	LOC=				216 74
	SIZE=				128 16
	DRAGGABLE=			FALSE
	MESSAGES=			0 0 0
	INACTIVETEXTURE=		Textures/Dc_23.tga
	CAPTION=			"Add Black Mark"
	FONTSIZE=			0.5
	TEXTSHADOWS=		TRUE
	TEXTOFFSET=			0 -1
ENDCONTROL

#Black Mark
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNBLACKMARK
	LOC=				204 70
	SIZE=				24 24
	DRAGGABLE=			FALSE
	MESSAGES=			1225 0 0
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 		Textures/Bt_04Sel.tga
	DESCRIPTION=		"Add Black Mark"
	FONTSIZE=			0.6
ENDCONTROL

# Reason for Mark Text
BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE5
	LOC=			39 96
	SIZE=			0 12
	DESCRIPTION=	"Reason for Mark"
	FONTSIZE=		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Given By - Text
BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE6
	LOC=			195 96
	SIZE=			0 12
	DESCRIPTION=	"Given By -"
	FONTSIZE=		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		LEFTJUST
ENDCONTROL

# Date Given Text
BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE7
	LOC=			293 96
	SIZE=			0 12
	DESCRIPTION=	"Date Given"
	FONTSIZE=		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		LEFTJUST
ENDCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				GUILDMARKSSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 114
	SIZE=				16 =HEIGHT-114
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	GROUP=			GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 114
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	GROUP=			GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 =HEIGHT-16
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		        SLIDER
#	TAKEACTIVECONTROL=      FALSE
#	LOC=			=WIDTH-16 130
#	SIZE=			16 80
#	INACTIVETEXTURE=        Textures/Bt_12Slide.tga
#	DATAFIELD=              500
#	DESCRIPTION=            "Scroll Bar"
#	DATACONTROL=            J5
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP=			GROUP1
	ID=			J5
	LOC=			9 116
	SIZE=			=WIDTH-12 =HEIGHT-119
	FONT=			Procopius
	FONTSIZE=		0.7
	SCROLLSPAN=		18
	BEGINLISTTEMPLATE
	# -----------------
	    BEGINSUB
		NAME=         BLACK_MARK_BUTTON
		# -- Label1 index is 3
		SUBTYPE=      3
		TEX1=        "Textures/Bt_04Nrml.tga"
		POSITION=    0
		DIM1=        16 16
		OFFSET=      0 0
	    ENDSUB
	# -----------------
	    BEGINSUB
		NAME=         WHITE_MARK_BUTTON
		# -- Label1 index is 3
		SUBTYPE=      3
		TEX1=        "Textures/Bt_31Nrml.tga"
		POSITION=    0
		DIM1=        16 16
		OFFSET=      0 0
	    ENDSUB
	# -----------------
	    BEGINSUB
		NAME=         NAMELABEL
		# -- Label1 index is 3
		SUBTYPE=      3
		TEX1=        "Textures/Bt_17Text128.tga"
		POSITION=    1
		DIM1=        128 16
		OFFSET=      4 0
		FONTSIZE=    0.4
		TEXTELLIPSE= TRUE
		TEXTSHADOWS= TRUE
	    ENDSUB
	# -----------------
	    BEGINSUB
		NAME=         GIVENLABEL
		# -- Label1 index is 3
		SUBTYPE=      3
		TEX1=        "Textures/Bt_17Text128.tga"
		POSITION=    2
		DIM1=        128 16
		OFFSET=      4 0
		FONTSIZE=    0.4
		TEXTELLIPSE= TRUE
		TEXTSHADOWS= TRUE
	    ENDSUB
	# -----------------
	    BEGINSUB
		NAME=         DATELABEL
		# -- Label1 index is 3
		SUBTYPE=      3
		TEX1=        "Textures/Bt_18Text64.tga"
		POSITION=    3
		DIM1=        74 16
		OFFSET=      4 0
		FONTSIZE=    0.4
		TEXTELLIPSE= TRUE
		TEXTSHADOWS= TRUE
	    ENDSUB
	# -----------------
	    BEGINTEMP
		TEMPLATENAME=   MARK_ENTRY_WHITE
		KEYVALUE=       8
		ELEMENT=	WHITE_MARK_BUTTON
		ELEMENT=	NAMELABEL
		ELEMENT=	GIVENLABEL
		ELEMENT=	DATELABEL
	    ENDTEMP
	# -----------------
	    BEGINTEMP
		TEMPLATENAME=   MARK_ENTRY_BLACK
		KEYVALUE=       8
		ELEMENT=	BLACK_MARK_BUTTON
		ELEMENT=	NAMELABEL
		ELEMENT=	GIVENLABEL
		ELEMENT=	DATELABEL
	    ENDTEMP
	ENDLISTTEMPLATE
ENDLISTBOX
#

BEGINCONTROL
	TYPE=			TEXT
	ID=			TXTNOENTRIES
	LOC=			=WIDTH/2 125
	SIZE=			0 12
	DESCRIPTION=	        "No marks"
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL
