#############################################################################
# Character Equipment HUD
#############################################################################
LOC= 				0 0 
SIZE= 			330 380
NAME= 			Equipment
TEXTURE= 			NONE
FONT= 			Procopius
TEXTBOUNDS= 		10  18   30  70
MINDIMENSIONS= 		330 380
INTERIOROFFSET= 		32 3 3 3
BUTTONSOUND=		6
COMPONENT= 0		Textures/Bd_TL12.tga		64	32
COMPONENT= 1		Textures/Bd_TR04.tga		32	32
COMPONENT= 2		Textures/Bd_BL08.tga		64	32
COMPONENT= 3		Textures/Bd_BR02.tga		32	32
COMPONENT= 4		Textures/Bd_L02.tga		64	64
COMPONENT= 5		Textures/Bd_R01.tga		4	64
COMPONENT= 6		Textures/Bd_T03.tga		64	4
COMPONENT= 7		Textures/Bd_B01.tga		64	4
COMPONENT= 8		Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	CLICKTHROUGH= TRUE
	LOC=	60 5
	SIZE=	247 341
	INACTIVETEXTURE= Textures/Outline01.tga
ENDCONTROL

#### Helm
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		159 18
#	LOC= 			151 8
	SIZE= 		48 48
	DATAFIELD= 		1002
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_30Helm.tga
#	ACTIVETEXTURE= 	Textures/Bt_30Act.tga
	DESCRIPTION= 	"Helm"
ENDCONTROL

#### Amulet
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		222 18
#	LOC= 			151 61
	SIZE= 		48 48
	DATAFIELD= 		1008
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_28Amul.tga
#	ACTIVETEXTURE=	Textures/Bt_28Act.tga
	DESCRIPTION=	 "Amulet"
ENDCONTROL

#### Chest
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		159 90
#	LOC= 			151 114
	SIZE= 		48 48
	DATAFIELD= 		1003
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE=	Textures/Bt_29Chest.tga
#	ACTIVETEXTURE= 	Textures/Bt_29Act.tga
	DESCRIPTION= 	"Chest"
ENDCONTROL

#### Leggings
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		159 164
#	LOC= 			151 167
	SIZE= 		48 48
	DATAFIELD= 		1009
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_29Leg.tga
#	ACTIVETEXTURE= 	Textures/Bt_29Act.tga
	DESCRIPTION= 	"Leggings"
ENDCONTROL

#### Boots
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		159 279
#	LOC= 			151 220
	SIZE= 		48 48
	DATAFIELD= 		1010
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_30Boot.tga
#	ACTIVETEXTURE= 	Textures/Bt_30Act.tga
	DESCRIPTION= 	"Boots"
ENDCONTROL

#### Left Held
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		49 164
#	LOC= 			45 61
	SIZE= 		48 48
	DATAFIELD= 		1001
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_29Held.tga
#	ACTIVETEXTURE= 	Textures/Bt_29Act.tga
	DESCRIPTION= 	"Left Held"
ENDCONTROL 

#### Sleeves
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		90 90
#	LOC= 			45 114
	SIZE= 		48 48
	DATAFIELD= 		1004
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_29Arm.tga
#	ACTIVETEXTURE= 	Textures/Bt_29Act.tga
	DESCRIPTION= 	"Sleeves"
ENDCONTROL

#### LRing
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		86 228
#	LOC= 			45 167
	SIZE= 		48 48
	DATAFIELD= 		1007
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_28Ring.tga
#	ACTIVETEXTURE= 	Textures/Bt_28Act.tga
	DESCRIPTION= 	"Left Ring"
ENDCONTROL

#### Right Held
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		269 164
#	LOC= 			257 61
	SIZE= 		48 48
	DATAFIELD= 		1000
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_29Held.tga
#	ACTIVETEXTURE= 	Textures/Bt_29Act.tga
	DESCRIPTION= 	"Right Held"
ENDCONTROL

#### Gauntlets
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		228 90
#	LOC= 			257 114
	SIZE= 		48 48
	DATAFIELD= 		1005
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_30Gloves.tga
#	ACTIVETEXTURE= 	Textures/Bt_30Act.tga
	DESCRIPTION= 	"Gauntlets"
ENDCONTROL

#### RRing
BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		232 228
#	LOC= 			257 167
	SIZE= 		48 48
	DATAFIELD= 		1006
	DRAGGABLE=        TRUE
	USEITEMICON=      TRUE
	INACTIVETEXTURE= 	Textures/Bt_28Ring.tga
#	ACTIVETEXTURE= 	Textures/Bt_28Act.tga
	DESCRIPTION= 	"Right Ring"
ENDCONTROL

###################### Gold

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			118 343
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_23.tga
	CAPTION= 		"Gold"
	FONTSIZE= 		0.45
	TEXTSHADOWS=	TRUE
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		15 -1
ENDCONTROL

# Gold Picture
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			154 343
	SIZE= 		32 16
	INACTIVETEXTURE= 	Textures/Dc_22.tga
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			83 359
	SIZE= 		200 14
	DATAFIELD= 		34
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

##################### STATS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSTATS
	LOC=				3 18
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Stats"
	INACTIVETEXTURE=		Textures/RuneBtns/Stats.tga
	DESCRIPTION=		"Character Stats"
ENDCONTROL

##################### EQUIPMENT ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNEQUIP
	LOC=				3 54
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Equip"
	INACTIVETEXTURE=		Textures/RuneBtns/Equipment.tga
	DESCRIPTION=		"Equipment"
ENDCONTROL

##################### POWERS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNPOWERS
	LOC=				3 90
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			55 0 0
	PARAMS=                 0 0 "Powers"
	INACTIVETEXTURE=		Textures/RuneBtns/Powers.tga
	DESCRIPTION=		"Powers"
ENDCONTROL

##################### SKILLS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 126
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			67 0 0
	PARAMS=                 0 0 "SkillInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Skills.tga
	DESCRIPTION=		"Character Skills"
ENDCONTROL

##################### RESISTANCES #######################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 162
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			6705 0 0
	PARAMS=                 0 0 "ResistInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Resistances.tga
	DESCRIPTION=		"Character Resistances"
ENDCONTROL

##################### RUNESTONES ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNRUNESTONES
	LOC=				3 200
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			56 0 0
	PARAMS=                 0 0 "Runestones"
	INACTIVETEXTURE=		Textures/RuneBtns/Runestones.tga
	DESCRIPTION=		"Character Runestones"
ENDCONTROL


