##############################
# Choosing items from a list
##############################
LOC= 			100 100
SIZE= 		222 306
NAME= 		Tracking
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		TRACKING
INTERIOROFFSET=	3 3 3 3
MINDIMENSIONS= 	222 240
MAXWIDTH=	222
MAXHEIGHT=	1200
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga			32	32
COMPONENT= 		1 Textures/Bd_TR03.tga			32	32
COMPONENT= 		2 Textures/Bd_BL02.tga			32	32
COMPONENT= 		3 Textures/Bd_BR09.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R02.tga			16	64
COMPONENT= 		6 Textures/Bd_T03.tga			64	4
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			TXTTITLE 
	LOC= 			=(WIDTH/2)-6 11
	SIZE= 		0 12
	DESCRIPTION= 	"Tracking"
	FONTSIZE= 		.48
	TEXTJUST= 		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

# Resizing control
BEGINCONTROL 
	TYPE= 		BUTTON
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNACCEPT
	LOC=				=(WIDTH/2)-32 =(HEIGHT-34)
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			501 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Click to accept this target"
	FONTSIZE=			0.5
ENDCONTROL

######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				ANTAGONISTSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-44
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNUP
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 19
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	# MESSAGES=			51 0 0
#	MESSAGES=			000 051 051
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION=		"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNDOWN
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 =HEIGHT-41
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	# MESSAGES=			52 0 0
#	MESSAGES=			000 052 052
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION=		"Scroll Down"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	TAKEACTIVECONTROL= FALSE
#	DATACONTROL=	J5
#	LOC=			=WIDTH-16 35
#	SIZE=			16 =HEIGHT-76
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		SEPARATOR
	LOC=		6 20
	SIZE=		196 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_T03.tga
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 		GROUPNAME
	LOC= 		=(WIDTH/2)-6 32
	SIZE= 		0 12
	DESCRIPTION= 	"Sort By:"
	FONTSIZE= 	.48
	TEXTJUST= 	CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			NATIONSORT
	LOC= 			6 36
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		3490 0 0
	PARAMS=                 3 0 ""
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Nation"
	DESCRIPTION= 	"Nation"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			GUILDSORT
	LOC= 			72 36
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		3490 0 0
	PARAMS=                 2 0 ""
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Guild"
	DESCRIPTION= 	"Guild"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			NAMESORT
	LOC= 			138 36
	SIZE= 		64 32
	DRAGGABLE= 		FALSE
	MESSAGES= 		3490 0 0
	PARAMS=                 1 0 ""
	INACTIVETEXTURE= 	Textures/Bt_32Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_32Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_32Sel.tga
	CAPTION= 		"Name"
	DESCRIPTION= 	"Name"
	FONTSIZE= 		0.45
	TEXTOFFSET=		0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		SEPARATOR
	LOC=		6 70
	SIZE=		196 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_T03.tga
ENDCONTROL

BEGINLISTBOX
	GROUP= GROUP1
	ID= J5
	LOC= 6 76
	SIZE= =WIDTH-9 =HEIGHT-94
	FONT= Procopius
	FONTSIZE= 0.5
	SCROLLSPAN= 32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= GUILDBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShGuild.tga"
		DIM1= 32 32
		OFFSET= 30 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= NATIONBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShNation.tga"
		DIM1= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= GUILDCREST
		# -- Crest type
		SUBTYPE= 2
		POSITION= 0
		DIM1= 28 28
		OFFSET= 32 2
		FONTSIZE= 0.5
		DRAGGABLE= TRUE
		ENDSUB

	#       -----------------
		BEGINSUB
		NAME= NATIONCREST
		# -- Crest type
		SUBTYPE= 2
		POSITION= 0
		DIM1= 28 28
		OFFSET= 2 2
		FONTSIZE= 0.5
		ENDSUB

	#       -----------------
		BEGINSUB
		NAME= TRACKINGNAMENORM
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Bt_17Text128.tga"
		POSITION= 0
		DIM1= 132 20
		OFFSET= 64 6
		TEXTOFFSET= 15 0
		TEXTELLIPSE=	TRUE
		FONTSIZE= 0.5
		TEXTJUST= 		LEFTJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= TRACKINGNAMESEL
		# -- Label1 index is 3
		SUBTYPE= 3
		TEX1= "Textures/Bt_17Text128Act.tga"
		POSITION= 0
		DIM1= 132 20
		OFFSET= 64 6
		TEXTOFFSET= 15 0
		TEXTELLIPSE=	TRUE
		FONTSIZE= 0.5
		TEXTJUST= 		LEFTJUST
		ENDSUB
	#       -----------------

		BEGINTEMP
		TEMPLATENAME= TRACKNORM
		KEYVALUE= 1
		ELEMENT= NATIONBACK
		ELEMENT= NATIONCREST
		ELEMENT= GUILDBACK
		ELEMENT= GUILDCREST
		ELEMENT= TRACKINGNAMENORM
		ENDTEMP

		BEGINTEMP
		TEMPLATENAME= TRACKSEL
		KEYVALUE= 2
		ELEMENT= NATIONBACK
		ELEMENT= NATIONCREST
		ELEMENT= GUILDBACK
		ELEMENT= GUILDCREST
		ELEMENT= TRACKINGNAMESEL
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX