############################################################
# Guild Rank Slider HUD
############################################################
LOC= 350 200
SIZE= 300 159
NAME= GuildRankSlider 
FONT= Procopius
TEXTBOUNDS= 10  18   7  28
TYPE= GUILDRANKSLIDER
INTERIOROFFSET= 3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga			32	32
COMPONENT= 		1 Textures/Bd_TR04.tga			32	32
COMPONENT= 		2 Textures/Bd_BL03.tga			32	32
COMPONENT= 		3 Textures/Bd_BR03.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R01.tga			4	64
COMPONENT= 		6 Textures/Bd_T03.tga			64	4
COMPONENT= 		7 Textures/Bd_B02.tga			64	32
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= CHARTITLE 
	LOC= =(WIDTH/2) 15
	SIZE= 0 12
	DESCRIPTION= "Choose Rank"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= .6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= TEXTRANK 
	LOC=	=(WIDTH/2) 25
	SIZE= 0 32
	DESCRIPTION= "Rank: 2"
	FONTSIZE= .6
	TEXTJUST= CENTERJUST 
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= LBLSLID1 
	LOC= 10 40
	SIZE= 32 32
	DRAGGABLE= FALSE
	MESSAGES= 0 0 0
	INACTIVETEXTURE= 	Textures/Sldr_02L.tga
	ACTIVETEXTURE= 	Textures/Sldr_02L.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02L.tga
	DESCRIPTION= "Rank"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= LBLSLID2 
	LOC= 42 40
	SIZE= 208 32
	DRAGGABLE= FALSE
	MESSAGES= 0 0 0
	INACTIVETEXTURE= 	Textures/Sldr_01M.tga
	ACTIVETEXTURE= 	Textures/Sldr_01M.tga
	SELECTEDTEXTURE= 	Textures/Sldr_01M.tga
	DESCRIPTION= "Rank"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= LBLSLID3 
	LOC= 250 40
	SIZE= 32 32
	DRAGGABLE= FALSE
	MESSAGES= 0 0 0
	INACTIVETEXTURE= 	Textures/Sldr_02R.tga
	ACTIVETEXTURE= 	Textures/Sldr_02R.tga
	SELECTEDTEXTURE= 	Textures/Sldr_02R.tga
	DESCRIPTION= "Rank"
ENDCONTROL

BEGINCONTROL
	TYPE= SLIDER 
	ID= BTNSLIDE 
	LOC= 32 44
	SIZE= 24 24
	DRAGGABLE= FALSE
	MESSAGES= 0 652 0
	INACTIVETEXTURE= 	Textures/Bt_04Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_04Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_04Sel.tga
	DESCRIPTION= "Rank"
	SLIDERVALS= ALIGNHORIZONTAL 32 44 205 10
ENDCONTROL

#Inner Council
BEGINCONTROL
	TYPE= 			BUTTON
	ID= 				INNERCBACK
	GROUP= 			USRGRP2
	LOC= 				9 76
	SIZE= 			128 16
	DRAGGABLE= 			FALSE
	INACTIVETEXTURE= 		Textures/Dc_23.tga
	DESCRIPTION= 		"Membership in the Inner Council"

		BEGINCONTROL
			#TYPE= 			CHECKBOX 
			TYPE= 			BUTTON 
			ID= 				INNERC 
			GROUP= 			USRGRP2 
			LOC= 				14 0
			SIZE= 			16 16
			DRAGGABLE= 			FALSE
			MESSAGES= 			1224 0 0
			INACTIVETEXTURE= 		Textures/Bt_37Nrml.tga
			ACTIVETEXTURE= 		Textures/Bt_37Act.tga
			SELECTEDTEXTURE= 		Textures/Bt_37Nrml.tga
			DESCRIPTION= 		"Membership in the Inner Council"
		ENDCONTROL

		BEGINCONTROL
			TYPE= 		TEXT
			ID= 			TEXTRANK 
			LOC=			35 1
			SIZE= 		0 12
			DESCRIPTION= 	"Inner Council"
			FONTSIZE= 		.5
			TEXTJUST= 		LEFTJUST 
		ENDCONTROL
ENDCONTROL

# Guild Leader
BEGINCONTROL
	TYPE= 			BUTTON
	ID= 				GUILDLEADERBACK
	GROUP= 			USRGRP3
	LOC= 				163 76
	SIZE= 			128 16
	DRAGGABLE= 			FALSE
	INACTIVETEXTURE= 		Textures/Dc_23.tga
	DESCRIPTION= 		"Become a Guild Leader"

		BEGINCONTROL
			# TYPE= 			CHECKBOX 
			TYPE= 			BUTTON 
			ID= 				GUILDLEADER 
			GROUP= 			USRGRP3 
			LOC= 				14 0
			SIZE= 			16 16
			DRAGGABLE= 			FALSE
			MESSAGES= 			623 0 0
			INACTIVETEXTURE= 		Textures/Bt_37Nrml.tga
			ACTIVETEXTURE= 		Textures/Bt_37Act.tga
			SELECTEDTEXTURE= 		Textures/Bt_37Nrml.tga
			DESCRIPTION= 		"Become a Guild Leader"
		ENDCONTROL

		BEGINCONTROL
			TYPE= 		TEXT
			ID= 			TEXTRANK 
			LOC=			38 1
			SIZE= 		0 12
			DESCRIPTION= 	"Guild Leader
			FONTSIZE= 		.5
			TEXTJUST= 		LEFTJUST 
		ENDCONTROL
ENDCONTROL

# Guild Tax Man
BEGINCONTROL
	TYPE= 			BUTTON
	ID= 				GUILDTAXMANBACK
	GROUP= 			USRGRP3
	LOC= 				9 100
	#LOC= 				=(WIDTH/2)-64 100
	SIZE= 			128 16
	DRAGGABLE= 			FALSE
	INACTIVETEXTURE= 		Textures/Dc_23.tga
	DESCRIPTION= 		"Become a Guild Tax Collector"

		BEGINCONTROL
			# TYPE= 			CHECKBOX 
			TYPE= 			BUTTON 
			ID= 				GUILDTAXMAN 
			GROUP= 			USRGRP3 
			LOC= 				14 0
			SIZE= 			16 16
			DRAGGABLE= 			FALSE
			MESSAGES= 			625 0 0
			INACTIVETEXTURE= 		Textures/Bt_37Nrml.tga
			ACTIVETEXTURE= 		Textures/Bt_37Act.tga
			SELECTEDTEXTURE= 		Textures/Bt_37Nrml.tga
			DESCRIPTION= 		"Become a Guild Tax Collector"
		ENDCONTROL

		BEGINCONTROL
			TYPE= 		TEXT
			ID= 			TEXTRANK 
			LOC=			38 1
			SIZE= 		0 12
			DESCRIPTION= 	"Tax Collector"
			FONTSIZE= 		.5
			TEXTJUST= 		LEFTJUST 
		ENDCONTROL
ENDCONTROL
# Guild Recruiter
BEGINCONTROL
	TYPE= 			BUTTON
	ID= 				GUILDRECRUITERBACK
	GROUP= 			USRGRP3
	LOC= 				163 100
	#LOC= 				=(WIDTH/2)-64 100
	SIZE= 			128 16
	DRAGGABLE= 			FALSE
	INACTIVETEXTURE= 		Textures/Dc_23.tga
	DESCRIPTION= 		"Become a Guild Recruiter"

		BEGINCONTROL
			# TYPE= 			CHECKBOX 
			TYPE= 			BUTTON 
			ID= 				GUILDRECRUITER 
			GROUP= 			USRGRP3 
			LOC= 				14 0
			SIZE= 			16 16
			DRAGGABLE= 			FALSE
			MESSAGES= 			626 0 0
			INACTIVETEXTURE= 		Textures/Bt_37Nrml.tga
			ACTIVETEXTURE= 		Textures/Bt_37Act.tga
			SELECTEDTEXTURE= 		Textures/Bt_37Nrml.tga
			DESCRIPTION= 		"Become a Guild Recruiter"
		ENDCONTROL

		BEGINCONTROL
			TYPE= 		TEXT
			ID= 			TEXTRANK 
			LOC=			38 1
			SIZE= 		0 12
			DESCRIPTION= 	"Recruiter"
			FONTSIZE= 		.5
			TEXTJUST= 		LEFTJUST 
		ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= 40 =(HEIGHT-34) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1110 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= "Accept"
	#CAPTION= "Done"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= =WIDTH-104 =(HEIGHT-34) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 650 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= "Cancel"
	#CAPTION= "Done"
ENDCONTROL
