##########################################################
# Lore HUD
##########################################################
LOC=			100 100
SIZE=			325 320
NAME=			Lore
TEXTURE=		NONE
TEXTWRAP=		TRUE
FONT=			Procopius
FONTSIZE=		0.5
MINDIMENSIONS= 	325 320
MAXWIDTH=   325
TYPE=			LORE
INTERIOROFFSET=	2 16 2 2
BUTTONSOUND=	6
TEXTBOUNDS= 	4 16 16 128

COMPONENT= 		0 Textures/Bd_TL10.tga			32 32
COMPONENT= 		1 Textures/Bd_TR11.tga			32 32
COMPONENT= 		2 Textures/Bd_BL09.tga			32 128
COMPONENT= 		3 Textures/Bd_BR11.tga			32 128
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R02.tga			16 64
COMPONENT= 		6 Textures/Bd_T02.tga			64 16
COMPONENT= 		7 Textures/Bd_B05.tga			128 128
COMPONENT= 		8 Textures/Dc_01Back.tga		256 256

BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= =WIDTH/2 2
	SIZE= 0 32
	DESCRIPTION= "Vendor Name"
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= .95 .83 .44
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0 
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-21
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL
# --Scroll Bar Elements--
BEGINCONTROL
	TYPE= 		BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL
	TYPE=		 	BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-136
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE=		      SLIDER
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-14 35
	SIZE=			12 =HEIGHT-171
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL


BEGINLISTBOX
	GROUP=				GROUP1
	ID=				LIST_ITEMS
	LOC=				24 =HEIGHT-122
	SIZE=				=WIDTH-27 122
	FONT=				Procopius
	FONTSIZE=			0.7
	SCROLLSPAN=			22
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=			BASICTEXT
		# -- Text is 8
		SUBTYPE=		8
		POSITION=		0
		DIM1=			300 16
		OFFSET=			0 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME=			ITEMICON
		# -- Object index is 11
		SUBTYPE=		11
		POSITION=		0
		DIM1=			14 14
		OFFSET=			4 4
		FONTSIZE=		0.5
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			BLANKICON
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=			"Textures/Dc_43.tga"
		POSITION=		0
		DIM1=			8 8
		OFFSET=			8 8
		FONTSIZE=		0.7
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			SKILLICON
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=			"Textures/Icon_S_Train.tga"
		POSITION=		0
		DIM1=			14 14
		OFFSET=			4 4
		FONTSIZE=		0.7
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------

		BEGINSUB
		NAME=				SLOT_ICON_SBANK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Bank.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SENSLAVE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Enslave.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SGUILD
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Guild.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SHIRE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Hire.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SIDENTIFY
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Identify.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SRENT
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Rent.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SREPAIR
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Repair.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SREPLEDGE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Repledge.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SSIEGE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Siege.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_STRAIN
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Train.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SBUY
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Buy.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

		BEGINSUB
		NAME=				SLOT_ICON_SSELL
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Icon_S_Sell.tga"
		POSITION=			0
		DIM1=			    14 14
		OFFSET=			    4 4
		FONTSIZE=			0.4
		ENDSUB

	#       -----------------
		BEGINSUB
		NAME= 			OPTIONTEXT
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			"Textures/Bt_27Nrml.tga"
		POSITION= 		1
		DIM1= 			256 16
		OFFSET= 		4 4
		FONTSIZE= 		0.45
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			OPTIONTEXTGENERAL
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			"Textures/Bt_27Nrml.tga"
		POSITION= 		1
		DIM1= 			256 16
		OFFSET= 		4 4
		FONTSIZE= 		0.45
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	BASICTEXT
		KEYVALUE=		1
		ELEMENT=		BASICTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	GENERALOPTION
		KEYVALUE=		2
		ELEMENT=		BLANKICON
		ELEMENT=		OPTIONTEXTGENERAL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	SKILLOPTION
		KEYVALUE=		2
		ELEMENT=		SKILLICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	RUNEOPTION
		KEYVALUE=		2
		ELEMENT=		ITEMICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	BANK_OPTION
		KEYVALUE=		30
		ELEMENT=		SLOT_ICON_SBANK
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	ENSLAVE_OPTION
		KEYVALUE=		31
		ELEMENT=		SLOT_ICON_SENSLAVE
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	GUILD_OPTION
		KEYVALUE=		32
		ELEMENT=		SLOT_ICON_SGUILD
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	HIRE_OPTION
		KEYVALUE=		33
		ELEMENT=		SLOT_ICON_SHIRE
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	IDENTIFY_OPTION
		KEYVALUE=		34
		ELEMENT=		SLOT_ICON_SIDENTIFY
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	RENT_OPTION
		KEYVALUE=		35
		ELEMENT=		SLOT_ICON_SRENT
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	REPAIR_OPTION
		KEYVALUE=		36
		ELEMENT=		SLOT_ICON_SREPAIR
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	REPLEDGE_OPTION
		KEYVALUE=		37
		ELEMENT=		SLOT_ICON_SREPLEDGE
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	SIEGE_OPTION
		KEYVALUE=		38
		ELEMENT=		SLOT_ICON_SSIEGE
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	TRAIN_OPTION
		KEYVALUE=		39
		ELEMENT=		SLOT_ICON_STRAIN
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	BUY_OPTION
		KEYVALUE=		40
		ELEMENT=		SLOT_ICON_SBUY
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	SELL_OPTION
		KEYVALUE=		41
		ELEMENT=		SLOT_ICON_SSELL
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	BOON_OPTION
		KEYVALUE=		42
		ELEMENT=		BLANKICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	LEADERBOARD_OPTION
		KEYVALUE=		43
		ELEMENT=		BLANKICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	VIEWRESOURCES_OPTION
		KEYVALUE=		44
		ELEMENT=		BLANKICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
			TEMPLATENAME=	VAULT_OPTION
			KEYVALUE=		30
			ELEMENT=		SLOT_ICON_SBANK
			ELEMENT=		OPTIONTEXT
		ENDTEMP		
	#       -----------------		
		BEGINTEMP
		TEMPLATENAME=	TELEPORT_OPTION
		KEYVALUE=		45
		ELEMENT=		SLOT_ICON_SREPLEDGE
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------

	ENDLISTTEMPLATE
ENDLISTBOX

#BEGINSCROLLBAR
#	TAKEACTIVECONTROL=	FALSE
#	ID= 				LORESB
#	GROUP=			GROUP1
#	DATACONTROL=		LIST_ITEMS
#	LOC=				=WIDTH-16 19
#	SIZE=				16 =HEIGHT-139
#	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
#	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
#	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
#	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
#	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
#ENDSCROLLBAR


