##################################
# Options for creating a warrant #
##################################
LOC=			100 100
SIZE=			220 170
NAME=			CrestOptions
FONT=			Procopius
FONTSIZE=		0.5
TYPE=			CRESTOPTIONS
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL02.tga		32	32
COMPONENT= 		1 Textures/Bd_TR02.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B02.tga		64	32	
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

BEGINCONTROL
	TYPE=			TEXT
	ID=				MESSAGE_TITLE 
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Choose a condemn type"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE=		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL


# -------------------------------------------------- #
# Option buttons                                     #
# -------------------------------------------------- #

BEGINCONTROL
	TYPE=					TOGGLE
	ID=						BTNINDIVIDUAL
	GROUP=					WARRANTOPTIONS
	LOC=					=(WIDTH/2)-64 25
	SIZE=					128 32
	MESSAGES=				0 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION=			"Create a condem entry for this character"
	CAPTION=				"Individual"
	FONTSIZE=				0.5
	TEXTOFFSET=				0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=					TOGGLE
	ID=						BTNGUILD
	GROUP=					WARRANTOPTIONS
	LOC=					=(WIDTH/2)-64 60
	SIZE=					128 32
	MESSAGES=				0 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION=			"Create a condem entry for this guild"
	CAPTION=				"Guild"
	FONTSIZE=				0.5
	TEXTOFFSET=				0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=					TOGGLE
	ID=						BTNNATION
	GROUP=					WARRANTOPTIONS
	LOC=					=(WIDTH/2)-64 95
	SIZE=					128 32
	MESSAGES=				0 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION=			"Create a condem entry for this nation"
	CAPTION=				"Nation"
	FONTSIZE=				0.5
	TEXTOFFSET=				0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=					TOGGLE
	ID=						BTNFRIENDIND
	GROUP=					WARRANTOPTIONS
	LOC=					=(WIDTH/2)-64 25
	SIZE=					128 32
	MESSAGES=				0 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION=			"Add this individual as a friend"
	CAPTION=				"Individual"
	FONTSIZE=				0.5
	TEXTOFFSET=				0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=					TOGGLE
	ID=						BTNFRIENDGUILD
	GROUP=					WARRANTOPTIONS
	LOC=					=(WIDTH/2)-64 60  
	SIZE=					128 32
	MESSAGES=				0 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION=			"Add this guild as a friend"
	CAPTION=				"Guild (general)"
	FONTSIZE=				0.45
	TEXTOFFSET=				0 -1
ENDCONTROL

BEGINCONTROL
	TYPE=					TOGGLE
	ID=						BTNFRIENDIC
	GROUP=					WARRANTOPTIONS
	LOC=					=(WIDTH/2)-64 95 
	SIZE=					128 32
	MESSAGES=				0 0 0
	INACTIVETEXTURE=			Textures/Bt_38Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_38Act.tga
	SELECTEDTEXTURE=			Textures/Bt_38Sel.tga
	DESCRIPTION=			"Add this guild's leadership as a friend"
	CAPTION=				"Guild (inner council)"
	FONTSIZE=				0.45
	TEXTOFFSET=				0 -1
ENDCONTROL

# --------------------------------------------------- #
BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT1
	LOC= =(WIDTH/2) =(HEIGHT-83)
	SIZE= 0 32
	DESCRIPTION= " "
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT2
	LOC= =(WIDTH/2) =(HEIGHT-63)
	SIZE= 0 32
	DESCRIPTION= " "
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC=				32 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1455 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Yes"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC=				=WIDTH-96 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION=		"No"
	FONTSIZE=			0.5
ENDCONTROL

####################### 







