######################################
# Shadowbane Small Selection
######################################
LOC= 			0 536
SIZE= 		246 60
NAME= 		SmallSelectionHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		STATUS
BUTTONSOUND=	6
INTERIOROFFSET=   3 3 3 3
COMPONENT= 		0 Textures/Bd_TL15.tga		32	32
COMPONENT= 		1 Textures/Bd_TR13.tga		32	32
COMPONENT= 		2 Textures/Bd_BL02.tga		32	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	32
COMPONENT= 		5 Textures/Bd_R01.tga		4	32
COMPONENT= 		6 Textures/Bd_T01.tga		64	16
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Selected Object Name
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			35 25
	SIZE= 		176 12
	DATAFIELD= 		8006
	FONTSIZE= 		0.35
	FONT= 		Onuava
	TEXTELLIPSE=	TRUE
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Selected Object Health Bar Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			59 0
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_08.tga 
ENDCONTROL

# Selected Object Health Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			63 0 
	SIZE= 		122 16
	DATAFIELD= 		8007
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_02Health.tga
	RENDERONSELECTION= TRUE
ENDCONTROL

# Selected Object Health Text
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			63 1
	SIZE= 		122 16
	DATAFIELD= 		8009
	RENDERONSELECTION= TRUE
	FONTSIZE= 		0.33
	FONT= 		Octavian
	TEXTSHADOWS=	TRUE
	TEXTJUST=		CENTERJUST
	TEXTCOLOR=		1.0 1.0 1.0
ENDCONTROL

# Selected Object Rank
BEGINCONTROL 
	TYPE= 		TEXT
	LOC= 			35 31
	SIZE= 		176 25
	DATAFIELD= 		8013
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Nation Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			0 18
	SIZE= 		39 39
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga 
ENDCONTROL

# Selected Char Nation Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			NATIONCREST
	DATAFIELD= 		51
	LOC= 			2 20 
	SIZE= 		35 35
	RENDERONSELECTION= TRUE
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Nation Crest"
ENDCONTROL

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			209 18
	SIZE= 		39 39
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

# Selected Char Guild Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID=			GUILDCREST
	DATAFIELD= 		48
	LOC= 			211 20
	SIZE= 		35 35
	MESSAGES= 		1250 0 0
	RENDERONSELECTION= TRUE
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL














