##########################################################
# Lore HUD
##########################################################
LOC=			100 100
SIZE=			645 320
NAME=			BookArcana
TEXTURE=		NONE
TEXTWRAP=		TRUE
FONT=			Procopius
FONTSIZE=		0.5
MINDIMENSIONS= 	645 320
MAXWIDTH=   645
TYPE=			LORE
INTERIOROFFSET=	2 16 2 2
BUTTONSOUND=	6
TEXTBOUNDS= 	325 16 16 16

COMPONENT= 		0 Textures/Bd_TL10.tga			32	32
COMPONENT= 		1 Textures/Bd_TR11.tga			32	32
COMPONENT= 		2 Textures/Bd_BL02.tga			32	32
COMPONENT= 		3 Textures/Bd_BR09.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R02.tga			16	64
COMPONENT= 		6 Textures/Bd_T02.tga			64	16
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= =WIDTH/2 2
	SIZE= 0 32
	DESCRIPTION= "Vendor Name"
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= .95 .83 .44
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0 
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-21
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE=		 	BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-14 35
	SIZE=			12 =HEIGHT-70
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL


BEGINLISTBOX
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=			BASICTEXT
		# -- Text is 8
		SUBTYPE=		8
		POSITION=		0
		DIM1=			300 16
		OFFSET=			0 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------

		BEGINSUB
		NAME=			BLANKICON
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=			"Textures/Bt_04Nrml.tga"
		POSITION=		0
		DIM1=			14 14
		OFFSET=			4 4
		FONTSIZE=		0.4
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=			BOOKICON
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1=			"Textures/RuneBtns/RespondToMessage.tga"
		POSITION=		0
		DIM1=			14 14
		OFFSET=			4 4
		FONTSIZE=		0.4
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			OPTIONTEXT
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			"Textures/Bt_27Nrml.tga"
		POSITION= 		1
		DIM1= 			256 16
		OFFSET= 		4 4
		FONTSIZE= 		0.45
		MESSAGES=		0 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= 			OPTIONTEXTGENERAL
		# -- Label1 index is 3
		SUBTYPE= 		3
		TEX1= 			"Textures/Bt_27Nrml.tga"
		POSITION= 		1
		DIM1= 			256 16
		OFFSET= 		4 4
		FONTSIZE= 		0.45
		MESSAGES=		0 0 0
		ENDSUB
	       -----------------

	#       -----------------
	#	BEGINTEMP
		TEMPLATENAME=	BASICTEXT
		KEYVALUE=		1
		ELEMENT=		BASICTEXT
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	GENERALOPTION
		KEYVALUE=		2
		ELEMENT=		BLANKICON
		ELEMENT=		OPTIONTEXTGENERAL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=	CHAPTEROPTION
		KEYVALUE=		2
		ELEMENT=		BOOKICON
		ELEMENT=		OPTIONTEXT
		ENDTEMP
	#       -----------------

	ENDLISTTEMPLATE

	GROUP=				GROUP1
	ID=				LIST_ITEMS
	LOC=				10 24
	SIZE=				=WIDTH-12 =HEIGHT-26
	FONT=				Procopius
	FONTSIZE=			0.7
	SCROLLSPAN=			22
ENDLISTBOX

# Scroll bar for TOC.

BEGINCONTROL
	TYPE=                  BUTTON
	CLICKTHROUGH=          TRUE
	LOC=                   300 16
	SIZE=                  16 =HEIGHT-18
	INACTIVETEXTURE=         Textures/Bd_R02.tga
	TAKEACTIVECONTROL=     FALSE
ENDCONTROL

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				ARCANABOOKSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_ITEMS
	LOC=				300 15
	SIZE=				16 =HEIGHT-16
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	GROUP=				GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			300 15
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	GROUP=				GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			300 =HEIGHT-17
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	GROUP=				GROUP1
#	DATACONTROL= 		LIST_ITEMS
#	TAKEACTIVECONTROL= FALSE
#	LOC=			302 31
#	SIZE=			12 =HEIGHT-48
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL






