#############################
# InnKeeper HUD
#############################
LOC= 			200 200
SIZE= 		360 165
NAME= 		InnKeeper
FONT= 		Procopius
FONTSIZE= 		.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	10  18   7  28
TYPE= 		INNKEEPER
MINDIMENSIONS= 	200 200
INTERIOROFFSET= 	3 3 3 18
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL03.tga		32	32
COMPONENT= 		1 Textures/Bd_TR04.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T03.tga		64	4
COMPONENT= 		7 Textures/Bd_B02.tga		64	32
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= =(WIDTH/2) 10
	SIZE= 0 32
	DESCRIPTION= "Innkeeper"
	FONTSIZE= 0.7
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTDESC 
	PROMPT=				FALSE
	LOC=				=(WIDTH/2) 45
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
#	ID=					TXTDESC2 
	PROMPT=				FALSE
	LOC=				=(WIDTH/2) 60
	FONTSIZE=			0.5
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			DESCTXT
	LOC= 			=(WIDTH/2) 60
	SIZE= 		0 12
	DESCRIPTION= 	"Accepting this offer will log you out of the game."
	FONTSIZE= 		0.6
	TEXTJUST= 		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			DESCTXT
	LOC= 			=(WIDTH/2) 80
	SIZE= 		0 12
	DESCRIPTION= 	"The innkeeper will charge you the listed price"
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			DESCTXT
	LOC= 			=(WIDTH/2) 100
	SIZE= 		0 12
	DESCRIPTION= 	"per day. If you do not have sufficient gold,"
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			DESCTXT
	LOC= 			=(WIDTH/2) 120
	SIZE= 		0 12
	DESCRIPTION= 	"you will log in at your default bind point."
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= 		CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC= 				=(WIDTH/4)-32 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1480 0 0
	INACTIVETEXTURE= 		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_06Act.tga
	SELECTEDTEXTURE= 		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Logout with the innkeeper"
ENDCONTROL


BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC= 				=WIDTH-96 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			50 0 0
	INACTIVETEXTURE= 		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_05Act.tga
	SELECTEDTEXTURE= 		Textures/Bt_05Sel.tga
	DESCRIPTION=		"Cancel"
ENDCONTROL

