##############################
# Load file Hud              #
##############################
LOC= 				0 0
SIZE= 			295 135
NAME= 			FileOpenHUD
FONT= 			Procopius
FONTSIZE= 			0.5
TYPE= 			FILEOPEN
INTERIOROFFSET= 		3 3 3 18
BUTTONSOUND=		6
MINDIMENSIONS=		295 128
MAXWIDTH=			295

COMPONENT= 0	Textures/Bd_TL02.tga		32	32
COMPONENT= 1	Textures/Bd_TR11.tga		32	32
COMPONENT= 2	Textures/Bd_BL10.tga		32	32
COMPONENT= 3	Textures/Bd_BR10.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T02.tga		64	16
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 10
	SIZE=				0 12
	DESCRIPTION=		"Choose file to open"
	FONTSIZE=			0.5
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC=				50 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Yes"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					DECLINE 
	LOC=				=(WIDTH-114) =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1113 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION=		"No"
	FONTSIZE=			0.5
ENDCONTROL

####################### 
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				FILEOPENSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-38
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNUP
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 19
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	MESSAGES=			000 051 051
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION=		"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNDOWN
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#	MESSAGES=			000 052 052
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION=		"Scroll Down"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL

# List entry stuff
BEGINLISTBOX
	GROUP=					GROUP1
	ID=					J5
	TEXTJUST=				CENTERJUST 
	LOC=					10 28
	SIZE=					=WIDTH-13 =HEIGHT-46
	FONT=					Procopius
	FONTSIZE=				0.5
	SCROLLSPAN=				25
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				GENERICBACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_21Text256.tga"
		POSITION=			0
		DIM1=				256 20
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				GENERICBACKACTIVE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_21Text256Act.tga"
		POSITION=			0
		DIM1=				256 20
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=		FILE_NAME_ENTRY
		KEYVALUE=			1
		ELEMENT=			GENERICBACK
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=		FILE_NAME_ENTRY_ACTIVE
		KEYVALUE=			2
		ELEMENT=			GENERICBACKACTIVE
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

