##############################
# Guild Message Board        #
##############################

LOC=				0 0
SIZE=				492 358
NAME=				MessageBoard
FONT=				Procopius
FONTSIZE=			0.5
TYPE=				MESSAGEBOARD
INTERIOROFFSET=		10 3 10 3
BUTTONSOUND=	6

COMPONENT= 0		Textures/Bd_TL11.tga		64	32
COMPONENT= 1		Textures/Bd_TR11.tga		32	32
COMPONENT= 2		Textures/Bd_BL09.tga		32	128
COMPONENT= 3		Textures/Bd_BR11.tga		32	128
COMPONENT= 4		Textures/Bd_L02.tga		64	64
COMPONENT= 5		Textures/Bd_R02.tga		16	64
COMPONENT= 6		Textures/Bd_T02.tga		64	16
COMPONENT= 7		Textures/Bd_B05.tga		128	128
COMPONENT= 8		Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 10
	SIZE=				0 12
	DESCRIPTION=		"Generic Message Board for the Guild of Woe"
	FONTSIZE=			.5
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL
#---------------------------------------- #
# --------- Buttons --------------------- #
# --------------------------------------- #
	
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNNEWMESSAGE
	LOC=				3 18
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			520 0 0
	INACTIVETEXTURE=		Textures/RuneBtns/NewMessage.tga
	DESCRIPTION=		"Compose a new message"
	FONTSIZE=			0.6
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNLEADERVOTE
	LOC=				3 54
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			522 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/LeaderVote.tga
	DESCRIPTION=		"No confidence on leader"
	FONTSIZE=			0.5
ENDCONTROL
	
BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNNEWVOTE
	LOC=				3 90
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			523 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/NewVote.tga
	DESCRIPTION=		"Member Vote"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNRESPOND
	LOC=				3 190
	SIZE=				32 32
	DRAGGABLE=			FALSE
	MESSAGES=			521 0 0
	INACTIVETEXTURE=	Textures/RuneBtns/RespondToMessage.tga
	DESCRIPTION=		"Respond"
	FONTSIZE=			0.5
ENDCONTROL


# ---------------------------------------- #
# Read only edit control for current msg   #
# ---------------------------------------- #

BEGINEDITCONTROL
	TYPE= 				EDIT
	ID= 				EDITENTER  
	PROMPT= 			FALSE
	LOC= 				22 =HEIGHT-124
	SIZE= 				=WIDTH-24 123
	FONTSIZE= 			0.5
	LISTMAXSPANS=		3
	LINEPAD=			3
	CURSORCOLOR=		255.0 255.0 255.0
#	MESSAGES=			524 0 0
ENDEDITCONTROL


# ---------------------------------------- #
######################## Scroll elements   #
# ---------------------------------------- #

#-------- Scroll through city options ---
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				MESSAGEBOARDSB
	GROUP=			GROUP1
	DATACONTROL=		LIST_MESSAGES
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-153
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNUP
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 19
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#
#	MESSAGES=			000 051 051
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION=		"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				BUTTON 
#	ID=					BTNDOWN
#	GROUP=				GROUP1
#	LOC= 			=WIDTH-16 =HEIGHT-150
#	SIZE=				16 16
#	DRAGGABLE=			FALSE
#
#	MESSAGES=			000 052 052
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION=		"Scroll Down"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=				SLIDER
#	LOC=			=WIDTH-16 35
#	DATACONTROL= 		LIST_MESSAGES
#	SIZE=			16 =HEIGHT-150
#	INACTIVETEXTURE=	Textures/Bt_12Slide.tga
#	DATAFIELD= 			500
#	DESCRIPTION= 		"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

#---------------------------------------- #
##################### Scroll List section #
#---------------------------------------- #
BEGINLISTBOX
	GROUP=		GROUP1
	ID=		LIST_MESSAGES
	LOC=		53 30
	SIZE=		=WIDTH-56 =HEIGHT-33
	FONT=		Procopius
	FONTSIZE=	0.5
	SCROLLSPAN=	25
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				MEMBERBUTTON
		SUBTYPE=			1
		TEX1=				"Textures/RuneBtns/MemberMessage.tga"
		POSITION=			0
		DIM1=				24 24
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				ICBUTTON
		SUBTYPE=			1
		TEX1=				"Textures/RuneBtns/CouncilMessage.tga"
		POSITION=			0
		DIM1=				24 24
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				LEADERBUTTON
		SUBTYPE=			1
		TEX1=				"Textures/RuneBtns/LeaderMessage.tga"
		POSITION=			0
		DIM1=				24 24
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				VOTEBUTTON
		SUBTYPE=			1
		TEX1=				"Textures/RuneBtns/Vote.tga"
		POSITION=			0
		DIM1=				24 24
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				ANNOUNCEMENTBUTTON
		SUBTYPE=			1
		TEX1=				"Textures/RuneBtns/Announcement.tga"
		POSITION=			0
		DIM1=				24 24
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				CSRBUTTON
		SUBTYPE=			1
		TEX1=				"Textures/RuneBtns/CRSMessage.tga"
		POSITION=			0
		DIM1=				24 24
		OFFSET=				0 0
		FONTSIZE=			0.5
		ENDSUB
	#       -----------------


	#       -----------------
		BEGINSUB
		NAME=				POSTNAME
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_17Text128.tga"
		POSITION=			1
		DIM1=				128 20
		OFFSET=				2 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME=				POSTSUBJECT
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/Bt_17Text128.tga"
		POSITION=			2
		DIM1=				256 20
		OFFSET=				2 0
		FONTSIZE=			0.4
		ENDSUB
	#       -----------------


	# 	-----------------
		BEGINTEMP
		TEMPLATENAME=		GENERAL
		KEYVALUE=			2
		ELEMENT=			MEMBERBUTTON
		ELEMENT=			POSTNAME
		ELEMENT=			POSTSUBJECT
		ENDTEMP
	#   -----------------
		BEGINTEMP
		TEMPLATENAME=		INNERCOUNCIL
		KEYVALUE=			3
		ELEMENT=			ICBUTTON
		ELEMENT=			POSTNAME
		ELEMENT=			POSTSUBJECT
		ENDTEMP
	#   -----------------
		BEGINTEMP
		TEMPLATENAME=		LEADER
		KEYVALUE=			4
		ELEMENT=			LEADERBUTTON
		ELEMENT=			POSTNAME
		ELEMENT=			POSTSUBJECT
		ENDTEMP
	#   -----------------
		BEGINTEMP
		TEMPLATENAME=		ANNOUNCEMENT
		KEYVALUE=			5
		ELEMENT=			ANNOUNCEMENTBUTTON
		ELEMENT=			POSTNAME
		ELEMENT=			POSTSUBJECT
		ENDTEMP
	#   -----------------
		BEGINTEMP
		TEMPLATENAME=		VOTE
		KEYVALUE=			6
		ELEMENT=			VOTEBUTTON
		ELEMENT=			POSTNAME
		ELEMENT=			POSTSUBJECT
		ENDTEMP
	#   -----------------
		BEGINTEMP
		TEMPLATENAME=		CSR
		KEYVALUE=			7
		ELEMENT=			CSRBUTTON
		ELEMENT=			POSTNAME
		ELEMENT=			POSTSUBJECT
		ENDTEMP
	#   -----------------

	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX







