###########################################################
# Friends/Contacts List HUD
###########################################################
LOC=			200 200
SIZE=			200 300
FONT=			Procopius
FONTSIZE= 		.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS=		4 18 212 4
SCROLLBACK=		100
TYPE=			CONTACTS
MINDIMENSIONS=		200 242
INTERIOROFFSET= 	3 3 3 3
OUTERCLIPBOUNDS=	0 0 0 0
BUTTONSOUND=		6
COMPONENT= 		0 Textures/Bd_TL15.tga			32 32
COMPONENT= 		1 Textures/Bd_TR16.tga			32 32
COMPONENT= 		2 Textures/Bd_BL02.tga			32 32
COMPONENT= 		3 Textures/Bd_BR09.tga			32 32
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R02.tga			16 64
COMPONENT= 		6 Textures/Bd_T01.tga			64 16
COMPONENT= 		7 Textures/Bd_B01.tga			64 4
COMPONENT= 		8 Textures/Dc_01Back.tga		256 256

####################### 

BEGINCONTROL
	TYPE=		BUTTON
	LOC=		=WIDTH-32 =HEIGHT-126
	SIZE=		32 32
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_BR09.tga
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		SEPARATOR
	LOC=		1 =HEIGHT-96
	SIZE=		=WIDTH-4 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_T03.tga
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	LOC=		=WIDTH-32 =HEIGHT-96
	SIZE=		32 32
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_TR03.tga
ENDCONTROL


# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE=			BUTTON
	ID=			MYSTATUS
	LOC=			5 18
	SIZE=			32 32
	BEGINCONTROL
		TYPE=			BUTTON
		ID=			MYSTATE
		LOC=			0 16
		SIZE=			16 16
		#Textures are set in code.
		MESSAGES=		7910 0 0
	ENDCONTROL
	INACTIVETEXTURE= 	Textures/RuneBtns/Online.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/OnlineAct.tga
	SELECTEDTEXTURE= 	Textures/RuneBtns/OnlineSel.tga
	MESSAGES=		7910 0 0
ENDCONTROL


BEGINCONTROL
	TYPE=			TEXT
	LOC=			39 16
	SIZE=			=WIDTH=56 16
	FONTSIZE=		0.4
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST=		LEFTJUST
	DESCRIPTION=		"My Status"
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=			MYNAME
	LOC=			39 32
	SIZE=			=WIDTH-120 16
	FONTSIZE=		0.6
	TEXTJUST=		LEFTJUST
	TEXTELLIPSE=		TRUE
	DESCRIPTION=		"The Name"
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	ID=			MYSTATUSTEXT
	LOC=			=WIDTH-69 34
	SIZE=			=WIDTH-69 16
	FONTSIZE=		0.4
	TEXTJUST=		LEFTJUST
	DESCRIPTION=		"(Status)"
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		SEPARATOR
	LOC=		8 54
	SIZE=		=WIDTH-32 4
	CLICKTHROUGH=	TRUE
	INACTIVETEXTURE= Textures/Bd_T03.tga
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		ADDFRIEND
	LOC=		5 =HEIGHT-124
	SIZE=		80 28
	MESSAGES=	3703 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	FONTSIZE=	0.4
	CAPTION=	"Add a Friend"
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=		REMOVEFRIEND
	LOC=		90 =HEIGHT-124
	SIZE=		90 28
	MESSAGES=	3704 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 	Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	FONTSIZE=	0.4
	CAPTION=	"Remove a Friend"
ENDCONTROL

########################Scroll bar for Friend event messages
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				FRIENDSB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 =HEIGHT-76
	SIZE=				16 57
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 =HEIGHT-76
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		      SLIDER
#	TAKEACTIVECONTROL= FALSE
#	LOC=			=WIDTH-16 =HEIGHT-60
#	SIZE=			16 25
#	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
#	DATAFIELD= 		500
#	DESCRIPTION= 	"Text Scroll Bar"
#	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
#ENDCONTROL

BEGINLISTBOX
	GROUP= GROUP1
	ID= J5
	LOC= 5 64
	SIZE= =WIDTH-8 =HEIGHT-(126+64)
	FONT= Procopius
	FONTSIZE= 0.5
	SCROLLSPAN= 16
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= ONLINE
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/RuneBtns/Online.tga"
		POSITION=		0
		DIM1=			16 16
		OFFSET=			8 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= OFFLINE
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/RuneBtns/Offline.tga"
		POSITION=		0
		DIM1=			16 16
		OFFSET=			8 0
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= AVAILABLE
		# -- Label1 index is 3
		SUBTYPE=		3
		POSITION=		0
		#No Texture becuase there is no symbol for the available status
		DIM1=			12 12
		OFFSET=			4 4
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= AWAY
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/RuneBtns/Away.tga"
		POSITION=		0
		DIM1=			12 12
		OFFSET=			0 4
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= BUSY
		# -- Label1 index is 3
		SUBTYPE=		3
		TEX1=			"Textures/RuneBtns/Busy.tga"
		POSITION=		0
		DIM1=			12 12
		OFFSET=			0 4
		FONTSIZE=		0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= FIRSTNAME
		# -- Text index is 8
		SUBTYPE=		8
		POSITION=		0
		DIM1=			250 16
		OFFSET=			27 -2
		FONTSIZE=		0.5
	        # double click to send tell to friend.
		MESSAGES=               0 0 3706
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CONTACTOFFLINE
		KEYVALUE= 1
		ELEMENT= OFFLINE
		ELEMENT= FIRSTNAME
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CONTACTAVAILABLE
		KEYVALUE= 2
		ELEMENT= ONLINE
		ELEMENT= FIRSTNAME
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CONTACTAWAY
		KEYVALUE= 3
		ELEMENT= ONLINE
		ELEMENT= AWAY
		ELEMENT= FIRSTNAME
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= CONTACTBUSY
		KEYVALUE= 4
		ELEMENT= ONLINE
		ELEMENT= BUSY
		ELEMENT= FIRSTNAME
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

############################SCROLL BAR for Friends List

BEGINCONTROL
	TYPE=		 	BUTTON 
	GROUP=				GROUP1
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-128
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	GROUP=				GROUP1
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	GROUP=				GROUP1
	DATACONTROL= 		J5
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-16 35
	SIZE=			16 =HEIGHT-163
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

