######################################
# Shadowbane Window of Opportunity for Mines
######################################
LOC= 			200 100
SIZE= 		320 230
NAME= 		WindowOfOpportunity
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		WINOFOPP
BUTTONSOUND=	6
INTERIOROFFSET=   3 3 3 20
COMPONENT= 		0 Textures/Bd_TL02.tga		32	32
COMPONENT= 		1 Textures/Bd_TR02.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B02.tga		64	32	
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Header Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 8
	SIZE= 		0 16
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	DESCRIPTION=	"Window Of Opportunity"
ENDCONTROL

# Window Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 38
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.45
	WRAP=			TRUE
	DESCRIPTION=	"This window allows you to set when resource mines"
ENDCONTROL

# Timer Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 54
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	WRAP=			TRUE
	FONTSIZE= 		0.45
	DESCRIPTION=	"your nation controls, are vulnerable to attack."
ENDCONTROL

# Warning Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 83
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	TEXTCOLOR=		1.0 0.18 0.0
	FONTSIZE= 		0.5
	DESCRIPTION=	"NOTE: All mines that your nation controls"
ENDCONTROL
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 98
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	TEXTCOLOR=		1.0 0.18 0.0
	FONTSIZE= 		0.5
	DESCRIPTION=	"are always vulnerable at the same time."
ENDCONTROL

BEGINCONTROL 
	TYPE= 		TEXT
	ID=		EARLIESTTIME 
	LOC= 		35 125
	SIZE= 		0 32
	TEXTJUST=	CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 	0.45
	DESCRIPTION=	"12:00 AM"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		TEXT
	ID=		LATESTTIME 
	LOC= 		282 124
	SIZE= 		0 32
	TEXTJUST=	CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 	0.45
	DESCRIPTION=	"11:00 PM"
ENDCONTROL

#-----------------------------------------------------
# Slider section
BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_LEFT
	MESSAGES= 			653 0 653
	LOC=				64 117
	SIZE=				32 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Sldr_01LNrml.tga
	ACTIVETEXTURE=		Textures/Sldr_01LAct.tga
	SELECTEDTEXTURE=		Textures/Sldr_01LSel.tga
	DESCRIPTION=		"Click one hour left"
	FONTSIZE=			0.5
	ALLOWREPEATS=      	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_CENTER
	LOC=				96 117
	SIZE=				128 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=	Textures/Sldr_01M.tga
	ACTIVETEXTURE=		Textures/Sldr_01M.tga
	SELECTEDTEXTURE=	Textures/Sldr_01M.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_RIGHT
	MESSAGES= 			654 0 654
	LOC=				224 117  
	SIZE=				32 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Sldr_01RNrml.tga
	ACTIVETEXTURE=		Textures/Sldr_01RAct.tga
	SELECTEDTEXTURE=		Textures/Sldr_01RSel.tga
	DESCRIPTION=		"Click one hour right"
	FONTSIZE=			0.5
	ALLOWREPEATS=       	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER 
	ID=				SLIDEMODIFY 
	LOC=				94 121
	SIZE=				24 24
	MESSAGES= 			0 652 0
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_04Act.tga
	SELECTEDTEXTURE=		Textures/Bt_04Sel.tga
	DESCRIPTION=			"Slide Left to Decrease Timer"
	SLIDERVALS=			ALIGNHORIZONTAL 94 106 106 24
ENDCONTROL

#-----------------------------------------------------

# Siege Countdown Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 172
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	TEXTCOLOR=		.86 .79 .57
	FONTSIZE= 		0.5
	DESCRIPTION=	"Set window of opportunity to:"
ENDCONTROL

# Countdown Numbers Text
BEGINCONTROL 
	TYPE= 		TEXT 
	ID=             SETTIME
	LOC= 			=(WIDTH/2) 187
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.5
	DESCRIPTION=	"(Countdown numbers here)"
ENDCONTROL

# Accept Button
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				ACCEPT 
	LOC=				46 196
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"OK"
ENDCONTROL

#Cancel Button
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				CANCEL
	LOC=				=WIDTH-110 196
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES= 			50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION=			"Cancel"
ENDCONTROL
