##############################
# Character Statistics Screen
##############################
LOC= 			0 0
SIZE= 		330 480
NAME= 		CharHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		STATS
INTERIOROFFSET= 	35 3 3 3
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL08.tga		64	64
COMPONENT= 		1 Textures/Bd_TR10.tga		64	64
COMPONENT= 		2 Textures/Bd_BL08.tga		64	32
COMPONENT= 		3 Textures/Bd_BR02.tga		32	32
COMPONENT= 		4 Textures/Bd_L02.tga		64	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T06.tga		64	64
COMPONENT= 		7 Textures/Bd_B01.tga		64	4
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

#Guild Shield Holder
BEGINCONTROL
	TYPE= 			BUTTON 
	ID= 				GBACKROUND
	LOC= 				268 2
	SIZE= 			50 50
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DRAGGABLE= 			FALSE 
	MESSAGES= 			0 0 0
ENDCONTROL

# Guild Shield
BEGINCONTROL
	TYPE= 		BUTTON 
	DATAFIELD= 		47
	LOC= 			271 5
	SIZE= 		44 44
	DRAGGABLE= 		TRUE 
	MESSAGES= 		1253 0 0
	DESCRIPTION= 	"Guild Information"
ENDCONTROL

# Name Field
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			32 2
	SIZE= 		250 15
	TEXTELLIPSE=	TRUE
	DATAFIELD= 		12
	FONT=			Procopius	
	FONTSIZE= 		0.5
	TEXTJUST= 		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Sex Race Class
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			39 27
	SIZE= 		220 15
	DATAFIELD= 		40
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

# Discipline 1
BEGINCONTROL
	TYPE=			BUTTON
	LOC=			44 59
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga	
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			4 2
		SIZE= 		120 12
		DATAFIELD= 		14
		FONTSIZE= 		0.4
		TEXTELLIPSE= 	TRUE
		DISABLED= 		TRUE
		TEXTJUST= 		CENTERJUST
	ENDCONTROL
ENDCONTROL

# Discipline 2
BEGINCONTROL
	TYPE=			BUTTON
	LOC=			176 59
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga	
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			4 2
		SIZE= 		120 12
		DATAFIELD= 		15
		FONTSIZE= 		0.4
		TEXTELLIPSE= 	TRUE
		DISABLED= 		TRUE
		TEXTJUST= 		CENTERJUST
	ENDCONTROL
ENDCONTROL

# Discipline 3
BEGINCONTROL
	TYPE=			BUTTON
	LOC=			44 79
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga	
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			4 2
		SIZE= 		120 12
		DATAFIELD= 		16
		FONTSIZE= 		0.4
		TEXTELLIPSE= 	TRUE
		DISABLED= 		TRUE
		TEXTJUST= 		CENTERJUST
	ENDCONTROL
ENDCONTROL

# Discipline 4
BEGINCONTROL
	TYPE=			BUTTON
	LOC=			176 79
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
	DATAFIELD= 		1406	
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			4 2
		SIZE= 		120 12
		DATAFIELD= 		1405
		FONTSIZE= 		0.4
		TEXTELLIPSE= 	TRUE
		DISABLED= 		TRUE
		TEXTJUST= 		CENTERJUST
	ENDCONTROL
ENDCONTROL

# Rank Icons
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			99 98
	SIZE= 		26 26
	DATAFIELD= 		41
ENDCONTROL

# Level Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			56 99
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Level"
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Level Info
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			50 112
	SIZE= 		44 44
	DATAFIELD= 		8
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga
	DESCRIPTION= 	"Level"
	FONTSIZE= 		0.7
	TEXTOFFSET=		0 -8
ENDCONTROL

# Experience Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			105 131
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION=	"Experience"
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Experience Info
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			172 129
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Bt_17Text128.tga
	DESCRIPTION= 	"Experience"
	DATAFIELD= 		17
	FONTSIZE= 		0.5
	TEXTOFFSET=		0 -1
ENDCONTROL

#Health Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			83 157
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Health"
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

#Health Border
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			70 171
	SIZE= 		64 16
	INACTIVETEXTURE= 	Textures/Bt_18Text64.tga
ENDCONTROL

# Health Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			73 171
	SIZE= 		58 16
	DATAFIELD=		8010
	DRAGGABLE= 		TRUE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_02Health.tga 
	SELECTEDTEXTURE= 	NONE
	FONTSIZE=		.3
	DESCRIPTION= 	"Your Health"
	FONT=			Onuava
	TEXTSHADOWS=      TRUE
	TEXTOFFSET=		0 1
ENDCONTROL

#Mana Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			167 157
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Mana"
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

#Mana Border
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			152 171
	SIZE= 		64 16
	INACTIVETEXTURE= 	Textures/Bt_18Text64.tga
ENDCONTROL

# Mana Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			155 171
	SIZE= 		58 16
	DATAFIELD=		8011
	DRAGGABLE= 		TRUE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_02Mana.tga 
	SELECTEDTEXTURE= 	NONE
	FONTSIZE=		.3
	DESCRIPTION= 	"Your Mana"
	FONT=			Onuava
	TEXTSHADOWS=      TRUE
	TEXTOFFSET=		0 1
ENDCONTROL

#Stamina Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			246 157
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Stamina"
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

#Stamina Border
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			234 171
	SIZE= 		64 16
	INACTIVETEXTURE= 	Textures/Bt_18Text64.tga
ENDCONTROL

# Stamina Bar
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			237 171
	SIZE= 		58 16
	DATAFIELD=		8012
	DRAGGABLE= 		TRUE
	INACTIVETEXTURE= 	Textures/Bar_02Empty.tga 
	ACTIVETEXTURE= 	Textures/Bar_02Stam.tga 
	SELECTEDTEXTURE= 	NONE
	FONTSIZE=		.3
	DESCRIPTION= 	"Your Stamina"
	FONT=			Onuava
	TEXTSHADOWS=      TRUE
	TEXTOFFSET=		0 1
ENDCONTROL

######################## Strength Field

BEGINCONTROL
	TYPE=			BUTTON
	LOC= 			56 193
	SIZE= 		256 18
	DATAFIELD= 		42
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	DOMINANT= 		FALSE
ENDCONTROL
BEGINCONTROL
	TYPE=			TEXT
	LOC=			88 194
	SIZE=			0 14
	DESCRIPTION=	"Strength"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			163 194
	SIZE= 		24 14
	DATAFIELD= 		1
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			191 194
	SIZE= 		16 16
	MESSAGES= 		0 2020 2020
	PARAMS= 		0 0 "Strength"
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	DESCRIPTION= 	"Raise Strength"
	BUTTONSOUND=	125
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			214 194
	SIZE= 		68 14
	DATAFIELD= 		35
	FONTSIZE= 		0.47
	TEXTJUST= 		LEFTJUST
ENDCONTROL

######################## DEX Field

BEGINCONTROL
	TYPE=			BUTTON
	LOC= 			56 215
	SIZE= 		256 16
	DATAFIELD= 		43
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	DOMINANT= 		FALSE
ENDCONTROL
BEGINCONTROL
	TYPE=			TEXT
	LOC=			88 216
	SIZE=			0 14
	DESCRIPTION=	"Dexterity"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			163 215
	SIZE= 		24 14
	DATAFIELD= 		2
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			191 216
	SIZE= 		16 16
	MESSAGES= 		0 2020 2020
	PARAMS= 		0 0 "Dexterity"
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	DESCRIPTION= 	"Raise Dexterity"
	BUTTONSOUND=	125
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			214 215
	SIZE= 		68 14
	DATAFIELD= 		36
	FONTSIZE= 		0.47
	TEXTJUST= 		LEFTJUST
ENDCONTROL

######################## CON Field

BEGINCONTROL
	TYPE=			BUTTON
	LOC= 			56 237
	SIZE= 		256 16
	DATAFIELD= 		44
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	DOMINANT= 		FALSE
ENDCONTROL
BEGINCONTROL
	TYPE=			TEXT
	LOC=			88 238
	SIZE=			0 14
	DESCRIPTION=	"Constitution"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			163 237
	SIZE= 		24 14
	DATAFIELD= 		3
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			191 238
	SIZE= 		16 16
	MESSAGES= 		0 2020 2020
	PARAMS= 		0 0 "Constitution"
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	DESCRIPTION= 	"Raise Constitution"
	BUTTONSOUND=	125
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			214 237
	SIZE= 		68 14
	DATAFIELD= 		37
	FONTSIZE= 		0.47
	TEXTJUST= 		LEFTJUST
ENDCONTROL

######################## INT Field

BEGINCONTROL
	TYPE=			BUTTON
	LOC= 			56 259
	SIZE= 		256 16
	DATAFIELD= 		45
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	DOMINANT= 		FALSE
ENDCONTROL
BEGINCONTROL
	TYPE=			TEXT
	LOC=			88 260
	SIZE=			0 14
	DESCRIPTION=	"Intelligence"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			163 259
	SIZE= 		24 14
	DATAFIELD= 		4
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			191 260
	SIZE= 		16 16
	MESSAGES= 		0 2020 2020
	PARAMS= 		0 0 "Intelligence"
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	DESCRIPTION= 	"Raise Intelligence"
	BUTTONSOUND=	125
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			214 259
	SIZE= 		68 14
	DATAFIELD= 		38
	FONTSIZE= 		0.47
	TEXTJUST= 		LEFTJUST
ENDCONTROL

######################## SPI Field

BEGINCONTROL
	TYPE=			BUTTON
	LOC= 			56 281
	SIZE= 		256 16
	DATAFIELD= 		46
	INACTIVETEXTURE= 	Textures/Dc_17.tga
	DOMINANT= 		FALSE
ENDCONTROL
BEGINCONTROL
	TYPE=			TEXT
	LOC=			88 282
	SIZE=			0 14
	DESCRIPTION=	"Spirit"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			163 281
	SIZE= 		24 14
	DATAFIELD= 		5
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			191 282
	SIZE= 		16 16
	MESSAGES= 		0 2020 2020
	PARAMS= 		0 0 "Spirit"
	INACTIVETEXTURE= 	Textures/Bt_14PlusNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_14PlusAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_14PlusSel.tga
	DESCRIPTION= 	"Raise Spirit"
	BUTTONSOUND=	125
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			214 281
	SIZE= 		68 14
	DATAFIELD= 		39
	FONTSIZE= 		0.47
	TEXTJUST= 		LEFTJUST
ENDCONTROL

################## Ability Points

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			118 301
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_23.tga
	DESCRIPTION= 	"Ability Points to Raise Stats"
	CAPTION= 		"Ability Points"
	TEXTJUST=		LEFTJUST
	FONTSIZE= 		0.45
	TEXTOFFSET=		20 -1
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			214 302
	SIZE= 		0 12
	DATAFIELD= 		33
	FONTSIZE= 		0.45
	TEXTJUST= 		LEFTJUST
ENDCONTROL

################## COMBAT ABILITIES

# Combat Decoration
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			56 341
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_15.tga
	FONTSIZE= 		0.5
ENDCONTROL

# Defense Text
BEGINCONTROL
	TYPE=			TEXT
	LOC=			164 320
	SIZE=			0 12
	DESCRIPTION=	"Defense"
	FONTSIZE=		0.5
	TEXTJUST=		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Defense Shield Info
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			162 334
	SIZE= 		44 44
	DATAFIELD= 		28
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga
	DESCRIPTION= 	"Defense"
	FONTSIZE= 		0.5
	TEXTOFFSET=		0 -8
ENDCONTROL

# Left Hand Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			93 343
	SIZE= 		0 12
	FONTSIZE= 		0.45
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Left Hand"
	TEXTSHADOWS=	TRUE
ENDCONTROL

# Left Hand Attack Rating Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			59 360
	SIZE= 		0 10
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Attack Rating"
ENDCONTROL

# Left Hand Attack Rating
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			133 359
	SIZE= 		30 12
	DATAFIELD= 		26
	FONTSIZE= 		0.4
	TEXTJUST= 		CENTERJUST
ENDCONTROL

# Left Hand Damage Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			59 374
	SIZE= 		0 10
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Damage"
ENDCONTROL

# Left Hand Damage
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			119 373
	SIZE= 		55 12
	DATAFIELD= 		27
	FONTSIZE= 		0.4
	TEXTJUST= 		CENTERJUST
ENDCONTROL

# Right Hand Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			217 343
	SIZE= 		0 12
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Right Hand"
	TEXTSHADOWS=	TRUE
ENDCONTROL

# Right Hand Attack Rating Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			201 360
	SIZE= 		0 10
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Attack Rating"
ENDCONTROL

# Right Hand Attack Rating
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			276 359
	SIZE= 		30 12
	DATAFIELD= 		24
	FONTSIZE= 		0.4
ENDCONTROL

# Right Hand Damage Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			201 374
	SIZE= 		0 10
	FONTSIZE= 		0.4
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Damage"
ENDCONTROL

# Right Hand Damage
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			262 373
	SIZE= 		55 12
	DATAFIELD= 		25
	FONTSIZE= 		0.4
ENDCONTROL

################# Physical Resistances
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			133 393
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Physical Resistances"
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

#Resistances Decoration
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			57 407
	SIZE= 		256 16
	INACTIVETEXTURE= 	Textures/Dc_25.tga
ENDCONTROL

# Slash Resist
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			102 406
	SIZE= 		40 16
	DATAFIELD= 		30
	DESCRIPTION= 	"Slashing Resistance"
	TEXTJUST=		CENTERJUST
	FONTSIZE= 		0.45
ENDCONTROL

# Slash Resist % Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			101 425
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Slash %"
ENDCONTROL

# Pierce Resist
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			166 406
	SIZE= 		40 16
	DATAFIELD= 		31
	DESCRIPTION= 	"Piercing Resistance"
	TEXTJUST=		CENTERJUST
	FONTSIZE= 		0.45
ENDCONTROL

# Pierce Resist % Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			164 425
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Pierce %"
ENDCONTROL

# Crush Resist
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			230 406
	SIZE= 		40 16
	DATAFIELD= 		32
	DESCRIPTION= 	"Crushing Resistance"
	TEXTJUST=		CENTERJUST
	FONTSIZE= 		0.45
ENDCONTROL

# Crush Resist % Text
BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			228 425
	SIZE= 		0 12
	FONTSIZE= 		0.5
	TEXTJUST= 		LEFTJUST
	DESCRIPTION= 	"Crush %"
ENDCONTROL

###################### Gold

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			118 442
	SIZE= 		128 16
	INACTIVETEXTURE= 	Textures/Dc_23.tga
	CAPTION= 		"Gold"
	FONTSIZE= 		0.45
	TEXTSHADOWS=	TRUE
	TEXTJUST=		CENTERJUST
	TEXTOFFSET=		15 -1
ENDCONTROL

# Gold Picture
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			148 442
	SIZE= 		32 16
	INACTIVETEXTURE= 	Textures/Dc_22.tga
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			81 459
	SIZE= 		200 14
	DATAFIELD= 		34
	FONTSIZE= 		0.5
	TEXTJUST=		CENTERJUST
ENDCONTROL

##################### STATS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSTATS
	LOC=				3 18
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Stats"
	INACTIVETEXTURE=		Textures/RuneBtns/Stats.tga
	DESCRIPTION=		"Character Stats"
ENDCONTROL

##################### EQUIPMENT ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNEQUIP
	LOC=				3 54
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Equip"
	INACTIVETEXTURE=		Textures/RuneBtns/Equipment.tga
	DESCRIPTION=		"Equipment"
ENDCONTROL

##################### POWERS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNPOWERS
	LOC=				3 90
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			55 0 0
	PARAMS=                 0 0 "Powers"
	INACTIVETEXTURE=		Textures/RuneBtns/Powers.tga
	DESCRIPTION=		"Powers"
ENDCONTROL

##################### SKILLS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 126
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			67 0 0
	PARAMS=                 0 0 "SkillInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Skills.tga
	DESCRIPTION=		"Character Skills"
ENDCONTROL

##################### RESISTANCES #######################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 162
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			6705 0 0
	PARAMS=                 0 0 "ResistInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Resistances.tga
	DESCRIPTION=		"Character Resistances"
ENDCONTROL

##################### RUNESTONES ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNRUNESTONES
	LOC=				3 200
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			56 0 0
	PARAMS=                 0 0 "Runestones"
	INACTIVETEXTURE=		Textures/RuneBtns/Runestones.tga
	DESCRIPTION=		"Character Runestones"
ENDCONTROL


