##############################
# Guild List Hud
##############################
LOC= 			200 200
SIZE= 		360 300
NAME= 		CharHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		STATS
INTERIOROFFSET= 	3 3 3 3
MINDIMENSIONS= 	360 200
MAXWIDTH=			360
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL10.tga			32	32
COMPONENT= 		1 Textures/Bd_TR11.tga			32	32
COMPONENT= 		2 Textures/Bd_BL02.tga			32	32
COMPONENT= 		3 Textures/Bd_BR09.tga			32	32
COMPONENT= 		4 Textures/Bd_L01.tga			4	64
COMPONENT= 		5 Textures/Bd_R02.tga			16	64
COMPONENT= 		6 Textures/Bd_T02.tga			64	16
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= 60 11
	SIZE= 230 12
	DESCRIPTION= "Guild Member List"
	FONTSIZE= 0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= J1
	DATAFIELD= 2000
	LOC= 60 35
	SIZE= 230 12
#	DESCRIPTION= "Band of the hand"
	TEXTCOLOR= 		.86 .79 .57
	FONTSIZE= 0.7
	TEXTJUST= CENTERJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL



# Scroll arrows
BEGINSCROLLBAR
	LOC=			=WIDTH-16 19
	SIZE=			16 =HEIGHT-38
	TAKEACTIVECONTROL=	FALSE
	ID=			SCROLLBAR
	GROUP=			GROUP1
	DATACONTROL=		J5
	UPTEXTURE=		Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE=	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE=		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE=		Textures/Bt_12Slide.tga
ENDSCROLLBAR

####################### Guild crests

# Guild Shield Decoration
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			13 2
	SIZE= 		48 48
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga 
ENDCONTROL

# Guild Crest
BEGINCONTROL
	TYPE= 		BUTTON 
	ID= 			J4
	DATAFIELD= 		47
	LOC= 			16 5 
	SIZE= 		42 42
	DRAGGABLE= 		TRUE
	DESCRIPTION= 	"Guild Crest"
ENDCONTROL

BEGINLISTBOX
	GROUP= GROUP1
	ID= J5
	LOC= 8 57
	SIZE= =WIDTH-11 =HEIGHT-60
	FONT= Procopius
	FONTSIZE= 0.5
	SCROLLSPAN= 32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= CRESTBUTTON
		SUBTYPE= 2
		#TEX1= "Textures/RuneBtns/GuildMember.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= PLEDGEBUTTON
		SUBTYPE= 1
		TEX1= "Textures/RuneBtns/InviteToGuild.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= MEMBERBUTTON
		SUBTYPE= 1
		TEX1= "Textures/RuneBtns/GuildMember.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= TCBUTTON
		SUBTYPE= 1
		TEX1= "Textures/RuneBtns/Bank.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= RECURITERBUTTON
		SUBTYPE= 1
		TEX1= "Textures/RuneBtns/InitiatePledge.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= ICBUTTON
		SUBTYPE= 1
		TEX1= "Textures/RuneBtns/InnerCouncil.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= LEADERBUTTON
		SUBTYPE= 1
		TEX1= "Textures/RuneBtns/GuildLeader.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= BANISHBUTTON
		SUBTYPE= 1
		TEX1= "Textures/RuneBtns/BanishMember.tga"
		POSITION= 0
		DIM1= 24 24
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= MEMBERLABEL
		# -- Label3 index is 4
		SUBTYPE= 3
		TEX1= "Textures/Bt_21Text256.tga"
		POSITION= 1
		DIM1= 300 20
		OFFSET= 5 2
		FONTSIZE= 0.5
		TEXTOFFSET= 0 -1
		ENDSUB
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= PLEDGEENTRY
		KEYVALUE= 6
		ELEMENT= PLEDGEBUTTON
		ELEMENT= MEMBERLABEL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= BANISHENTRY
		KEYVALUE= 7
		ELEMENT= BANISHBUTTON
		ELEMENT= MEMBERLABEL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= GENMEMBERENTRY
		KEYVALUE= 8
		ELEMENT= MEMBERBUTTON
		ELEMENT= MEMBERLABEL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= TCMEMBERENTRY
		KEYVALUE= 9
		ELEMENT= TCBUTTON
		ELEMENT= MEMBERLABEL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= RECURITERENTRY
		KEYVALUE= 10
		ELEMENT= RECURITERBUTTON
		ELEMENT= MEMBERLABEL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= ICENTRY
		KEYVALUE= 11
		ELEMENT= ICBUTTON
		ELEMENT= MEMBERLABEL
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= LEADERENTRY
		KEYVALUE= 12
		ELEMENT= LEADERBUTTON
		ELEMENT= MEMBERLABEL
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX








