##########################################################
# Player Skill Information
##########################################################
LOC= 			321 0 
SIZE= 		302 408
NAME= 		ResistInfoHUD
FONT=			Procopius
FONTSIZE=		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
INTERIOROFFSET= 	32 3 3 3
#INTERIOROFFSET= 	40 16 3 3
MINDIMENSIONS=	321 270
MAXWIDTH=         321
BUTTONSOUND=	6
OUTERCLIPBOUNDS=  0 0 0 0 
COMPONENT= 		0 Textures/Bd_TL11.tga			64	32
COMPONENT= 		1 Textures/Bd_TR11.tga			32	32
COMPONENT= 		2 Textures/Bd_BL08.tga			64	32
COMPONENT= 		3 Textures/Bd_BR09.tga			32	32
COMPONENT= 		4 Textures/Bd_L02.tga			64	64
COMPONENT= 		5 Textures/Bd_R02.tga			16	64
COMPONENT= 		6 Textures/Bd_T02.tga			64	16
COMPONENT= 		7 Textures/Bd_B01.tga			64	4
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

# Resize Button
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL


BEGINCONTROL
	TYPE=			TEXT
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Resistances List"
	FONTSIZE=		.5
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

######################## Scroll elements
BEGINCONTROL
	TYPE=		 	BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-16 35
	SIZE=			16 =HEIGHT-70
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

LISTITEMBOX=		45 22 22 7
## Root Inventory Item
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE=			=WIDTH =HEIGHT
	DATAFIELD=		149
	ICONDIMENSIONS=   256 32
	BUTTONOFFSET=	0 0 0 3
	INACTIVETEXTURE= 	Textures/Dc_29Nrml.tga
	ACTIVETEXTURE= 	Textures/Dc_29Act.tga
	SELECTEDTEXTURE= 	Textures/Dc_29Act.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	BEGINCONTROL
		# Icon
		TYPE= 		BUTTON 
		LOC= 			-1 -1
		SIZE=			28 28
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
	ENDCONTROL
	BEGINCONTROL
		# Skill Name 
		TYPE= 		TEXT
		LOC= 			35 10
		SIZE= 		178 12
		DATAFIELD=        400
		FONTSIZE=         0.50
		TEXTJUST=         LEFTJUST
	ENDCONTROL
	BEGINCONTROL
		# Current Ability
		TYPE= 		TEXT
		LOC= 			208 10
		SIZE= 		0 12
		DATAFIELD=        408
		FONTSIZE=         0.5
		TEXTJUST=         LEFTJUST
	ENDCONTROL
ENDCONTROL

##################### STATS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSTATS
	LOC=				3 18
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Stats"
	INACTIVETEXTURE=		Textures/RuneBtns/Stats.tga
	DESCRIPTION=		"Character Stats"
ENDCONTROL

##################### EQUIPMENT ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNEQUIP
	LOC=				3 54
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			48 0 0
	PARAMS=                 0 0 "Equip"
	INACTIVETEXTURE=		Textures/RuneBtns/Equipment.tga
	DESCRIPTION=		"Equipment"
ENDCONTROL

##################### POWERS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNPOWERS
	LOC=				3 90
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			55 0 0
	PARAMS=                 0 0 "Powers"
	INACTIVETEXTURE=		Textures/RuneBtns/Powers.tga
	DESCRIPTION=		"Powers"
ENDCONTROL

##################### SKILLS ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 126
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			67 0 0
	PARAMS=                 0 0 "SkillInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Skills.tga
	DESCRIPTION=		"Character Skills"
ENDCONTROL

##################### RESISTANCES #######################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNSKILLS
	LOC=				3 162
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			6705 0 0
	PARAMS=                 0 0 "ResistInfo"
	INACTIVETEXTURE=		Textures/RuneBtns/Resistances.tga
	DESCRIPTION=		"Character Resistances"
ENDCONTROL

##################### RUNESTONES ########################

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				BTNRUNESTONES
	LOC=				3 200
	SIZE=				32 32
	DRAGGABLE=			TRUE
	MESSAGES=			56 0 0
	PARAMS=                 0 0 "Runestones"
	INACTIVETEXTURE=		Textures/RuneBtns/Runestones.tga
	DESCRIPTION=		"Character Runestones"
ENDCONTROL