##############################
# Filling out a petition
##############################
LOC=				200 200
SIZE=				470 390
NAME=				Petition
FONT=				Procopius
FONTSIZE=			0.5
TYPE=				PETITION
INTERIOROFFSET= 		3 3 3 18
MAXWIDTH=			272
MINDIMENSIONS= 		272 175
BUTTONSOUND=		6

COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=			TEXT
	ID=				TXTTITLE 
	LOC=			=(WIDTH/2) 12
	SIZE=			0 32
	DESCRIPTION=	"Petition Title"
	FONTSIZE=		.60
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

######################## Selected Object Detail
BEGINCONTROL
	TYPE=				TEXT
	ID=					LTXTCHARNAME
	LOC=				15 30
	SIZE=				128 32
	DESCRIPTION=		"Character Name: "
	FONTSIZE=			0.35
	TEXTJUST=			LEFTJUST
	FONT= 				Onuava
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					LTXTLOCATION
	LOC=				15 50
	SIZE=				128 32
	DESCRIPTION=		"Location: "
	FONTSIZE=			0.35
	TEXTJUST=			LEFTJUST
	FONT= 				Onuava
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					LTXTZONE
	LOC=				15 70
	SIZE=				128 32
	DESCRIPTION=		"Zone: "
	FONTSIZE=			0.35
	TEXTJUST=			LEFTJUST
	FONT= 				Onuava
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTCHARNAME
	LOC=				155 30
	SIZE=				300 32
	DESCRIPTION=		"- "
	FONTSIZE=			0.35
	TEXTJUST=			LEFTJUST
	FONT= 				Onuava
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTLOCATION
	LOC=				155 50
	SIZE=				300 32
	DESCRIPTION=		"-"
	FONTSIZE=			0.35
	TEXTJUST=			LEFTJUST
	FONT= 				Onuava
ENDCONTROL

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTZONE
	LOC=				155 70
	SIZE=				300 32
	DESCRIPTION=		"-"
	FONTSIZE=			0.35
	TEXTJUST=			LEFTJUST
	FONT= 				Onuava
ENDCONTROL

#BEGINCONTROL 
#	TYPE= 				TEXT
#	ID= 				ITEMDETAILS
#	LOC= 				95 45
#	SIZE= 				256 16 
#	FONTSIZE= 			0.35
#	FONT= 				Onuava
#ENDCONTROL


######################## Buttons

# ----------------------------------- #
# Abuse Exploit Group                 #
# ----------------------------------- #

BEGINCONTROL
	TYPE=		BUTTON
	ID=			MARKER1
	LOC=		15 100
	SIZE=		0 0
ENDCONTROL

BEGINCONTROL
 TYPE=		BUTTON
 ID=		ABUSEBACK
 LOC=		15 100
 SIZE=		438 72
 #ROUP=				ABUSE_EXPLOIT_GROUP
	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNDUPING
		GROUP=				ABUSE_EXPLOIT_GROUP
		LOC=				0 0
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Duping"
		FONTSIZE=			0.35
		FONT= 				Onuava
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNXPLEVEL
		GROUP=				ABUSE_EXPLOIT_GROUP
		LOC=				150 0
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"XP/Leveling Exploit"
		FONTSIZE=			0.32
		FONT= 				Onuava
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNSKILLGAIN
		GROUP=				ABUSE_EXPLOIT_GROUP
		LOC=				310 0
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Skill Gain Exploit"
		FONTSIZE=			0.33
		FONT= 				Onuava
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNKILL
		GROUP=				ABUSE_EXPLOIT_GROUP
		LOC=				0 40
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Kill Exploit"
		FONTSIZE=			0.35
		FONT= 				Onuava
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNPOLICY
		GROUP=				ABUSE_EXPLOIT_GROUP
		LOC=				150 40
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Policy Violation"
		FONTSIZE=			0.34
		FONT= 				Onuava
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNOTHER
		GROUP=				ABUSE_EXPLOIT_GROUP
		LOC=				310 40
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Other Abuse/Exploit"
		FONTSIZE=			0.33
		FONT= 				Onuava
	ENDCONTROL

ENDCONTROL

# ----------------------------------- #
# Technical Support Group             #
# ----------------------------------- #

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TECHNICALBACK
 LOC=		15 100
 SIZE=		438 72
 #GROUP=				TECH_GROUP
	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNVIDEO
		GROUP=				TECH_GROUP
		LOC=				0 0
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Video"
		FONTSIZE=			0.35
		FONT= 				Onuava
	ENDCONTROL


	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNSOUND
		GROUP=				TECH_GROUP
		LOC=				310 0
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Sound"
		FONTSIZE=			0.35
		FONT= 				Onuava
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNNETWORK
		GROUP=				TECH_GROUP
		LOC=				0 40
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Network"
		FONTSIZE=			0.35
		FONT= 				Onuava
	ENDCONTROL


	BEGINCONTROL
		TYPE=				TOGGLE 
		ID=					BTNTECHOTHER
		GROUP=				TECH_GROUP
		LOC=				310 40
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_38Act.tga
		SELECTEDTEXTURE=		Textures/Bt_38Sel.tga
		DESCRIPTION=		" "
		CAPTION=			"Other"
		FONTSIZE=			0.35
		FONT= 				Onuava
	ENDCONTROL

ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=			MARKER2
	LOC=		15 170
	SIZE=		0 0
ENDCONTROL

# Text backgrounds 

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_GENERAL_BACK
 LOC=		15 100
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"A response will be sent to you in game or via e-mail"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		" "
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		" "
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_FEEDBACK_BACK
 LOC=		15 100
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"Your bug submission will be directly sent to the Quality Assurance"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		"team, who will integrate your submission into our bug tracking system."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		"PLEASE NOTE THAT A CCR WILL NOT SEE THIS BUG, AND THAT NO PERSONAL"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE4
		LOC=				0 60
		SIZE=				450 32
		DESCRIPTION=		"OR IMMEDIATE FEEDBACK WILL RESULT. Please use one of the other"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE5
		LOC=				0 80
		SIZE=				450 32
		DESCRIPTION=		"petition commands if your claim requires CCR attention."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_STUCK_BACK
 LOC=		15 100
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"A CCR will be responding as quickly as possible."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		"(Do not submit if you have not already tried the /stuck command)"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		" "
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_HARASSMENT_BACK
 LOC=		15 100
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"Thank you for submitting your harassment report."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		" Please place the person on ignore by using the /ignore command."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		" "
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_ABUSE_BACK
 LOC=		15 180
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"A CCR will not necessarily respond"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		"to abuse reports but may contact"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		"the user in-game or via e-mail for further information"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_BUG_BACK
 LOC=		15 100
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"Your bug submission will be directly sent to the Quality Assurance"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		"team, who will integrate your submission into our bug tracking system."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		"PLEASE NOTE THAT A CCR WILL NOT SEE THIS BUG, AND THAT NO PERSONAL"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE4
		LOC=				0 60
		SIZE=				450 32
		DESCRIPTION=		"OR IMMEDIATE FEEDBACK WILL RESULT. Please use one of the other petition"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE5
		LOC=				0 80
		SIZE=				450 32
		DESCRIPTION=		"commands if your submission requires CCR attention."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_GAMESTOPPING_BACK
 LOC=		15 100
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"A CCR will respond to you as quickly as possible via in-game chat"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		"or e-mail."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		" "
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL
BEGINCONTROL
 TYPE=		BUTTON
 ID=		TEXT_TECHNICAL_BACK
 LOC=		15 180
 SIZE=		1 1

	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE1
		LOC=				0 0
		SIZE=				450 32
		DESCRIPTION=		"A CCR will respond to you as quickly as possible via in-game chat"
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE2
		LOC=				0 20
		SIZE=				450 32
		DESCRIPTION=		"or e-mail."
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		ID=					TXTLINE3
		LOC=				0 40
		SIZE=				450 32
		DESCRIPTION=		" "
		FONTSIZE=			0.35
		TEXTJUST=			LEFTJUST
		FONT= 				Onuava
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=		BUTTON
	ID=			MARKER3
	LOC=		15 220
	SIZE=		0 0
ENDCONTROL

#-------- Editable ---
BEGINEDITCONTROL
	TYPE= 				EDIT
	ID= 				EDITENTER  
	PROMPT= 			FALSE
	LOC= 				15 250
	SIZE= 				440 94 
	INACTIVETEXTURE= 	Textures/Dc_13.tga
	FONTSIZE= 			0.4
#	SCROLLSPAN=			15
	LISTMAXSPANS=		5
	LINEPAD=			3
	CURSORCOLOR=		0.0 255.0 0.0
ENDEDITCONTROL

BEGINCONTROL
	TYPE= 				BUTTON 
	ID= 				ACCEPT 
	LOC= 				=(WIDTH/3)-32 =(HEIGHT-34) 
	SIZE= 				64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 		"Submit"
ENDCONTROL

BEGINCONTROL
	TYPE= 				BUTTON 
	ID= 				Cancel 
	LOC= 				=((2*WIDTH)/3)-32 =(HEIGHT-34) 
	SIZE= 				64 32
	DRAGGABLE= 			FALSE
	MESSAGES= 			50 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 		"Cancel"
ENDCONTROL








