######################################
# Shadowbane Banecircle Siege Accept HUD
######################################
LOC= 			200 100
SIZE= 		320 242

# don't persist size
PERSISTENCE_LEVEL=	POSITION

NAME= 		BaneCircleSiegeAcceptHUD
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		BANECIRCLESIEGEACCEPT
#CLICKTHROUGH=	TRUE
BUTTONSOUND=	6
INTERIOROFFSET=   3 3 3 20
COMPONENT= 		0 Textures/Bd_TL02.tga		32	32
COMPONENT= 		1 Textures/Bd_TR02.tga		32	32
COMPONENT= 		2 Textures/Bd_BL03.tga		32	32
COMPONENT= 		3 Textures/Bd_BR03.tga		32	32
COMPONENT= 		4 Textures/Bd_L01.tga		4	64
COMPONENT= 		5 Textures/Bd_R01.tga		4	64
COMPONENT= 		6 Textures/Bd_T02.tga		64	16
COMPONENT= 		7 Textures/Bd_B02.tga		64	32	
COMPONENT= 		8 Textures/Dc_01Back.tga	256	256
#TYPE=             MINISELECTION

# Header Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 8
	SIZE= 		0 16
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.5
	TEXTCOLOR= 		.86 .79 .57
	DESCRIPTION=	"Accept Challenge"
ENDCONTROL

# Window Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 27
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.45
	WRAP=			TRUE
	DESCRIPTION=	"This window can be used to modify\nthe start time of the War phase."
ENDCONTROL

# Timer Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 62
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	WRAP=			TRUE
	FONTSIZE= 		0.45
	DESCRIPTION=	"The defending guild can set the timer to be any time\nduring the window of opportunity on the second day\nafter the initial Challenge."
ENDCONTROL

# Warning Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 110
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	TEXTCOLOR=		1.0 0.18 0.0
	FONTSIZE= 		0.5
	DESCRIPTION=	"ONCE SET, IT CANNOT BE CHANGED."
ENDCONTROL

#-----------------------------------------------------
# Slider section
BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_LEFT
	MESSAGES= 			653 0 0
	LOC=				64 114
	SIZE=				32 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Sldr_01LNrml.tga
	ACTIVETEXTURE=		Textures/Sldr_01LAct.tga
	SELECTEDTEXTURE=		Textures/Sldr_01LSel.tga
	DESCRIPTION=		"Click one hour left"
	FONTSIZE=			0.5
	ALLOWREPEATS=      	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_CENTER
	LOC=				96 114
	SIZE=				128 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=	Textures/Sldr_01M.tga
	ACTIVETEXTURE=		Textures/Sldr_01M.tga
	SELECTEDTEXTURE=	Textures/Sldr_01M.tga
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON
	ID=				BTN_SLIDER_RIGHT
	MESSAGES= 			654 0 0
	LOC=				224 114
	SIZE=				32 32
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Sldr_01RNrml.tga
	ACTIVETEXTURE=		Textures/Sldr_01RAct.tga
	SELECTEDTEXTURE=		Textures/Sldr_01RSel.tga
	DESCRIPTION=		"Click one hour right"
	FONTSIZE=			0.5
	ALLOWREPEATS=       	TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER 
	ID=				SLIDEMODIFY 
	LOC=				94 118
	SIZE=				24 24
	MESSAGES= 			0 652 0
	DRAGGABLE=			FALSE
	INACTIVETEXTURE=		Textures/Bt_04Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_04Act.tga
	SELECTEDTEXTURE=		Textures/Bt_04Sel.tga
	DESCRIPTION=			"Slide Left to Decrease Timer"
	SLIDERVALS=			ALIGNHORIZONTAL 94 106 106 42
ENDCONTROL

# earliest and latest times
BEGINCONTROL 
	TYPE= 		TEXT
	ID=		EARLIESTTIME 
	LOC= 		35 122
	SIZE= 		0 32
	TEXTJUST=	CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 	0.45
	DESCRIPTION=	"12:00 AM"
ENDCONTROL

BEGINCONTROL 
	TYPE= 		TEXT
	ID=		LATESTTIME 
	LOC= 		282 122
	SIZE= 		0 32
	TEXTJUST=	CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 	0.45
	DESCRIPTION=	"11:00 PM"
ENDCONTROL

#-----------------------------------------------------

# Siege Countdown Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 154
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	TEXTCOLOR=		.86 .79 .57
	FONTSIZE= 		0.5
	DESCRIPTION=	"Siege Countdown:"
ENDCONTROL

# Countdown Numbers Text
BEGINCONTROL 
	TYPE= 		TEXT 
	ID=              TXTCOUNTDOWN
	LOC= 			=(WIDTH/2) 169
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.5
	DESCRIPTION=	"(Countdown numbers here)"
ENDCONTROL

# Estimated Time of Siege Text
BEGINCONTROL 
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 184
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	TEXTCOLOR=		.86 .79 .57
	FONTSIZE= 		0.5
	DESCRIPTION=	"Estimated Time of Siege"
ENDCONTROL

# Estimated Numbers Text
BEGINCONTROL 
	ID=              TXTESTTIME
	TYPE= 		TEXT 
	LOC= 			=(WIDTH/2) 199
	SIZE= 		0 12
	TEXTJUST=		CENTERJUST
	FONT= 		Procopius
	FONTSIZE= 		0.5
	DESCRIPTION=	"(Estimated time numbers here)"
ENDCONTROL

# Accept Button
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				ACCEPT 
	LOC=				46 208
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION=		"Submit"
ENDCONTROL

#Cancel Button
BEGINCONTROL
	TYPE=				BUTTON 
	ID=				CANCEL
	LOC=				172 208
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES= 			50 0 0
#	MESSAGES=			1113 0 0
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION=			"Cancel"
ENDCONTROL
