################################################################################
##  Ignore List HUD
################################################################################

LOC=			200 200
SIZE=			200 300
FONT=			Procopius
FONTSIZE= 		.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS=		4 18 212 4
SCROLLBACK=		100
TYPE=			IGNORELIST
MINDIMENSIONS=		200 100
INTERIOROFFSET= 	3 3 3 3
OUTERCLIPBOUNDS=	0 0 0 0
BUTTONSOUND=		6

COMPONENT= 		0 Textures/Bd_TL10.tga			32 32
COMPONENT= 		1 Textures/Bd_TR11.tga			32 32
COMPONENT= 		2 Textures/Bd_BL02.tga			32 32
COMPONENT= 		3 Textures/Bd_BR09.tga			32 32
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R02.tga			16 64
COMPONENT= 		6 Textures/Bd_T02.tga			64 16
COMPONENT= 		7 Textures/Bd_B01.tga			64 4
COMPONENT= 		8 Textures/Dc_01Back.tga		256 256

####################### 

# Title bar text
BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= 25 2
	SIZE= 300 12
	DESCRIPTION= "Ignore List"
	FONTSIZE= 0.5
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= LEFTJUST
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINLISTBOX
	GROUP= GROUP1
	ID= LIST_OF_THE_IGNORED
	LOC= 5 25
	SIZE= =WIDTH-8 =HEIGHT-(25+8)
	FONT= Procopius
	FONTSIZE= 0.5
	SCROLLSPAN= 16
	BEGINLISTTEMPLATE
		############################
		BEGINSUB
		NAME= UNIGNORE
		# -- Label1 index is 3
		SUBTYPE=		1
		TEX1=			"Textures/RuneBtns/Offline.tga"
		POSITION=		0
		DIM1=			16 16
		OFFSET=			8 0
		FONTSIZE=		0.5
		DESCRIPTION=	"Remove this player from your ignore list"
		MESSAGES=		3750 0 0
		ENDSUB
		
		#############################
		BEGINSUB
		NAME= CHARNAME
		# -- Text index is 8
		SUBTYPE=		8
		POSITION=		0
		DIM1=			250 16
		OFFSET=			27 -2
		FONTSIZE=		0.5
		ENDSUB
		
		#############################
		BEGINTEMP
		TEMPLATENAME= CONTACTOFFLINE
		KEYVALUE= 1
		ELEMENT= UNIGNORE
		ELEMENT= CHARNAME
		ENDTEMP
		
	ENDLISTTEMPLATE
ENDLISTBOX

######################################## scroll bar
BEGINCONTROL
	TYPE=		 	BUTTON 
	GROUP=				GROUP1
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-32
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	GROUP=				GROUP1
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	GROUP=				GROUP1
	DATACONTROL= 		LIST_OF_THE_IGNORED
	TAKEACTIVECONTROL= FALSE
	LOC=			=WIDTH-16 35
	SIZE=			16 =HEIGHT-66
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

