##############################
# Yes/No Message Box Hud
##############################
LOC= 			0 0
SIZE= 			256 128
NAME= 			YesNoHUD
FONT= 			Procopius
FONTSIZE= 		0.80000
TYPE= 			STATS
INTERIOROFFSET= 4 4 4 8
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL11.tga	32	32
COMPONENT= 		1 Textures/Brdr_TR13.tga	32	32
COMPONENT= 		2 Textures/Brdr_BL08.tga	32	32
COMPONENT= 		3 Textures/Brdr_BR12.tga	32	32
COMPONENT= 		4 Textures/Brdr_L03.tga		8	64
COMPONENT= 		5 Textures/Brdr_R04.tga		8	64
COMPONENT= 		6 Textures/Brdr_T01.tga		64	16
COMPONENT= 		7 Textures/Brdr_B07.tga		64	32
COMPONENT= 		8 Textures/Dec_Bkgrnd.tga	256	256

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TITLE 
	LOC= =(WIDTH/2) 15
	SIZE= 0 32
	DESCRIPTION= "Your Guild Confirmation"
	FONTSIZE= 0.6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= =WIDTH-18 2
	SIZE= 16 16
	MESSAGES= 50 0 0
	INACTIVETEXTURE= 	Textures/Btn_ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Btn_ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_ExitSel.tga
	DESCRIPTION= "Close Window"
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT1
	LOC= =(WIDTH/2) =(HEIGHT-83)
	SIZE= 0 32
	DESCRIPTION= " "
	FONTSIZE= 0.6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT2
	LOC= =(WIDTH/2) =(HEIGHT-63)
	SIZE= 0 32
	DESCRIPTION= " "
	FONTSIZE= 0.6
	TEXTJUST= CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= =(WIDTH/4)-32 =(HEIGHT-35) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1112 0 0
	INACTIVETEXTURE= Textures/Btn_YesNrml.tga
	ACTIVETEXTURE= Textures/Btn_YesAct.tga
	SELECTEDTEXTURE= Textures/Btn_YesSel.tga
	DESCRIPTION= "Yes"
	#CAPTION= "Done"
	FONTSIZE= 0.70000
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= DECLINE 
	LOC= =WIDTH-96 =(HEIGHT-35) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1113 0 0
	INACTIVETEXTURE= Textures/Btn_NoNrml.tga
	ACTIVETEXTURE= Textures/Btn_NoAct.tga
	SELECTEDTEXTURE= Textures/Btn_NoSel.tga
	DESCRIPTION= "No"
	#CAPTION= "Done"
	FONTSIZE= 0.70000
ENDCONTROL

####################### 







