##############################
# Choosing items from a list
##############################
LOC=				0 0
SIZE=				216 300
NAME=				KilledOnSite
FONT=				Procopius
FONTSIZE=			0.50000
TYPE=				KILLEDONSITE
INTERIOROFFSET=		3 3 3 3
BUTTONSOUND=	6

MINDIMENSIONS=		216 180
MAXWIDTH=			216

COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR03.tga		32	32
COMPONENT= 2	Textures/Bd_BL02.tga		32	32
COMPONENT= 3	Textures/Bd_BR09.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		 4	64
COMPONENT= 5	Textures/Bd_R02.tga		16	64
COMPONENT= 6	Textures/Bd_T03.tga		64	 4
COMPONENT= 7	Textures/Bd_B01.tga		64	 4
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE=				TEXT
	ID=					TXTTITLE 
	LOC=				=(WIDTH/2) 2
	SIZE=				0 32
	DESCRIPTION=		"Condemn List"
	FONTSIZE=			.50
	TEXTCOLOR= 			.86 .79 .57
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=					BUTTON
	LOC=					=WIDTH-16 0
	SIZE=					16 16
	MESSAGES=				50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION=			"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

#Resize window
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					BTNKOSERRANTBACK
	LOC=				6 117
	SIZE=				174 32
	BEGINCONTROL
		TYPE=			BUTTON
		LOC=			0 0
		SIZE=			32 32
		INACTIVETEXTURE=	Textures/Dc_10ShGuild.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=			BUTTON
		ID=                     ERRANTSHIELD
		LOC=			2 2
		SIZE=			28 28
	ENDCONTROL
	BEGINCONTROL
		TYPE=				CHECKBOX 
		ID=				BTNKOSERRANT
		LOC=				32 -7 
		SIZE=				142 32
		MESSAGES=			1520 0 0
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
		INACTIVETEXTURE=		Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=			Textures/Bt_20CheckAct.tga
		SELECTEDTEXTURE=		Textures/Bt_20CheckNrml.tga
		CAPTION=			"Errant"
		TEXTCOLOR= 			.86 .79 .57
		TEXTOFFSET=			21 0	
	ENDCONTROL
	BEGINCONTROL
		TYPE=				TEXT
		LOC=				32 17
		SIZE=				0 16
		DESCRIPTION=			"Characters"
		FONTSIZE=			0.4
		TEXTCOLOR=			.86 .79 .57
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	MOUSEOVER=                      "Condemn Errant Characters."
	MOUSEOVER=                      "When this button is activated, all characters"
	MOUSEOVER=                      "who are errant or belong to errant guilds will"
	MOUSEOVER=                      "be killed on sight!"
ENDCONTROL

BEGINCONTROL
	TYPE=				CHECKBOX 
	ID=				BTNINVERTKOS
	LOC=				=(WIDTH/2)-30 23 
	SIZE=				16 16
	MESSAGES=			1521 0 0
	INACTIVETEXTURE=		Textures/Bt_37Nrml.tga
	ACTIVETEXTURE=			Textures/Bt_37Act.tga
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			0 8
		FONTSIZE=		0.5
		TEXTJUST=		LEFTJUST
		CAPTION=		"Allies"
		TEXTCOLOR=		.86 .79 .57
		TEXTOFFSET=		21 -1	
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE=		TEXT
	ID=		KOSDESCRIPTION
	LOC=		=(WIDTH/2)-4 50
	SIZE=		=WIDTH-30 56
	TEXTCOLOR=	.86 .79 .57
	FONTSIZE=	0.45
	TEXTJUST=	CENTERJUST
	WRAP=		TRUE
	DESCRIPTION=	"Adding a Crest to the Condemn List will cause your tradesmen to deny services and your guardsmen to attack on sight."
ENDCONTROL

######################## Buttons


######################## Scroll elements
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				KILLEDONSITESB
	GROUP=			GROUP1
	DATACONTROL=		J5
	LOC=				=WIDTH-16 19
	SIZE=				16 =HEIGHT-38
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

#BEGINCONTROL
#	TYPE= 		BUTTON 
#	ID=					BTNUP
#	GROUP=				GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 19
#	SIZE= 		16 16 
#	MESSAGES= 		0 51 51
#	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
#	DESCRIPTION= 	"Scroll Up"
#	ALLOWREPEATS=       TRUE
#ENDCONTROL
#BEGINCONTROL
#	TYPE=		 	BUTTON 
#	ID=					BTNDOWN
#	GROUP=				GROUP1
#	TAKEACTIVECONTROL= FALSE
#	LOC= 			=WIDTH-16 =HEIGHT-35
#	SIZE= 		16 16 
#	MESSAGES= 		0 52 52
#	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
#	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
#	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
#	DESCRIPTION= 	"Scroll Down"
#	ALLOWREPEATS=     TRUE
#ENDCONTROL


BEGINLISTBOX
	GROUP=		GROUP1
	ID=		J5
	LOC=		6 153
	SIZE=		=WIDTH-9 =HEIGHT-156
	FONT=		Procopius
	FONTSIZE=	0.5
	SCROLLSPAN= 36
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= GUILDBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShGuild.tga"
		DIM1= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME= NATIONBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShNation.tga"
		DIM1= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME= PERSONBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShPerson.tga"
		DIM1= 32 32
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= CRESTBUTTON
		# -- Crest type
		SUBTYPE= 2
		POSITION= 0
		DIM1= 28 28
		OFFSET= 2 2
		FONTSIZE= 0.5
		DRAGGABLE= TRUE
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= CONDEMTOGGLE
		SUBTYPE= 9
		POSITION= 1
		TEX1= "Textures/Bt_20CheckNrml.tga"
		TEX2= "Textures/Bt_20CheckAct.tga"
		TEX3= "Textures/Bt_20CheckNrml.tga"
		DIM1= 142 32
		MESSAGES= 1438 0 0
		TEXTOFFSET= 21 0
		FONTSIZE= 0.45
		TEXTJUST= LEFTJUST
		TEXTCOLOR= .86 .79 .57
		OFFSET= 0 -7
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME= DELETEITEM
		# -- Button type
		SUBTYPE= 1
		POSITION= 2
		TEX1= "Textures/RuneBtns/PetDismiss.tga"
		DIM1= 16 16
		OFFSET= 0 0
		FONTSIZE= 0.5
		MESSAGES= 26 0 0
		DESCRIPTION= "Delete"
		ENDSUB
	#       -----------------


	#       -----------------
		BEGINSUB
		NAME= PERSON
		# -- Label1 index is 3
		SUBTYPE= 1
		POSITION= 1
		CAPTION= "Individual"
		DIM1= 142 16
		OFFSET= 0 16
		TEXTJUST= LEFTJUST
		TEXTCOLOR= .86 .79 .57
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME= GUILD
		# -- Label1 index is 3
		SUBTYPE= 1
		POSITION= 1
		CAPTION= "Guild"
		DIM1= 142 16
		OFFSET= 0 16
		TEXTJUST= LEFTJUST
		TEXTCOLOR= .86 .79 .57
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINSUB
		NAME= NATION
		# -- Label1 index is 3
		SUBTYPE= 1
		POSITION= 1
		CAPTION= "Nation"
		DIM1= 142 16
		OFFSET= 0 16
		TEXTJUST= LEFTJUST
		TEXTCOLOR= .86 .79 .57
		FONTSIZE= 0.4
		ENDSUB
	#       -----------------
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= HERALDRYENTRYPERSON
		KEYVALUE= 1
		ELEMENT= PERSONBACK
		ELEMENT= CRESTBUTTON
		ELEMENT= CONDEMTOGGLE
		ELEMENT= PERSON
		ELEMENT= DELETEITEM
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= HERALDRYENTRYGUILD
		KEYVALUE= 2
		ELEMENT= GUILDBACK
		ELEMENT= CRESTBUTTON
		ELEMENT= CONDEMTOGGLE
		ELEMENT= GUILD
		ELEMENT= DELETEITEM
		ENDTEMP
	#       -----------------
		BEGINTEMP
		TEMPLATENAME= HERALDRYENTRYNATION
		KEYVALUE= 3
		ELEMENT= NATIONBACK
		ELEMENT= CRESTBUTTON
		ELEMENT= CONDEMTOGGLE
		ELEMENT= NATION
		ELEMENT= DELETEITEM
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX



