########################################
# Shadowbane Effects HUD
########################################
LOC= 			0 0
SIZE= 		350 70
NAME= 		Effects
FONT= 		Procopius
FONTSIZE= 		0.5
TYPE= 		EFFECTS
MINDIMENSIONS= 	64 66
INTERIOROFFSET= 	4 15 12 12
BUTTONSOUND=	6
GHOST=            0.1
CLIPBOUNDS=       1 1 1 1
COMPONENT= 		0 Textures/Bd_TL10.tga			32 32
COMPONENT= 		1 Textures/Bd_TR11.tga			32 32
COMPONENT= 		2 Textures/Bd_BL02.tga			32 32
COMPONENT= 		3 Textures/Bd_BR09.tga			32 32
COMPONENT= 		4 Textures/Bd_L01.tga			4 64
COMPONENT= 		5 Textures/Bd_R02.tga			16 64
COMPONENT= 		6 Textures/Bd_T02.tga			64 16
COMPONENT= 		7 Textures/Bd_B01.tga			64 4

BEGINCONTROL
	TYPE= 		TEXT
	LOC= 			22 2
	SIZE= 		0 12
	DATAFIELD= 		550
	TEXTJUST= 		LEFTJUST
	TEXTCOLOR= 		.86 .79 .57
	CAPTION=                "Effects"
	FONTSIZE=		.5
ENDCONTROL

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 =HEIGHT-16
	SIZE= 		16 16 
	MESSAGES= 		0 53 0
	INACTIVETEXTURE= 	Textures/Bt_03SizeNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_03SizeAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_03SizeSel.tga
	DESCRIPTION= 	"Resize Window"
ENDCONTROL

BEGINCONTROL
	TYPE=		 	BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 =HEIGHT-35
	SIZE= 		16 16 
	MESSAGES= 		0 52 52
	INACTIVETEXTURE= 	Textures/Bt_10DArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_10DArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_10DArrowSel.tga
	DESCRIPTION= 	"Scroll Down"
	ALLOWREPEATS=     TRUE
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	TAKEACTIVECONTROL= FALSE
	LOC= 			=WIDTH-16 19
	SIZE= 		16 16 
	MESSAGES= 		0 51 51
	INACTIVETEXTURE= 	Textures/Bt_11UArrowNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_11UArrowAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_11UArrowSel.tga
	DESCRIPTION= 	"Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL

# -------------------------------------------------------- #
# Root Inventory Item                                      #
# -------------------------------------------------------- #
BEGINCONTROL
	TYPE= 				BUTTONFLASHER		#BUTTON
	LOC= 				0 0
	SIZE=				=WIDTH =HEIGHT
	DATAFIELD=			146
	ICONDIMENSIONS=		32 32
	CANSELECT=			FALSE
	HIDE=				TRUE
	FONTSIZE=			0.5
	CLIP=				TRUE
	BEGINCONTROL
		# Icon
		TYPE= 			BUTTON 
		LOC= 			0 0
		MESSAGES=		000 000 3189
		SIZE=			32 32
		ICONDIMENSIONS=   32 32
		DRAGGABLE=        TRUE
		USEITEMICON=      TRUE
	ENDCONTROL

