	ID= GuildWizardCrest

	###################################################
	#Start of Wizard Page
	###################################################
	BEGINCONTROL
		TYPE=			TEXT
		ID=			CHARTERTXT
		LOC=			=(WIDTH/2) 10
		SIZE=			0 12
		DESCRIPTION=	"Guild Charter"
		FONTSIZE=		0.5
		TEXTCOLOR= 		.86 .79 .57
		TEXTJUST=		CENTERJUST
	ENDCONTROL

	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					NEXT
		LOC=			=WIDTH-164 =HEIGHT-34
		SIZE=				64 32
		DRAGGABLE=			FALSE
		MESSAGES=			1110 0 0
		INACTIVETEXTURE=	Textures/Bt_42Nrml.tga
		ACTIVETEXTURE=	Textures/Bt_42Act.tga
		SELECTEDTEXTURE=	Textures/Bt_42Sel.tga
		DESCRIPTION=		"Next / Done"
	ENDCONTROL

	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					PREVIOUS 
		LOC=				100 =HEIGHT-34
		SIZE=				64 32
		DRAGGABLE=			FALSE
		MESSAGES=			1111 0 0
		INACTIVETEXTURE=		Textures/Bt_43Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_43Act.tga
		SELECTEDTEXTURE=		Textures/Bt_43Sel.tga
		DESCRIPTION=		"Go Back"
	ENDCONTROL
	
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					HOLDMAIN 
		LOC=				14 85
		SIZE=				50 25
		DRAGGABLE=			FALSE
		MESSAGES=			1240 0 0
		INACTIVETEXTURE=		Textures/Bt_32Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_32Act.tga
		SELECTEDTEXTURE=		Textures/Bt_32Sel.tga
		CAPTION=			"Hold"
		FONTSIZE=			0.5
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE1  
		LOC=				85 38
		SIZE=				252 12
		DESCRIPTION=		"Guild Name"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE2 
		LOC=				85 80
		SIZE=				252 12
		DESCRIPTION=		"Guild Motto"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE2A 
		LOC=				80 103
		SIZE=				252 12
		DESCRIPTION=		"Guild Motto 2"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
		TEXTELLIPSE=            TRUE
	ENDCONTROL
	
	
	# crest setting controls
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				76 125
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		TEXTOFFSET=			0 -1
		CAPTION=			"Background"
		FONTSIZE=			0.5
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COLOR1BACK  
		LOC=				60 125
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1210 0 0
		INACTIVETEXTURE=		Textures/Bt_33Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_33Act.tga
		SELECTEDTEXTURE=		Textures/Bt_33Sel.tga
		DESCRIPTION=		"Back"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COLOR1FORWARD  
		LOC=				188 125
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1211 0 0
		INACTIVETEXTURE=		Textures/Bt_34Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_34Act.tga
		SELECTEDTEXTURE=		Textures/Bt_34Sel.tga
		DESCRIPTION=		"Forward"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				76 161
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		TEXTOFFSET=			0 -1
		CAPTION=			"Foreground"
		FONTSIZE=			0.5
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COLOR2BACK 
		LOC=				60 161
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1212 0 0
		INACTIVETEXTURE=		Textures/Bt_33Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_33Act.tga
		SELECTEDTEXTURE=		Textures/Bt_33Sel.tga
		DESCRIPTION=		"Back"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COLOR2FORWARD  
		LOC=				188 161 
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1213 0 0
		INACTIVETEXTURE=		Textures/Bt_34Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_34Act.tga
		SELECTEDTEXTURE=		Textures/Bt_34Sel.tga
		DESCRIPTION=		"Forward"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				76 197 
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		TEXTOFFSET=			0 -1
		CAPTION=			"Symbol Color"
		FONTSIZE=			0.5
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COLOR3BACK 
		LOC=				60 197
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1220 0 0
		INACTIVETEXTURE=		Textures/Bt_33Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_33Act.tga
		SELECTEDTEXTURE=		Textures/Bt_33Sel.tga
		DESCRIPTION=		"Back"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COLOR3FORWARD  
		LOC=				188 197 
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1221 0 0
		INACTIVETEXTURE=		Textures/Bt_34Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_34Act.tga
		SELECTEDTEXTURE=		Textures/Bt_34Sel.tga
		DESCRIPTION=		"Forward"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				76 233 
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		TEXTOFFSET=			0 -1
		CAPTION=			"Shield Pattern"
		FONTSIZE=			0.5
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					PATTERNBACK  
		LOC=				60 233
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1216 0 0
		INACTIVETEXTURE=		Textures/Bt_33Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_33Act.tga
		SELECTEDTEXTURE=		Textures/Bt_33Sel.tga
		DESCRIPTION=		"Back"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					PATTERNFORWARD  
		LOC=				188 233
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1217 0 0
		INACTIVETEXTURE=		Textures/Bt_34Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_34Act.tga
		SELECTEDTEXTURE=		Textures/Bt_34Sel.tga
		DESCRIPTION=		"Forward"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				76 269 
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		TEXTOFFSET=			0 -1
		CAPTION=			"Symbol Set"
		FONTSIZE=			0.5
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					SYMBOLSETBACK  
		LOC=				60 269 
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1218 0 0
		INACTIVETEXTURE=		Textures/Bt_33Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_33Act.tga
		SELECTEDTEXTURE=		Textures/Bt_33Sel.tga
		DESCRIPTION=		"Back"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					SYMBOLSETFORWARD  
		LOC=				188 269 
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1219 0 0
		INACTIVETEXTURE=		Textures/Bt_34Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_34Act.tga
		SELECTEDTEXTURE=		Textures/Bt_34Sel.tga
		DESCRIPTION=		"Forward"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				76 305 
		SIZE=				128 32
		DRAGGABLE=			FALSE
		MESSAGES=			0 0 0
		INACTIVETEXTURE=		Textures/Bt_38Nrml.tga
		TEXTOFFSET=			0 -1
		CAPTION=			"Symbol"
		FONTSIZE=			0.5
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					SYMBOLBACK  
		LOC=				60 305
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1214 0 0
		INACTIVETEXTURE=		Textures/Bt_33Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_33Act.tga
		SELECTEDTEXTURE=		Textures/Bt_33Sel.tga
		DESCRIPTION=		"Back"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					SYMBOLFORWARD  
		LOC=				188 305
		SIZE=				32 32
		DRAGGABLE=			FALSE
		MESSAGES=			1215 0 0
		INACTIVETEXTURE=		Textures/Bt_34Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_34Act.tga
		SELECTEDTEXTURE=		Textures/Bt_34Sel.tga
		DESCRIPTION=		"Forward"
	ENDCONTROL
	
	
	
	
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					VAL1 
		LOC=				223 140
		DESCRIPTION=		"0"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					VAL2 
		LOC=				223 176
		DESCRIPTION=		"0"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					VAL2A
		LOC=				223 212
		DESCRIPTION=		"0"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					VAL3 
		LOC=				223 248
		DESCRIPTION=		"0"
		FONTSIZE=			0.4
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					VAL3A
		LOC=				223 284
		DESCRIPTION=		"0"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					VAL4 
		LOC=				223 320
		DESCRIPTION=		"0"
		FONTSIZE=			0.45
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	# ============================================== #
	# Guild shields                                  #
	# ============================================== #
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				18 110
		SIZE=				42 42
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=	Textures/Dc_10ShGuild.tga
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				18 158
		SIZE=				42 42
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=	Textures/Dc_10ShGuild.tga
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				18 206
		SIZE=				42 42
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=	Textures/Dc_10ShGuild.tga
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				18 254
		SIZE=				42 42
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=	Textures/Dc_10ShGuild.tga
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		LOC=				18 302
		SIZE=				42 42
		DRAGGABLE=			FALSE
		INACTIVETEXTURE=	Textures/Dc_10ShGuild.tga
	ENDCONTROL
	
	# -- Front shields - primary
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COAT1 
		LOC=				20 22
		SIZE=				56 56
		DRAGGABLE=			FALSE
		MESSAGES=			1223 0 0
	ENDCONTROL
	
	# -- Front shields - hold
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					HOLD1 
		LOC=				21 113
		SIZE=				36 36
		DRAGGABLE=			FALSE
		MESSAGES=			1235 0 0
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					HOLD2 
		LOC=				21 161
		SIZE=				36 36
		DRAGGABLE=			FALSE
		MESSAGES=			1236 0 0
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					HOLD3 
		LOC=				21 209
		SIZE=				36 36
		DRAGGABLE=			FALSE
		MESSAGES=			1237 0 0
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					HOLD4 
		LOC=				21 257
		SIZE=				36 36
		DRAGGABLE=			FALSE
		MESSAGES=			1238 0 0
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					HOLD5 
		LOC=				21 305
		SIZE=				36 36
		DRAGGABLE=			FALSE
		MESSAGES=			1239 0 0
	ENDCONTROL


