# tab page for Enemies list of Alliances HUD

ID= Enemies

#### Scroll bar background.  Manual for the win.
BEGINCONTROL
	TYPE=				BUTTON
	LOC=				=WIDTH-35 7
	SIZE=				16 =HEIGHT-120
	INACTIVETEXTURE=	Textures/Bt_R02.tga
ENDCONTROL

# Scroll arrows
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 				ENEMIESSB
	GROUP=				ENEMIESGROUP
	DATACONTROL=		J6
	LOC=				=WIDTH-35 5
	SIZE=				16 =HEIGHT-114
	UPTEXTURE=			Textures/Bt_11UArrowNrml.tga
	UPPRESSEDTEXTURE= 	Textures/Bt_11UArrowAct.tga
	DOWNTEXTURE= 		Textures/Bt_10DArrowNrml.tga
	DOWNPRESSEDTEXTURE= Textures/Bt_10DArrowAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINLISTBOX
	GROUP= 		ENEMIESGROUP
	ID= 		J6
	LOC= 		8 20
	SIZE= 		=WIDTH-11 =HEIGHT-60
	FONT= 		Procopius
	FONTSIZE= 	0.5
	SCROLLSPAN= 32
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
			NAME= 		NATIONCREST
			SUBTYPE= 	2
			#TEX1= 		"Textures/RuneBtns/GuildMember.tga"
			POSITION= 	0
			DIM1= 		24 24
			OFFSET= 	0 0
			FONTSIZE= 	0.5
		ENDSUB
	#       -----------------	
		BEGINSUB
			NAME=		NATIONCRESTBACKGROUND
			SUBTYPE=	1
			POSITION=	0
			TEX1=		"Textures/Dc_10ShNation.tga"
			DIM1=		30 30
			OFFSET=		-3 -3
		ENDSUB
	#       -----------------
		BEGINSUB
			NAME=			ENTRYBACKGROUND
			SUBTYPE=		1
			POSITION=		10
			OFFSET=			0 -5
			DIM1=			475 30
#			TEX1= 			"Textures/Bt_21Text256.tga"
			TEX2=			"Textures/Bt_21Text256Act.tga"
		ENDSUB	
		
	#       -----------------
		BEGINSUB
			NAME= 			GUILDNAME
			SUBTYPE=		3
			POSITION= 		10
			DIM1= 			240 20
			OFFSET= 		5 2
			FONTSIZE= 		0.5
			TEXTOFFSET= 	0 -1
			TEXTJUST=		LEFTJUST
		ENDSUB
		
		BEGINTEMP
			TEMPLATENAME= ENEMYLISTING
			KEYVALUE= 1
			ELEMENT= NATIONCRESTBACKGROUND
			ELEMENT= NATIONCREST
			ELEMENT= ENTRYBACKGROUND
			ELEMENT= GUILDNAME
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX

# Make enemy, decline buttons
BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				105 =HEIGHT-80
	SIZE= 				128 32
	MESSAGES= 			4907 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION=			"Make Ally"
	DESCRIPTION= 		"Make the selected guild an ally"
	FONTSIZE=			0.5
	ID=					CONVERTTOALLY
ENDCONTROL

BEGINCONTROL 
	TYPE= 				BUTTON 
	LOC= 				270 =HEIGHT-80
	SIZE= 				128 32
	MESSAGES= 			1113 0 0
	INACTIVETEXTURE= 	Textures/Bt_38Nrml.tga
	ACTIVETEXTURE= 		Textures/Bt_38Act.tga
	SELECTEDTEXTURE= 	Textures/Bt_38Sel.tga
	CAPTION=			"Remove"
	DESCRIPTION= 		"Remove the selected enemy from the list"
	FONTSIZE=			0.5
	ID=					REMOVEENEMY
ENDCONTROL