	ID= GuildWizardFinal
	###################################################
	#Start of Wizard Page
	###################################################
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					NEXT
		LOC=				=WIDTH-164 =HEIGHT-34
		SIZE=				64 32
		DRAGGABLE=			FALSE
		MESSAGES=			1110 0 0
		INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_06Act.tga
		SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
		DESCRIPTION=		"Done"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					PREVIOUS 
		LOC=				100 =HEIGHT-34
		SIZE=				64 32
		DRAGGABLE=			FALSE
		MESSAGES=			1111 0 0
		INACTIVETEXTURE=		Textures/Bt_43Nrml.tga
		ACTIVETEXTURE=		Textures/Bt_43Act.tga
		SELECTEDTEXTURE=		Textures/Bt_43Sel.tga
		DESCRIPTION=		"Go Back"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=			TEXT
		ID=			CHARTERTXT
		LOC=			=(WIDTH/2) 10
		SIZE=			0 12
		DESCRIPTION=	"Guild Charter"
		FONTSIZE=		0.5
		TEXTCOLOR= 		.86 .79 .57
		TEXTJUST=		CENTERJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE1  
		LOC=				85 38
		SIZE=				252 12
		DESCRIPTION=		"Guild Name"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE1A 
		LOC=				=WIDTH/2 50
	#	SIZE=				0 32
		DESCRIPTION=		" "
		FONTSIZE=			0.4
		TEXTJUST=			LEFTJUST
	ENDCONTROL

	BEGINCONTROL
		TYPE=				TEXT
		ID=				LINE2 
		LOC=				85 80
		SIZE=				252 12
		DESCRIPTION=		"Guild Motto"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=				LINE2A 
		LOC=				80 103
		SIZE=				252 12
		DESCRIPTION=		"Guild Motto 2"
		FONTSIZE=			0.5
		TEXTJUST=			LEFTJUST
		TEXTELLIPSE=            TRUE
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE3 
		LOC=				=WIDTH/2 150	
		DESCRIPTION=		"A guild of type ... in which:"
		FONTSIZE=			0.5
		TEXTJUST=			CENTERJUST 
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE4 
		LOC=				=WIDTH/2 190	
		DESCRIPTION=		"The membership may cast a vote of no confidence"
		FONTSIZE=			0.5
		TEXTJUST=			CENTERJUST 
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				TEXT
		ID=					LINE5 
		LOC=				=WIDTH/2 230	
		SIZE=				0 32
		DESCRIPTION=		"The Inner Council may cast a vote of no confidence"
		FONTSIZE=			0.5
		TEXTJUST=			CENTERJUST 
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=				BUTTON 
		ID=					COAT1 
		LOC=				20 22
		SIZE=				56 56
		DRAGGABLE=			FALSE
		MESSAGES=			1223 0 0
	ENDCONTROL
