##########################################################
# Settings Hud
##########################################################
LOC= 			321 20 
SIZE= 		220 570
NAME= 		Settings
FONT=			Procopius
FONTSIZE=		0.5
HUDCOLOR= 		1.000000 1.000000 1.000000
INTERIOROFFSET= 	38 16 3 16
MINDIMENSIONS=	220 450
MAXWIDTH=         220
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Bd_TL11.tga			64	32
COMPONENT= 		1 Textures/Bd_TR02.tga			32	32
COMPONENT= 		2 Textures/Bd_BL11.tga			64	32
COMPONENT= 		3 Textures/Bd_BR03.tga			32	32
COMPONENT= 		4 Textures/Bd_L02.tga			64	64
COMPONENT= 		5 Textures/Bd_R01.tga			4	32
COMPONENT= 		6 Textures/Bd_T02.tga			64	16
COMPONENT= 		7 Textures/Bd_B02.tga			64	32
COMPONENT= 		8 Textures/Dc_01Back.tga		256	256

# Exit Button
BEGINCONTROL 
	TYPE= 		BUTTON 
	LOC= 			=WIDTH-16 0
	SIZE= 		16 16 
	MESSAGES= 		50 0 0
	INACTIVETEXTURE= 	Textures/Bt_01ExitNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_01ExitAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_01ExitSel.tga
	DESCRIPTION= 	"Close Window"
ENDCONTROL

#Window Properties Button
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			0 0
	SIZE= 		16 16
	MESSAGES= 		79 0 0
	INACTIVETEXTURE= 	Textures/Bt_02OptionNrml.tga
	ACTIVETEXTURE= 	Textures/Bt_02OptionAct.tga
	SELECTEDTEXTURE= 	Textures/Bt_02OptionSel.tga
	DESCRIPTION= 	"Window Properties"
ENDCONTROL

BEGINCONTROL
	TYPE=			TEXT
	LOC=			=(WIDTH/2) 10
	SIZE=			0 12
	DESCRIPTION=	"Preferences"
	FONTSIZE=		.5
	TEXTJUST=		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID=             ASSIGNHOTKEYS
	LOC= 			3 196
	SIZE= 		32 32
	MESSAGES= 		132 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/AssignHotkeyNrml.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/AssignHotkey.tga
	SELECTEDTEXTURE= 	Textures/RuneBtns/AssignHotkey.tga
	DESCRIPTION= 	"Assign Hot Keys"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	ID=             RESTOREDEFAULTS
	LOC= 			3 230
	SIZE= 		32 32
	MESSAGES= 		299 0 0
	INACTIVETEXTURE= 	Textures/RuneBtns/Settings.tga
	ACTIVETEXTURE= 	Textures/RuneBtns/Settings.tga
	SELECTEDTEXTURE= 	Textures/RuneBtns/Settings.tga
	DESCRIPTION= 	"Restore Defaults"
ENDCONTROL

BEGINTABCONTROL
	ID=		SettingsTabCtrl
	LOC=		0 29
	SIZE=		=WIDTH =HEIGHT-29
	TABLOC=		LEFT
	TABSIZE=	40 38
	CLIP=		FALSE
	TABSEL=		Textures/Dc_33Act.tga
	TABNRML=	Textures/Dc_33Nrml.tga
	BEGINTABPAGE
		PAGENAME= "SettingsPg1"
		PAGEICON= Textures/RuneBtns/SystemSettingsNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "System Settings"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "SettingsPg2"
		PAGEICON= Textures/RuneBtns/GameplaySettingsNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Gameplay Settings"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "SettingsPg3"
		PAGEICON= Textures/RuneBtns/VideoSettingsNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Video Settings"
	ENDTABPAGE	
	BEGINTABPAGE
		PAGENAME= "SettingsPg4"
		PAGEICON= Textures/RuneBtns/SoundSpawnNrml.tga
		ICONOFFSET= 4 5
		DESCRIPTION= "Sound Settings"
	ENDTABPAGE	
ENDTABCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= PREVIOUS
	LOC= =WIDTH-91 =HEIGHT-34
	SIZE= 64 32 
	MESSAGES= 50 0 0
	INACTIVETEXTURE= Textures/Bt_05Nrml.tga
	ACTIVETEXTURE= Textures/Bt_05Act.tga
	SELECTEDTEXTURE= Textures/Bt_05Sel.tga
	DESCRIPTION= "Cancel"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= NEXT
	LOC= 43 =HEIGHT-34
	SIZE= 64 32
	MESSAGES= 300 0 0
	INACTIVETEXTURE= Textures/Bt_06Nrml.tga
	ACTIVETEXTURE= Textures/Bt_06Act.tga
	SELECTEDTEXTURE= Textures/Bt_06Sel.tga
	DESCRIPTION= "Accept"
ENDCONTROL

