##################################################################
# Character Creation Name Entry
##################################################################
LOC= 			100 100 
SIZE= 		288 75
NAME= 		CharName
FONT= 		Procopius
FONTSIZE= 		0.800000
TYPE= 		FORM
TABGROUP= 		"CHARFNAME CHARLNAME"
#COMPONENT= 	0 Textures/Brdr_TL06.tga     32  32
#COMPONENT= 	1 Textures/Brdr_TR06.tga     32  32
#COMPONENT= 	2 Textures/Brdr_BL05.tga     32  32
#COMPONENT= 	3 Textures/Brdr_BR09.tga     32  32
#COMPONENT= 	4 Textures/Brdr_L03.tga       8  64
#COMPONENT= 	5 Textures/Brdr_R04.tga       8  64
#COMPONENT= 	6 Textures/Brdr_T05.tga      64   8
#COMPONENT= 	7 Textures/Brdr_B05.tga      64   8
#COMPONENT= 	8 Textures/Dec_Bkgrnd05.tga 256 256


BEGINCONTROL
	TYPE= 		TEXT 
	TEXTJUST= 		LEFTJUST 
	LOC= 			0 8
	SIZE= 		0 32 
	DESCRIPTION= 	"First"
	TEXTCOLOR=		0.6 0.6 1.0
	FONTSIZE= 		0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT 
	TEXTJUST= 		LEFTJUST 
	LOC= 			0 38
	SIZE= 		0 32 
	DESCRIPTION= 	"Last"
	TEXTCOLOR=		0.6 0.6 1.0
	FONTSIZE= 		0.6
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			CHARFNAME
	PROMPT= 		FALSE
	LOC= 			45 8
	SIZE= 		240 32
	MESSAGES= 		1501 0 0
	INACTIVETEXTURE= 	Textures/Btn_Text01.tga
	DESCRIPTION= 	"First Name"
	FONTSIZE= 		0.6
	TEXTOFFSET=		7 0
	TEXTENTRYSIZE=	15
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			CHARLNAME
	PROMPT= 		FALSE
	LOC= 			45 38
	SIZE= 		240 32
	MESSAGES= 		1501 0 0
	INACTIVETEXTURE= 	Textures/Btn_Text01.tga
	DESCRIPTION= 	"Last Name"
	FONTSIZE= 		0.6
	TEXTOFFSET=		7 0
	TEXTENTRYSIZE=	15
ENDCONTROL
