##########################################################
# Server Selection HUD
##########################################################
LOC= 			240 180
SIZE= 		320 300
NAME=			ChooseNewName
TEXTURE=		NONE
FONT=			Procopius
FONTSIZE=		1.00000
TYPE=			CHOOSENEWNAME
INTERIOROFFSET=	2 2 4 4
TABGROUP=		"CHARFNAME CHARLNAME ACCEPT"
BUTTONSOUND=	6

COMPONENT= 0	Textures/xBd_TL03.tga		32	32
COMPONENT= 1	Textures/XBd_TR03.tga		32	32
COMPONENT= 2	Textures/xBd_BL03.tga		32	32
COMPONENT= 3	Textures/xBd_BR03.tga		32	32
COMPONENT= 4	Textures/XBd_04L.tga		8	64
COMPONENT= 5	Textures/XBd_04R.tga		8	64
COMPONENT= 6	Textures/XBd_01T.tga		64	8
COMPONENT= 7	Textures/xBd_B02.tga		64	32
COMPONENT= 8	Textures/Dec_Bkgrnd08.tga	256	256


BEGINCONTROL
	TYPE= TEXT
	ID= SELWORLDDESC
	LOC= 20 40
	SIZE= 300 110
	TEXTJUST= LEFTJUST
	FONTSIZE= 0.5
#	ACTIVETEXTURE= Textures/Bt_06Act.tga
	TEXTCOLOR= 1.0 1.0 1.0
	CLIP= TRUE
	WRAP= TRUE
	DESCRIPTION= "The world you have selected already has the\nsame character name in use.\n\nPlease select another name before traveling\nto this world:"
ENDCONTROL


BEGINCONTROL
	TYPE= 		TEXT 
	TEXTJUST= 		LEFTJUST 
	LOC= 			20 150
	SIZE= 		0 32 
	DESCRIPTION= 	"First"
	TEXTCOLOR=		1 1 1
	FONTSIZE= 		0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT 
	TEXTJUST= 		LEFTJUST 
	LOC= 			20 180
	SIZE= 		0 32 
	DESCRIPTION= 	"Last"
	TEXTCOLOR=		1 1 1
	FONTSIZE= 		0.5
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			CHARFNAME
	PROMPT= 		FALSE
	LOC= 			65 150
	SIZE= 		220 32
	MESSAGES= 		1501 0 0
	INACTIVETEXTURE= 	Textures/XBt_19TextNrml.tga
	DESCRIPTION= 	"First Name"
	FONTSIZE= 		0.5
	TEXTOFFSET=		7 0
	TEXTENTRYSIZE=	15
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			CHARLNAME
	PROMPT= 		FALSE
	LOC= 			65 180
	SIZE= 		220 32
	MESSAGES= 		1501 0 0
	INACTIVETEXTURE= 	Textures/XBt_19TextNrml.tga
	DESCRIPTION= 	"Last Name"
	FONTSIZE= 		0.5
	TEXTOFFSET=		7 0
	TEXTENTRYSIZE=	15
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= 75 =HEIGHT-33
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 3802 0 0
	INACTIVETEXTURE= Textures/XBt_06Nrml.tga
	ACTIVETEXTURE= Textures/XBt_06Act.tga
	SELECTEDTEXTURE= Textures/XBt_06Sel.tga
	DESCRIPTION= "Choose This Name"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= DECLINE 
	LOC= 175 =HEIGHT-33
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 3803 0 0
	INACTIVETEXTURE= Textures/XBt_05Nrml.tga
	ACTIVETEXTURE= Textures/XBt_05Act.tga
	SELECTEDTEXTURE= Textures/XBt_05Sel.tga
	DESCRIPTION= "Cancel World Travel"
ENDCONTROL

# ------ Title ------
BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= 30 0
	SIZE= 256 32
	DESCRIPTION= "Choose New Name"
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 1 1 1
ENDCONTROL