######################################################
# Character Creation Background and floating buttons
######################################################
LOC= 			0 0
SIZE= 		280 75
NAME= 		CharacterSex
FONT= 		Procopius
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL06.tga     32  32
COMPONENT= 		1 Textures/Brdr_TR06.tga     32  32
COMPONENT= 		2 Textures/Brdr_BL05.tga     32  32
COMPONENT= 		3 Textures/Brdr_BR09.tga     32  32
COMPONENT= 		4 Textures/Brdr_L03.tga       8  64
COMPONENT= 		5 Textures/Brdr_R04.tga       8  64
COMPONENT= 		6 Textures/Brdr_T05.tga      64   8
COMPONENT= 		7 Textures/Brdr_B05.tga      64   8
COMPONENT= 		8 Textures/Dec_Bkgrnd05.tga 256 256

BEGINCONTROL
	TYPE= 		TEXT
	#LOC= 			8 0
	#TEXTJUST= 		LEFTJUST 
	LOC=              =(WIDTH/2) 10
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 40
	FONTSIZE= 		0.6
	DESCRIPTION=	"Gender"
	TEXTCOLOR=		0.6 0.6 1.0
ENDCONTROL

BEGINCONTROL
	ID=               MALE
	TYPE=  		TOGGLE
	GROUP=            SEX
	LOC=			8 35
	SIZE=  		128 32
	MESSAGES= 		2021 0 0
	PARAMS=           1 0 ""
	INACTIVETEXTURE=	Textures/Btn_Check04Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_Check04Check.tga
	SELECTEDTEXTURE=	Textures/Btn_Check04Sel.tga
	DESCRIPTION= 	"Male Character"
	CAPTION=          "Male"
	TEXTJUST=		LEFTJUST
	TEXTOFFSET=		30 0
	FONTSIZE= 		0.55
ENDCONTROL

BEGINCONTROL
	ID=               FEMALE
	TYPE=  		TOGGLE
	GROUP=            SEX
	LOC=			144 35
	SIZE=  		128 32
	MESSAGES= 		2021 0 0
	PARAMS=           2 0 ""
	INACTIVETEXTURE=	Textures/Btn_Check04Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_Check04Check.tga
	SELECTEDTEXTURE=	Textures/Btn_Check04Sel.tga
	DESCRIPTION= 	"Female Character"
	CAPTION=          "Female"
	TEXTJUST=		LEFTJUST
	TEXTOFFSET=		30 0
	FONTSIZE= 		0.55
ENDCONTROL
