##############################
# Loading Hud
##############################
LOC= 			0 0
SIZE= 		=WIDTH =HEIGHT
FONT= 		Procopius
FONTSIZE= 		0.5
CLICKTHROUGH= TRUE
COMPONENT= 0	Textures/Bd_TL22.tga		64	64
COMPONENT= 1	Textures/Bd_TR18.tga		64 	64
COMPONENT= 2	Textures/Bd_BL18.tga		64	64
COMPONENT= 3	Textures/Bd_BR15.tga		64	64
COMPONENT= 4	Textures/Bd_L07.tga		64	128
COMPONENT= 5	Textures/Bd_R04.tga		64	128
COMPONENT= 6	Textures/Bd_T10.tga		128	64
COMPONENT= 7	Textures/Bd_B07.tga		128	64
COMPONENT= 8	Textures/Dc_45.tga		256	256

BEGINCONTROL
	TYPE= BUTTON
	LOC= 0 0
	SIZE= =WIDTH =HEIGHT
	INACTIVETEXTURE= 	Textures/Dc_44.tga
	CLICKTHROUGH= TRUE
ENDCONTROL

#BEGINCONTROL
#	TYPE= BUTTON
#	LOC= 144 =(HEIGHT/2)-200
#	SIZE= 512 256
#	INACTIVETEXTURE= 	Textures/Shadowbane.tga 
#	CLICKTHROUGH= TRUE
#ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	LOC= 144 =HEIGHT-96
	SIZE= 512 16
	DESCRIPTION= "Loading..."
	TEXTCOLOR=	0 0 0
	FONTSIZE= 0.5
	CLICKTHROUGH= TRUE
ENDCONTROL

BEGINBORDERCONTROL
	LOC=	=WIDTH/4 =HEIGHT-80
	SIZE=	=WIDTH/2 32
	COMPONENT= 0	Textures/Bt_56L.tga		64	32
	COMPONENT= 1	Textures/Bt_56R.tga		64 	32
	COMPONENT= 6	Textures/Bt_56M.tga		128	32
ENDBORDERCONTROL

BEGINCONTROL
	TYPE=	ENERGY
	ID=	LOADINGPROGRESS
	LOC=	=(WIDTH/4)+38 =HEIGHT-75
	SIZE=	=(WIDTH/2)-76 20
#	INACTIVETEXTURE= 	Textures/Bar_02.tga 
	ACTIVETEXTURE= 	Textures/Bar_02.tga
	CLICKTHROUGH= TRUE
ENDCONTROL

