######################################################
# Character Creation Background and floating buttons
######################################################
LOC= 			0 0
CLICKTHROUGH=   TRUE
SIZE= 		800 100
NAME= 		CharCreateFrame
FONT= 		Procopius
FONTSIZE= 		1.000000
HUDCOLOR= 		1 1 1
GHOST=		1.0
BUTTONSOUND=	6
AUTOFADE= FALSE

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			7 =HEIGHT-64
	SIZE= 		128 64
	MESSAGES= 		1103 0 0
	INACTIVETEXTURE= 	Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_01Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_01Sel.tga
	DESCRIPTION= 	"Cancel Character Creation"
	CAPTION= 		"Cancel"
	FONTSIZE= 		0.600000
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			668 =HEIGHT-64
	SIZE= 		128 64
	MESSAGES= 		1102 0 0
	INACTIVETEXTURE= 	Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_01Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_01Sel.tga
	DESCRIPTION= 	"Finish Character Creation"
	CAPTION= 		"Finish"
	FONTSIZE= 		0.600000
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			280 =HEIGHT-100
	SIZE= 		64 32
	PRESSANDHOLD= TRUE
	MESSAGES= 		38 39 0
	INACTIVETEXTURE= 	Textures/XBt_33Nrml.tga
	ACTIVETEXTURE=          Textures/XBt_33Act.tga
	DESCRIPTION= 	"Rotate Counter Clockwise"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			520 =HEIGHT-100
	SIZE= 		64 32
	PRESSANDHOLD= TRUE
	MESSAGES= 		38 37 0
	INACTIVETEXTURE= 	Textures/XBt_34Nrml.tga
	ACTIVETEXTURE=          Textures/XBt_34Act.tga
	DESCRIPTION= 	"Rotate Clockwise"
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=(WIDTH/2) =HEIGHT-94
	SIZE= 		64 32
	PRESSANDHOLD= TRUE
	MESSAGES= 		1051 1050 0
	INACTIVETEXTURE= 	Textures/XBt_35Nrml.tga
	ACTIVETEXTURE=          Textures/XBt_35Act.tga
	DESCRIPTION= 	"Zoom"
ENDCONTROL
