##############################
# Message Box Hud
##############################
LOC= 			0 0
SIZE= 		350 128
NAME= 		Information
FONT= 		Procopius
FONTSIZE= 		0.7
INTERIOROFFSET= 	3 3 3 18
TEXTBOUNDS=		10 10 25 30
SCROLLBACK=		100
MODAL
CENTERTEXT
BUTTONSOUND=	6
TABGROUP= 		"YES NO"
COMPONENT= 0	Textures/Bd_TL03.tga		32	32
COMPONENT= 1	Textures/Bd_TR04.tga		32	32
COMPONENT= 2	Textures/Bd_BL03.tga		32	32
COMPONENT= 3	Textures/Bd_BR03.tga		32	32
COMPONENT= 4	Textures/Bd_L01.tga		4	64
COMPONENT= 5	Textures/Bd_R01.tga		4	64
COMPONENT= 6	Textures/Bd_T03.tga		64	4
COMPONENT= 7	Textures/Bd_B02.tga		64	32
COMPONENT= 8	Textures/Dc_01Back.tga		256	256

BEGINCONTROL
	TYPE= 		TEXT
	ID= 			MESSAGE_TITLE 
	LOC= 			=(WIDTH/2) 112
	SIZE= 		0 12
	DATAFIELD=		552
	FONTSIZE= 		0.6
	TEXTJUST= 		CENTERJUST
	TEXTCOLOR= 		.86 .79 .57
ENDCONTROL

BEGINCONTROL
	ID=			YES
	TYPE= 		BUTTON
	LOC= 			64  =(HEIGHT-35)
	SIZE= 		64 32
	MESSAGES= 		1100 0 0
	DATAFIELD=		553
	INACTIVETEXTURE=		Textures/Bt_06Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_06Act.tga
	SELECTEDTEXTURE=		Textures/Bt_06Sel.tga
	DESCRIPTION= 	"Yes"
ENDCONTROL

BEGINCONTROL
	ID=			NO
	TYPE= 		BUTTON
	LOC= 			=WIDTH-128 =(HEIGHT-35)
	SIZE= 		64 32
	MESSAGES= 		50 0 0
	DATAFIELD=		554
	INACTIVETEXTURE=		Textures/Bt_05Nrml.tga
	ACTIVETEXTURE=		Textures/Bt_05Act.tga
	SELECTEDTEXTURE=		Textures/Bt_05Sel.tga
	DESCRIPTION= 	"No"
ENDCONTROL

####################### 
