######################################################
# Character Creation Race Options
######################################################
LOC= 			0 149
SIZE= 		283 378
NAME= 		CharacterTalents
FONT= 		Procopius
BUTTONSOUND=	6
INTERIOROFFSET= 5 5 5 5
LISTITEMBOX= 15 24 35 10
CLIPBOUNDS= 5 5 24 5
COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_03TR.tga     32 16
COMPONENT= 		2 Textures/XBd_02BL.tga     16 16
COMPONENT= 		3 Textures/XBd_03BR.tga     32 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_07R.tga      32 32
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_02B.tga      64  8
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256
AUTOFADE= FALSE


BEGINCONTROL
	TYPE= 		TEXT
	LOC=              =(WIDTH/2) 15
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 20
	FONTSIZE= 		0.6
	DESCRIPTION=	"Talents & Traits"
	TEXTCOLOR= 		0 0 0
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-25 8
	SIZE= 		16 16
	MESSAGES= 		000 051 051
	INACTIVETEXTURE= 	Textures/XBt_26UpNrml.tga
	ACTIVETEXTURE= 	Textures/XBt_26UpAct.tga
	SELECTEDTEXTURE= 	Textures/XBt_26UpSel.tga
	DESCRIPTION= 	"Scroll Up"
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			=WIDTH-25 =HEIGHT-24
	SIZE= 		16 16
	MESSAGES= 		000 052 052
	INACTIVETEXTURE= 	Textures/XBt_27DownNrml.tga
	ACTIVETEXTURE= 	Textures/XBt_27DownAct.tga
	SELECTEDTEXTURE= 	Textures/XBt_27DownSel.tga
	DESCRIPTION= 	"Scroll Down"
ENDCONTROL

BEGINCONTROL
	TYPE=		      SLIDER
	LOC=			=WIDTH-25 25
	SIZE=			16 =HEIGHT-50
	INACTIVETEXTURE=  Textures/Bt_12Slide.tga
	DATAFIELD= 		500
	DESCRIPTION= 	"Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

## Root Inventory Item
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			0 0
	SIZE=			=WIDTH 32
	MESSAGES= 		2024 0 0
        BUTTONOFFSET=     12 0 8 5
	DATAFIELD=		144
	ICONDIMENSIONS=   230 32
	INACTIVETEXTURE= 	Textures/XBt_28.tga
	ACTIVETEXTURE= 	Textures/XBt_28Act.tga
#	SELECTEDTEXTURE= 	Textures/XBt_28Act.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			-25 -1
		SIZE=			32 32
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
		DOMINANT=         FALSE
		CANSELECT=        FALSE
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		TEXT
		LOC= 			11 12
		SIZE= 		175 10
		DATAFIELD=        400
		FONTSIZE=         0.55
		TEXTJUST=         LEFTJUST
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			180 12
		SIZE= 		36 10
		DATAFIELD=        401
		FONTSIZE=         0.55
		TEXTJUST=         RIGHTJUST
		TEXTCOLOR=        0.8 0.8 0.0
	ENDCONTROL
ENDCONTROL
