######################################################
# Character Creation Background and floating buttons
######################################################
LOC= 			0 32
SIZE= 		284 114
NAME= 		CharacterOptions
FONT=           	Procopius
BUTTONSOUND=	6
INTERIOROFFSET= 5 5 5 5
HUDCOLOR=	1 1 1
COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_01TR.tga     16 16
COMPONENT= 		2 Textures/XBd_01BL.tga     16 16
COMPONENT= 		3 Textures/XBd_01BR.tga     16 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_04R.tga       8 64
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_01B.tga    64 16
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256
AUTOFADE= FALSE

BEGINCONTROL
	TYPE= TOGGLE
	GROUP= OPTIONS
	ID= APPEARANCE
	LOC= 11 14
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 2033 0 0
	INACTIVETEXTURE= 	Textures/XBt_30Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_30Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_30Sel.tga
	DESCRIPTION= "Identity"
	CAPTION= "Identity"
	TEXTOFFSET= 0 -1
	TEXTJUST=	CENTERJUST
	FONTSIZE= 0.65
	CLIP= TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TOGGLE
	GROUP= OPTIONS
	ID= RACE
	LOC= 146 14
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 2030 0 0
	INACTIVETEXTURE= 	Textures/XBt_30Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_30Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_30Sel.tga
	DESCRIPTION= "Race"
	TEXTOFFSET= 0 -1
	TEXTJUST=	CENTERJUST
	CAPTION= "Race"
	FONTSIZE= 0.7
	CLIP= TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TOGGLE
	GROUP= OPTIONS
	ID= CLASS
	LOC= 11 57
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 2031 0 0
	INACTIVETEXTURE= 	Textures/XBt_30Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_30Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_30Sel.tga
	DESCRIPTION= "Class"
	TEXTOFFSET= 0 -1
	TEXTJUST=	CENTERJUST
	CAPTION= "Class"
	FONTSIZE= 0.7
	CLIP= TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TOGGLE
	GROUP= OPTIONS
	ID= TRAITS
	LOC= 146 57
	SIZE= 128 32
	DRAGGABLE= FALSE
	MESSAGES= 2032 0 0
	INACTIVETEXTURE= 	Textures/XBt_30Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_30Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_30Sel.tga
	DESCRIPTION= "Traits"
	TEXTOFFSET= 0 -1
	TEXTJUST=	CENTERJUST
	CAPTION= "Traits"
	FONTSIZE= 0.7
	CLIP= TRUE
ENDCONTROL


