################################################
# Character Selection HUD
################################################
LOC= 			0 0 
SIZE= 			800 600
NAME= 			CharacterSelect
FONT= 			Procopius
FONTSIZE= 		0.900000
TYPE= 			CHARSEL
#INTERIOROFFSET= 5 5 5 20
TABGROUP= 		"B1 B2 B3 B4 B5 B6"
BUTTONSOUND=	6
COMPONENT= 		8 Textures/Character_Background.tga		800	600


BEGINCONTROL
	TYPE= TOGGLE
	ID= CHARSLOT1
	GROUP= USRGRP
	LOC= =WIDTH-400 60
	SIZE= 400 90
	DRAGGABLE= FALSE
	MESSAGES= 1500 0 0
	TEXTOFFSET= 0 -35
	TEXTELLIPSE= TRUE
	DATAFIELD= 700
#	INACTIVETEXTURE= Textures/Btn_05Nrml.tga
	ACTIVETEXTURE= Textures/Dec_Bkgrnd07.tga
#	SELECTEDTEXTURE= Textures/Btn_05Sel.tga
	DESCRIPTION= "Character Slot"
	FONTSIZE= 0.700000
ENDCONTROL
BEGINCONTROL
	TYPE= TOGGLE
	ID= CHARSLOT2
	GROUP= USRGRP
	LOC= =WIDTH-400  160
	SIZE= 400 90
	DRAGGABLE= FALSE
	MESSAGES= 1501 0 0
	TEXTOFFSET= 0 -35
	TEXTELLIPSE= TRUE
	DATAFIELD= 701
#	INACTIVETEXTURE= Textures/Btn_05Nrml.tga
	ACTIVETEXTURE= Textures/Dec_Bkgrnd07.tga
#	SELECTEDTEXTURE= Textures/Btn_05Sel.tga
	DESCRIPTION= "Character Slot"
	FONTSIZE= 0.700000
ENDCONTROL
BEGINCONTROL
	TYPE= TOGGLE
	ID= CHARSLOT3
	GROUP= USRGRP
	LOC= =WIDTH-400  260
	SIZE= 400 90
	DRAGGABLE= FALSE
	MESSAGES= 1502 0 0
	TEXTOFFSET= 0 -35
	TEXTELLIPSE= TRUE
	DATAFIELD= 702
#	INACTIVETEXTURE= Textures/Btn_05Nrml.tga
	ACTIVETEXTURE= Textures/Dec_Bkgrnd07.tga
#	SELECTEDTEXTURE= Textures/Btn_05Sel.tga
	DESCRIPTION= "Character Slot"
	FONTSIZE= 0.700000
ENDCONTROL
BEGINCONTROL
	TYPE= TOGGLE
	ID= CHARSLOT4
	GROUP= USRGRP 
	LOC= =WIDTH-400  360
	SIZE= 400 90
	DRAGGABLE= FALSE
	MESSAGES= 1503 0 0
	TEXTOFFSET= 0 -35
	TEXTELLIPSE= TRUE
	DATAFIELD= 703
#	INACTIVETEXTURE= Textures/Btn_05Nrml.tga
	ACTIVETEXTURE= Textures/Dec_Bkgrnd07.tga
#	SELECTEDTEXTURE= Textures/Btn_05Sel.tga
	DESCRIPTION= "Character Slot"
	FONTSIZE= 0.700000
ENDCONTROL
BEGINCONTROL
	TYPE= TOGGLE
	ID= CHARSLOT5
	GROUP= USRGRP
	LOC= =WIDTH-400  460
	SIZE= 400 90
	DRAGGABLE= FALSE
	MESSAGES= 1504 0 0
	TEXTOFFSET= 0 -35
	TEXTELLIPSE= TRUE
	DATAFIELD= 704
#	INACTIVETEXTURE= Textures/Btn_05Nrml.tga
	ACTIVETEXTURE= Textures/Dec_Bkgrnd07.tga
#	SELECTEDTEXTURE= Textures/Btn_05Sel.tga
	DESCRIPTION= "Character Slot"
	FONTSIZE= 0.700000
ENDCONTROL

# Guild Crest Holder
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-64 80
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				715
	LOC= 					=WIDTH-59 85
	SIZE= 					54 54
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-400 80
	
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShNation.tga
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				720
	LOC= 					=WIDTH-395 85
	SIZE= 					54 54
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL

## 2
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-64 180
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				716
	LOC= 					=WIDTH-59 185
	SIZE= 					54 54
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-400 180
	
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShNation.tga
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				721
	LOC= 					=WIDTH-395 185
	SIZE= 					54 54
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL

## 3
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-64 280
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				717
	LOC= 					=WIDTH-59 285
	SIZE= 					54 54
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-400 280
	
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShNation.tga
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				722
	LOC= 					=WIDTH-395 285
	SIZE= 					54 54
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL

## 4
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-64 380
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				718
	LOC= 					=WIDTH-59 385
	SIZE= 					54 54
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-400 380
	
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShNation.tga
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				723
	LOC= 					=WIDTH-395 385
	SIZE= 					54 54
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL

BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-64 480
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShGuild.tga
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				719
	LOC= 					=WIDTH-59 485
	SIZE= 					54 54
	DESCRIPTION= 			"Guild Crest"
ENDCONTROL
BEGINCONTROL 
	TYPE= 					BUTTON 
	LOC= 					=WIDTH-400 480
	
	SIZE= 					64 64
	INACTIVETEXTURE= 		Textures/Dc_10ShNation.tga
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 					BUTTON 
	DATAFIELD= 				724
	LOC= 					=WIDTH-395 485
	SIZE= 					54 54
	DESCRIPTION= 			"Nation Crest"
ENDCONTROL



# Composite Lines for character descriptions
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			725
	LOC= 				=WIDTH-336 80
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			726
	LOC= 				=WIDTH-336 180
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			727
	LOC= 				=WIDTH-336 280
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			728
	LOC= 				=WIDTH-336 380
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			729
	LOC= 				=WIDTH-336 480
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL

# World of Origin
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			730
	LOC= 				=WIDTH-336 100
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			731
	LOC= 				=WIDTH-336 200
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			732
	LOC= 				=WIDTH-336 300
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			733
	LOC= 				=WIDTH-336 400
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			734
	LOC= 				=WIDTH-336 500
	SIZE= 			272 20
	FONTSIZE= 			0.6
ENDCONTROL

# World Population
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			735
	LOC= 				=WIDTH-336 120
	SIZE= 			272 20
	FONTSIZE= 			0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			736
	LOC= 				=WIDTH-336 220
	SIZE= 			272 20
	FONTSIZE= 			0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			737
	LOC= 				=WIDTH-336 320
	SIZE= 			272 20
	FONTSIZE= 			0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			738
	LOC= 				=WIDTH-336 420
	SIZE= 			272 20
	FONTSIZE= 			0.5
ENDCONTROL
BEGINCONTROL
	TYPE= 			TEXT
	DATAFIELD= 			739
	LOC= 				=WIDTH-336 520
	SIZE= 			272 20
	FONTSIZE= 			0.5
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON
	ID= B1
	LOC= 20 68
	SIZE= 128 64
	DRAGGABLE= FALSE
	MESSAGES= 1506 0 0
	INACTIVETEXTURE= Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= Textures/Btn_01Act.tga
	SELECTEDTEXTURE= Textures/Btn_01Sel.tga
	DESCRIPTION= "Enter the World"
	CAPTION= "Play"
	FONTSIZE= 0.7
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON 
	ID= B2 
	LOC= 20 148
	SIZE= 128 64
	DRAGGABLE= FALSE 
	MESSAGES= 1505 0 0 
	INACTIVETEXTURE= Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= Textures/Btn_01Act.tga
	SELECTEDTEXTURE= Textures/Btn_01Sel.tga
	DESCRIPTION= "New Character"
	CAPTION= "New"
	FONTSIZE= 0.8
ENDCONTROL
BEGINCONTROL
	TYPE= BUTTON
	ID= B3
	LOC= 20 228
	SIZE= 128 64
	DRAGGABLE= FALSE
	MESSAGES= 1507 0 0
	INACTIVETEXTURE= Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= Textures/Btn_01Act.tga
	SELECTEDTEXTURE= Textures/Btn_01Sel.tga
	DESCRIPTION= "Delete Character"
	CAPTION= "Delete"
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B4
	LOC= 20 308
	SIZE= 128 64
	DRAGGABLE= FALSE
	MESSAGES= 6905 0 0
	PARAMS= 0 0 "Settings"
	INACTIVETEXTURE= Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= Textures/Btn_01Act.tga
	SELECTEDTEXTURE= Textures/Btn_01Sel.tga
	DESCRIPTION= "Shadowbane Settings"
	CAPTION= "Settings"
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B5
	LOC= 20 388
	SIZE= 128 64
	DRAGGABLE= FALSE
	MESSAGES= 49 0 0
	INACTIVETEXTURE= Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= Textures/Btn_01Act.tga
	SELECTEDTEXTURE= Textures/Btn_01Sel.tga
	DESCRIPTION= "Credits"
	CAPTION= "Credits"
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B6
	LOC= 20 468
	SIZE= 128 64
	DRAGGABLE= FALSE
	MESSAGES= 8 0 0
	INACTIVETEXTURE= Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= Textures/Btn_01Act.tga
	SELECTEDTEXTURE= Textures/Btn_01Sel.tga
	DESCRIPTION= "Exit Shadowbane"
	CAPTION= "Quit"
	FONTSIZE= 0.7
ENDCONTROL


#3D object
BEGINCONTROL
	TYPE= 	BUTTON
	ID=		RENDEROBJECT
	LOC= 		120  0
	SIZE=		300 =HEIGHT-40
	DATAFIELD=  200
	CLIP=       TRUE
      ZOOM=       95.0
ENDCONTROL
