######################################################
# Character Creation Background and floating buttons
######################################################
LOC=            0 0
SIZE=           800 600
NAME=           CharCreateBackground
HUDCOLOR=       1.000000 1.000000 1.000000
COMPONENT=      8 Textures/render1.tga     800 600
GHOST=          1.0

BEGINCONTROL
	TYPE= TEXT
	ID= COPYRIGHT
	LOC= 0 =HEIGHT-20
	SIZE= 800 20
	TEXTJUST= CENTERJUST
	FONT=	Procopius
	FONTSIZE= 0.3
	TEXTSHADOWS= TRUE
ENDCONTROL

