######################################################
# Character Creation Background and floating buttons
######################################################
LOC= 			0 149
SIZE= 		282 185
NAME= 		CharacterSex
FONT= 		Procopius
BUTTONSOUND=	6
INTERIOROFFSET= 5 5 5 5
COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_02TR.tga     16 16
COMPONENT= 		2 Textures/XBd_02BL.tga     16 16
COMPONENT= 		3 Textures/XBd_02BR.tga     16 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_06R.tga      16 64
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_02B.tga      64  8
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256
AUTOFADE= FALSE
TABGROUP= 		"CHARFNAME CHARLNAME"

#BEGINCONTROL
#	TYPE= 		TEXT
#	#LOC= 			8 0
#	#TEXTJUST= 		LEFTJUST 
#	LOC=              =(WIDTH/2) 10
#	TEXTJUST= 		CENTERJUST 
#	SIZE= 		0 40
#	FONTSIZE= 		0.6
#	DESCRIPTION=	"Identity"
#	TEXTCOLOR=		0.6 0.6 1.0
#ENDCONTROL

BEGINCONTROL
	TYPE= 		TEXT 
	TEXTJUST= 		LEFTJUST 
	LOC= 			8 14
	SIZE= 		0 32 
	DESCRIPTION= 	"First"
	TEXTCOLOR= 0 0 0
	FONTSIZE= 		0.6
ENDCONTROL
BEGINCONTROL
	TYPE= 		TEXT 
	TEXTJUST= 		LEFTJUST 
	LOC= 			8 53
	SIZE= 		0 32 
	DESCRIPTION= 	"Last"
	TEXTCOLOR= 0 0 0
	FONTSIZE= 		0.6
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			CHARFNAME
	PROMPT= 		FALSE
	LOC= 			47 14
	SIZE= 		216 32
	MESSAGES= 		1501 0 0
	INACTIVETEXTURE= 	Textures/XBt_28.tga
	DESCRIPTION= 	"First Name"
	FONTSIZE= 		0.6
	TEXTOFFSET=		12 0
	TEXTENTRYSIZE=	15
ENDCONTROL

BEGINCONTROL
	TYPE= 		ENTRY
	ID= 			CHARLNAME
	PROMPT= 		FALSE
	LOC= 			47 53
	SIZE= 		217 32
	MESSAGES= 		1501 0 0
	INACTIVETEXTURE= 	Textures/XBt_28.tga
	DESCRIPTION= 	"Last Name"
	FONTSIZE= 		0.6
	TEXTOFFSET=		12 0
	TEXTENTRYSIZE=	15
ENDCONTROL

BEGINCONTROL
	ID=               MALE
	TYPE=  		TOGGLE
	GROUP=            SEX
	LOC=			6 94
	SIZE=  		128 32
	MESSAGES= 		2021 0 0
	PARAMS=           1 0 ""
	INACTIVETEXTURE=	Textures/XBt_29Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_29Act.tga
	DESCRIPTION= 	"Male Character"
	CAPTION=          "Male"
	TEXTJUST=		LEFTJUST
	TEXTOFFSET=		34 0
	FONTSIZE= 		0.55
ENDCONTROL

BEGINCONTROL
	ID=               FEMALE
	TYPE=  		TOGGLE
	GROUP=            SEX
	LOC=			136 94
	SIZE=  		128 32
	MESSAGES= 		2021 0 0
	PARAMS=           2 0 ""
	INACTIVETEXTURE=	Textures/XBt_29Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_29Act.tga
	DESCRIPTION= 	"Female Character"
	CAPTION=          "Female"
	TEXTJUST=		LEFTJUST
	TEXTOFFSET=		34 0
	FONTSIZE= 		0.55
ENDCONTROL

#BEGINCONTROL
#	ID=		CURRENTWORLDTEXT
#	TYPE=		TEXT
#	LOC=		8 118
#	SIZE=		128 12
#	FONTSIZE=	0.5
#	TEXTJUST=	LEFTJUST
#	DESCRIPTION=	"Current World:"
#ENDCONTROL
#BEGINCONTROL
#	ID=		CURRENTWORLD
#	TYPE=		TEXT
#	LOC=		144 118
#	SIZE=		128 12
#	FONTSIZE=	0.5
#	TEXTJUST=	LEFTJUST
#	DESCRIPTION=	"Please Wait..."
#ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			=(WIDTH/2)-64 141
	SIZE= 		128 32
	MESSAGES= 		1002 0 0
	INACTIVETEXTURE= 	Textures/XBt_30Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_30Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_30Sel.tga
	DESCRIPTION= 	"Change World"
	CAPTION= 		"Change World"
	FONTSIZE= 		0.4
	TEXTCOLOR= 		1 1 1 
ENDCONTROL


