#######################################################
# Single Line Message - Title Style #1
#######################################################
LOC= 		100 100
SIZE= 	477 64
NAME= 	Title
TEXTURE= 	NONE
FONT= 	Procopius
TEXTSHADOWS= TRUE
FONTSIZE= 	0.800000
TYPE= 	TITLE
GHOST=	1.0
CENTERTEXT
AUTOFADE= FALSE
COMPONENT= 0	Textures/Dc_32L.tga		64	64
COMPONENT= 1	Textures/Dc_32R.tga		64	64
COMPONENT= 6	Textures/Dc_31M.tga		128	64

BEGINCONTROL
	ID=		MESSAGE
	TYPE= 	TEXT
	TEXTJUST= 	CENTERJUST
	LOC= 		=WIDTH/2 =HEIGHT/2
	SIZE= 	0 =HEIGHT/2
	DESCRIPTION= "Fill In Message Here"
	FONTSIZE= 	0.8
ENDCONTROL
