##############################
# Message Box Hud
##############################
LOC=			0 0
SIZE=			546 200
NAME=			MessageBox
FONT=			Procopius
FONTSIZE=		0.5
TYPE=			MESSAGEBOX
INTERIOROFFSET= 	4 4 4 16
BUTTONSOUND=	6
COMPONENT= 0	Textures/xBd_TL03.tga		32	32
COMPONENT= 1	Textures/XBd_TR03.tga		32	32
COMPONENT= 2	Textures/xBd_BL03.tga		32	32
COMPONENT= 3	Textures/xBd_BR03.tga		32	32
COMPONENT= 4	Textures/XBd_04L.tga		8	64
COMPONENT= 5	Textures/XBd_04R.tga		8	64
COMPONENT= 6	Textures/XBd_01T.tga		64	8
COMPONENT= 7	Textures/xBd_B02.tga		64	32
COMPONENT= 8	Textures/Dec_Bkgrnd08.tga	256	256
MODAL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TITLE 
	LOC= =(WIDTH/2) 15
	SIZE= 0 32
	DESCRIPTION= "Guild Cities"
	FONTSIZE= 0.65
	TEXTCOLOR= 		.86 .79 .57
	TEXTJUST= CENTERJUST
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT1
	LOC= =(WIDTH/2) =(HEIGHT-163)
	SIZE= 0 32
	DESCRIPTION= "WARNING!  New or inexperienced players are highly encouraged to select one of the "
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 		1.0 1.0 1.0
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT2
	LOC= =(WIDTH/2) =(HEIGHT-143)
	SIZE= 0 32
	DESCRIPTION= "Protected Cities (Safeholds) shown in WHITE.  Cities that are displayed in ^\c220203147 GOLD ^\c255255255 are"
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 		1.0 1.0 1.0
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT2
	LOC= =(WIDTH/2) =(HEIGHT-123)
	SIZE= 0 32
	DESCRIPTION= "owned, managed and policed entirely by other players.  As such, these cities are often "
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 		1.0 1.0 1.0
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT2
	LOC= =(WIDTH/2) =(HEIGHT-103)
	SIZE= 0 32
	DESCRIPTION= "chaotic, dangerous and deadly.   If you choose to enter a player-owned City, you will  "
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 		1.0 1.0 1.0
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT2
	LOC= =(WIDTH/2) =(HEIGHT-83)
	SIZE= 0 32
	DESCRIPTION= "immediately be made a part of their nation and become subject to their laws. "
	FONTSIZE= 0.5
	TEXTJUST= CENTERJUST
	TEXTCOLOR= 		1.0 1.0 1.0
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= MESSAGE_TEXT2
	LOC= =(WIDTH/2) =(HEIGHT-63)
	SIZE= 0 32
	DESCRIPTION= "ENTER AT YOUR OWN RISK!"
	FONTSIZE= 0.5
	TEXTCOLOR= 1.0 0 0
	TEXTJUST= CENTERJUST
	TEXTSHADOWS=		TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=					ACCEPT 
	LOC=				=(WIDTH/2)-32 =(HEIGHT-30) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			50 0 0
	INACTIVETEXTURE=		Textures/xBt_06Nrml.tga
	ACTIVETEXTURE=		Textures/xBt_06Act.tga
	SELECTEDTEXTURE=		Textures/xBt_06Sel.tga
	DESCRIPTION=		"Done"
ENDCONTROL

####################### 
