######################################################
# Character Creation Race Lore
######################################################
LOC= 			0 394
SIZE= 		282 133
NAME= 		CharacterRaceLore
FONT=           	Procopius
BUTTONSOUND=	6
INTERIOROFFSET= 5 5 5 5
COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_02TR.tga     16 16
COMPONENT= 		2 Textures/XBd_02BL.tga     16 16
COMPONENT= 		3 Textures/XBd_02BR.tga     16 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_06R.tga      16 64
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_02B.tga      64  8
COMPONENT= 		8 Textures/Dec_Bkgrnd08.tga  256 256
AUTOFADE= FALSE
TEXTBOUNDS= 	6 15 6 6
TEXTWRAP=		TRUE
INDENTTEXT
SCROLLBACK= 	100
FONTSIZE= 		0.50
TEXTCOLOR= 		1.0 1.0 1.0

