######################################################
# Character Creation Appearance Settings
######################################################
LOC= 			0 0
SIZE= 		200 194
NAME= 		CharacterAppearance
FONT= 		Procopius
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL06.tga     32  32
COMPONENT= 		1 Textures/Brdr_TR06.tga     32  32
COMPONENT= 		2 Textures/Brdr_BL05.tga     32  32
COMPONENT= 		3 Textures/Brdr_BR09.tga     32  32
COMPONENT= 		4 Textures/Brdr_L03.tga       8  64
COMPONENT= 		5 Textures/Brdr_R04.tga       8  64
COMPONENT= 		6 Textures/Brdr_T05.tga      64   8
COMPONENT= 		7 Textures/Brdr_B05.tga      64   8
COMPONENT= 		8 Textures/Dec_Bkgrnd05.tga 256 256
AUTOFADE= FALSE

BEGINCONTROL
	TYPE= 		TEXT
#	LOC= 			8 0
#	TEXTJUST= 		LEFTJUST 
	LOC=              =(WIDTH/2) 10
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 40
	FONTSIZE= 		0.6
	DESCRIPTION=	"Appearance"
	TEXTCOLOR=		0.6 0.6 1.0
ENDCONTROL


BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			14 36 
	SIZE= 		172 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		22 22
		MESSAGES= 		0 2003 2003
		INACTIVETEXTURE= 	Textures/Btn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		LOC=		22 0
		SIZE=		128 28
		INACTIVETEXTURE= 	Textures/Btn_02Nrml.tga
		CAPTION=		"Skin"
		DESCRIPTION=      "Reset Skin"
		FONTSIZE=         0.5
		MESSAGES= 		0 2009 2009
		TEXTOFFSET=       0 1
		TEXTCOLOR=		0 0 0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			150 3 
		SIZE= 		22 22
		MESSAGES= 		0 2000 2000
		INACTIVETEXTURE= 	Textures/Btn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			14 62
	SIZE= 		172 28	
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		22 22
		MESSAGES= 		0 2004 2004
		INACTIVETEXTURE= 	Textures/Btn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=		BUTTON
		LOC=		22 0
		SIZE=		128 28
		INACTIVETEXTURE= 	Textures/Btn_02Nrml.tga
		CAPTION=		"Hair Style"
		DESCRIPTION=      "Reset Hair Style"
		FONTSIZE=         0.5
		MESSAGES= 		0 2010 2010
		TEXTOFFSET=       0 1
		TEXTCOLOR=		0 0 0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			150 3 
		SIZE= 		22 22
		MESSAGES= 		0 2001 2001
		INACTIVETEXTURE= 	Textures/Btn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		14 87
	SIZE=		172 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		22 22
		MESSAGES= 		0 2014 2014
		INACTIVETEXTURE= 	Textures/Btn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE=			BUTTON
		LOC= 			22 0
		INACTIVETEXTURE= 	Textures/Btn_02Nrml.tga
		SIZE= 		128 28	
		CAPTION=		"Hair Color"
		DESCRIPTION=      "Reset Hair Color"
		FONTSIZE=         0.5
		TEXTOFFSET=       0 1
		MESSAGES= 		0 2016 2016
		TEXTCOLOR=		0 0 0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			150 3 
		SIZE= 		22 22
		MESSAGES= 		0 2011 2011
		INACTIVETEXTURE= 	Textures/Btn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		14 113
	SIZE=		172 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		22 22
		MESSAGES= 		0 2005 2005
		INACTIVETEXTURE= 	Textures/Btn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			22 0
		INACTIVETEXTURE= 	Textures/Btn_02Nrml.tga
		SIZE= 		128 28	
		CAPTION=		"Beard Style"
		DESCRIPTION=      "Reset Beard Style"
		FONTSIZE=         0.5
		MESSAGES= 		0 2013 2013
		TEXTOFFSET=       0 1
		TEXTCOLOR=		0 0 0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			150 3 
		SIZE= 		22 22
		MESSAGES= 		0 2002 2002
		INACTIVETEXTURE= 	Textures/Btn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		14 139
	SIZE=		172 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		22 22
		MESSAGES= 		0 2015 2015
		INACTIVETEXTURE= 	Textures/Btn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			22 0
		INACTIVETEXTURE= 	Textures/Btn_02Nrml.tga
		SIZE= 		128 28	
		CAPTION=		"Beard Color"
		DESCRIPTION=      "Reset Beard Color"
		FONTSIZE=         0.5
		MESSAGES= 		0 2017 2017
		TEXTCOLOR=		0 0 0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			150 3 
		SIZE= 		22 22
		MESSAGES= 		0 2012 2012
		INACTIVETEXTURE= 	Textures/Btn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC=		14 165
	SIZE=		172 28
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			0 3 
		SIZE= 		22 22
		MESSAGES= 		0 2007 2007
		INACTIVETEXTURE= 	Textures/Btn_LArrow04Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_LArrow04Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_LArrow04Sel.tga
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			22 0
		INACTIVETEXTURE= 	Textures/Btn_02Nrml.tga
		SIZE= 		128 28	
		CAPTION=		"Kit"
		DESCRIPTION=      "Reset Kit"
		FONTSIZE=         0.5
		MESSAGES= 		0 2008 2008
		TEXTOFFSET=       0 1
		TEXTCOLOR=		0 0 0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			150 3 
		SIZE= 		22 22
		MESSAGES= 		0 2006 2006
		INACTIVETEXTURE= 	Textures/Btn_RArrow03Nrml.tga
		ACTIVETEXTURE= 	Textures/Btn_RArrow03Act.tga
		SELECTEDTEXTURE= 	Textures/Btn_RArrow03Sel.tga
	ENDCONTROL
ENDCONTROL
