################################################
# Character Selection HUD
################################################
LOC= 			0 536 
SIZE= 			800 64
NAME= 			CharacterSelect
FONT= 			Procopius
FONTSIZE= 		0.900000
TYPE= 			SelectionScreen
TABGROUP= 		"B1 B2 B3 B4 B5 B6"
BUTTONSOUND=	6
CLICKTHROUGH=		TRUE
COMPONENT= 		0 Textures/XDc_32L.tga     64 64
COMPONENT= 		1 Textures/XDc_32R.tga     64 64
COMPONENT= 		6 Textures/XDc_31M.tga     128 64
AUTOFADE= FALSE

BEGINCONTROL
	TYPE= BUTTON
	ID= B2
	LOC= 27 -15
	SIZE= 120 60
	DRAGGABLE= FALSE
	MESSAGES= 8 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= "Exit"
	TEXTCOLOR= 		1 1 1
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B3
	LOC= 152 -15
	SIZE= 120 60
	DRAGGABLE= FALSE
	MESSAGES= 1 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= "Logout"
	TEXTCOLOR= 		1 1 1
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B4
	LOC= 277 -15
	SIZE= 120 60
	DRAGGABLE= FALSE
	MESSAGES= 49 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= "Credits"
	TEXTCOLOR= 		1 1 1
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B5
	LOC= 402 -15
	SIZE= 120 60
	DRAGGABLE= FALSE
	MESSAGES= 1507 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= "Delete"
	TEXTCOLOR= 		1 1 1
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B6
	LOC= 527 -15
	SIZE= 120 60
	DRAGGABLE= FALSE
	MESSAGES= 6905 0 0
	PARAMS= 0 0 "Settings"
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= "Settings"
	TEXTCOLOR= 		1 1 1
	FONTSIZE= 0.7
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	ID= B1
	LOC= 652 -15
	SIZE= 120 60
	DRAGGABLE= FALSE
	MESSAGES= 1506 0 0
	INACTIVETEXTURE= Textures/XBt_01Nrml.tga
	ACTIVETEXTURE= Textures/XBt_01Act.tga
	SELECTEDTEXTURE= Textures/XBt_01Sel.tga
	CAPTION= "Play"
	TEXTCOLOR= 		1 1 1
	FONTSIZE= 0.7
ENDCONTROL

