##############################
# Load file Hud              #
##############################
LOC= 			0 0
SIZE= 			295 200
NAME=			LanguageSelcet
FONT= 			Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=		6
MINDIMENSIONS=		295 128
MAXWIDTH=		295

COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_03TR.tga     32 16
COMPONENT= 		2 Textures/XBd_02BL.tga     16 16
COMPONENT= 		3 Textures/XBd_03BR.tga     32 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_07R.tga      32 32
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_02B.tga      64  8
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256

BEGINCONTROL
	TYPE=				TEXT
	ID=				TXTTITLE 
	LOC=				=(WIDTH/2) 17
	SIZE=				0 12
	DESCRIPTION=			"Available Languages"
	FONTSIZE=			0.5
	TEXTCOLOR= 			0 0 0
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				ACCEPT 
	LOC=				50 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/xBt_06Nrml.tga
	ACTIVETEXTURE=			Textures/xBt_06Act.tga
	SELECTEDTEXTURE=		Textures/xBt_06Sel.tga
	DESCRIPTION=			"Accept"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				DECLINE 
	LOC=				=(WIDTH-114) =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1113 0 0
	INACTIVETEXTURE= 		Textures/xBt_05Nrml.tga
	ACTIVETEXTURE=			Textures/xBt_05Act.tga
	SELECTEDTEXTURE=		Textures/xBt_05Sel.tga
	DESCRIPTION=			"Cancel"
	FONTSIZE=			0.5
ENDCONTROL

####################### 

BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID=			PROVIDERSB
	GROUP=			GROUP1
	DATACONTROL=		PROVIDERS
	LOC=			=WIDTH-25 8
	SIZE=			16 =HEIGHT-16
	UPTEXTURE=		Textures/XBt_26UpNrml.tga
	UPPRESSEDTEXTURE=	Textures/XBt_26UpAct.tga
	DOWNTEXTURE=		Textures/XBt_27DownNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/XBt_27DownAct.tga
	THUMBTEXTURE=		Textures/Btn_Slider.tga
ENDSCROLLBAR

# List entry stuff
BEGINLISTBOX
	GROUP=					GROUP1
	ID=					PROVIDERS
	TEXTJUST=				CENTERJUST 
	LOC=					10 28
	SIZE=					=WIDTH-20 =HEIGHT-38
	SCROLLSPAN=				25
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME=				GENERICBACK
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/XBt_28.tga"
		POSITION=			0
		DIM1=				256 20
		OFFSET=				0 0
		FONTSIZE=			0.45
		TEXTCOLOR=			1 1 1
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINSUB
		NAME=				GENERICBACKACTIVE
		# -- Label1 index is 3
		SUBTYPE=			3
		TEX1=				"Textures/XBt_28Act.tga"
		POSITION=			0
		DIM1=				256 20
		OFFSET=				0 0
		FONTSIZE=			0.45
		TEXTCOLOR=			1 1 1
		ENDSUB
	#       -----------------

	#       -----------------
		BEGINTEMP
		TEMPLATENAME=			PROVIDER_ENTRY
		KEYVALUE=			1
		ELEMENT=			GENERICBACK
		ENDTEMP
	#       -----------------
	#       -----------------
		BEGINTEMP
		TEMPLATENAME=			PROVIDER_ENTRY_ACTIVE
		KEYVALUE=			2
		ELEMENT=			GENERICBACKACTIVE
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX