##############################
# Choosing items from a list
##############################
LOC=			0 10
SIZE=			350 520
FONT=			Procopius
FONTSIZE=		0.50000
TYPE=			CHARSEL
NAME=			CharList
INTERIOROFFSET= 	0 0 0 0

BEGINCONTROL
	ID= CHARLISTSBBACK
	LOC= 0 0
	SIZE= 20 =HEIGHT
	INACTIVETEXTURE= Textures/Dc_30.tga
ENDCONTROL
BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID= 			CHARLISTSB
	GROUP=			CHARLIST
	DATACONTROL=		CHARLIST
	LOC=			2 24
	SIZE=			16 =HEIGHT-24
	UPTEXTURE=		Textures/XBt_26UpNrml.tga
	UPPRESSEDTEXTURE= 	Textures/XBt_26UpAct.tga
	DOWNTEXTURE= 		Textures/XBt_27DownNrml.tga
	DOWNPRESSEDTEXTURE= 	Textures/XBt_27DownAct.tga
	THUMBTEXTURE= 		Textures/Bt_12Slide.tga
ENDSCROLLBAR

BEGINLISTBOX
	GROUP=		CHARLIST
	ID=		CHARLIST
	LOC=		24 24
	SIZE=		=WIDTH-24 =HEIGHT-24
	FONTSIZE=	0.7
	SCROLLSPAN= 	70
	BEGINLISTTEMPLATE
	#       -----------------
		BEGINSUB
		NAME= GUILDBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShGuild.tga"
		DIM1= 48 48
		OFFSET= 34 16
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= NATIONBACK
		# -- Button type
		SUBTYPE= 1
		POSITION= 0
		TEX1= "Textures/Dc_10ShNation.tga"
		DIM1= 48 48
		OFFSET= 0 0
		FONTSIZE= 0.5
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= GUILDCREST
		# -- Crest type
		SUBTYPE= 2
		POSITION= 0
		DIM1= 44 44
		OFFSET= 36 18
		FONTSIZE= 0.5
		ENDSUB

	#       -----------------
		BEGINSUB
		NAME= NATIONCREST
		# -- Crest type
		SUBTYPE= 2
		POSITION= 0
		DIM1= 44 44
		OFFSET= 2 2
		FONTSIZE= 0.5
		ENDSUB

	#       -----------------
		BEGINSUB
		NAME= SERVERSTATUS
		SUBTYPE= 9
		POSITION= 0
		TEX1= "Textures/XBt_04Down.tga"
		TEX2= "Textures/XBt_04Up.tga"
		DIM1= 64 32
		OFFSET= 261 17
		FONTSIZE= 0.5
		ENDSUB


	#       -----------------
		BEGINSUB
		NAME= BACKGROUNDNRML
		SUBTYPE= 4
		TEX1= "Textures/XDc_34LNrml.tga"
		TEX2= "Textures/XDc_34MNrml.tga"
		TEX3= "Textures/XDc_34RNrml.tga"
		POSITION= 0
		DIM1= 325 64
		OFFSET= 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= BACKGROUNDSEL
		SUBTYPE= 4
		TEX1= "Textures/XDc_34LAct.tga"
		TEX2= "Textures/XDc_34MAct.tga"
		TEX3= "Textures/XDc_34RAct.tga"
		POSITION= 0
		DIM1= 325 64
		OFFSET= 0 0
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= CHARNAME
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 178 14
		OFFSET= 81 11
		TEXTELLIPSE=	TRUE
		FONTSIZE= 0.5
		TEXTJUST= 		CENTERJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= CHARCOMPOSITEINFO
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 178 14
		OFFSET= 81 26
		FONTSIZE= 0.45
		TEXTJUST= 		CENTERJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= CHARSERVER
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 178 14
		OFFSET= 81 41
		FONTSIZE= 0.45
		TEXTJUST= 		CENTERJUST
		ENDSUB
	#       -----------------
		BEGINSUB
		NAME= CREATECHAR
		# -- Label1 index is 3
		SUBTYPE= 3
		POSITION= 0
		DIM1= 263 24
		OFFSET= 30 18
		FONTSIZE= 0.6
		TEXTJUST= 		CENTERJUST
		ENDSUB
	#       -----------------

		BEGINTEMP
		TEMPLATENAME= CHARNORMAL
		KEYVALUE= 1
		ELEMENT= BACKGROUNDNRML
		ELEMENT= CHARNAME
		ELEMENT= CHARCOMPOSITEINFO
		ELEMENT= CHARSERVER
		ELEMENT= NATIONBACK
		ELEMENT= NATIONCREST
		ELEMENT= GUILDBACK
		ELEMENT= GUILDCREST
		ELEMENT= SERVERSTATUS
		ENDTEMP

		BEGINTEMP
		TEMPLATENAME= CHARSELECTED
		KEYVALUE= 2
		ELEMENT= BACKGROUNDSEL
		ELEMENT= CHARNAME
		ELEMENT= CHARCOMPOSITEINFO
		ELEMENT= CHARSERVER
		ELEMENT= NATIONBACK
		ELEMENT= NATIONCREST
		ELEMENT= GUILDBACK
		ELEMENT= GUILDCREST
		ELEMENT= SERVERSTATUS
		ENDTEMP

		BEGINTEMP
		TEMPLATENAME= EMPTYSLOT
		KEYVALUE= 3
		ELEMENT= BACKGROUNDNRML
		ELEMENT= CREATECHAR
		ENDTEMP
	#       -----------------
	ENDLISTTEMPLATE
ENDLISTBOX
