##############################
# Load file Hud              #
##############################
LOC= 			0 0
SIZE= 			400 300
NAME=			ProtocolYseAndNo
FONT= 			Procopius
FONTSIZE= 		0.5
INTERIOROFFSET= 	3 3 3 3
BUTTONSOUND=		6
MINDIMENSIONS=		400 200
MAXWIDTH=		400

COMPONENT= 		0 Textures/XBd_01TL.tga     16 16
COMPONENT= 		1 Textures/XBd_03TR.tga     32 16
COMPONENT= 		2 Textures/XBd_02BL.tga     16 16
COMPONENT= 		3 Textures/XBd_03BR.tga     32 16
COMPONENT= 		4 Textures/XBd_04L.tga       8 64
COMPONENT= 		5 Textures/XBd_07R.tga      32 32
COMPONENT= 		6 Textures/XBd_01T.tga      64  8
COMPONENT= 		7 Textures/XBd_02B.tga      64  8
COMPONENT= 		8 Textures/Dec_Bkgrnd07.tga  256 256

BEGINCONTROL
	TYPE=				TEXT
	ID=				TXTTITLE 
	LOC=				=(WIDTH/2) 17
	SIZE=				0 12
	DESCRIPTION=			"User Agreement"
	FONTSIZE=			0.5
	TEXTCOLOR= 			0 0 0
	TEXTJUST=			CENTERJUST
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				ACCEPT 
	LOC=				50 =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1112 0 0
	INACTIVETEXTURE=		Textures/xBt_06Nrml.tga
	ACTIVETEXTURE=			Textures/xBt_06Act.tga
	SELECTEDTEXTURE=		Textures/xBt_06Sel.tga
	DESCRIPTION=			"Accept"
	FONTSIZE=			0.5
ENDCONTROL

BEGINCONTROL
	TYPE=				BUTTON 
	ID=				DECLINE 
	LOC=				=(WIDTH-114) =(HEIGHT-34) 
	SIZE=				64 32
	DRAGGABLE=			FALSE
	MESSAGES=			1113 0 0
	INACTIVETEXTURE= 		Textures/xBt_05Nrml.tga
	ACTIVETEXTURE=			Textures/xBt_05Act.tga
	SELECTEDTEXTURE=		Textures/xBt_05Sel.tga
	DESCRIPTION=			"Cancel"
	FONTSIZE=			0.5
ENDCONTROL

####################### 


BEGINSTATICCONTROL
	ID=	DESCTEXT
	LOC=	15 25
	SIZE=	=WIDTH-40 =HEIGHT-60
	FONTSIZE= 0.5
	TEXTCOLOR= 		1 1 1
	TEXTSHADOWS=	FALSE
	TEXTJUST= LEFTJUST
ENDSTATICCONTROL


BEGINSCROLLBAR
	TAKEACTIVECONTROL=	FALSE
	ID=			PROVIDERSB
	GROUP=			GROUP1
	DATACONTROL=		DESCTEXT
	LOC=			=WIDTH-25 8
	SIZE=			16 =HEIGHT-16
	UPTEXTURE=		Textures/XBt_26UpNrml.tga
	UPPRESSEDTEXTURE=	Textures/XBt_26UpAct.tga
	DOWNTEXTURE=		Textures/XBt_27DownNrml.tga
	DOWNPRESSEDTEXTURE=	Textures/XBt_27DownAct.tga
	THUMBTEXTURE=		Textures/Btn_Slider.tga
ENDSCROLLBAR
