######################################################
# Character Creation Background and floating buttons
######################################################
LOC= 			0 0
CLICKTHROUGH=   TRUE
SIZE= 		110 98
NAME= 		BasicsAndTraits
FONT= 		Abaddon
FONTSIZE= 		.45
HUDCOLOR= 		1.000000 1.000000 1.000000
GHOST=		1.0
BUTTONSOUND=	6

BEGINCONTROL
	ID=               TALENTBUTTON
	TYPE= 		BUTTON
	LOC= 			8 0
	SIZE= 		98 98 
	MESSAGES= 		2028 0 0 
	INACTIVETEXTURE= 	Textures/Btn_TraitsNrml.tga 
	ACTIVETEXTURE= 	Textures/Btn_TraitsAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_TraitsSel.tga
	DESCRIPTION= 	"Choose Character Talents & Traits"
	CAPTION=		"TRAITS"
	TEXTOFFSET=		0 -30
	FONT= 		Abaddon
	FONTSIZE= 		.37
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=      TRUE
ENDCONTROL
BEGINCONTROL
	ID=               CHARBUTTON
	TYPE= 		BUTTON 
	LOC= 			8 0
	SIZE= 		98 98 
	MESSAGES= 		2029 0 0 
	INACTIVETEXTURE= 	Textures/Btn_CharNrml.tga 
	ACTIVETEXTURE= 	Textures/Btn_CharAct.tga
	SELECTEDTEXTURE= 	Textures/Btn_CharSel.tga
	DESCRIPTION= 	"Back to Character Basics"
	CAPTION=		"CHARACTER"
	TEXTOFFSET=		0 -30
	FONT= 		Abaddon
	FONTSIZE= 		.37
	TEXTJUST=		CENTERJUST
	TEXTSHADOWS=      TRUE
ENDCONTROL
