################################################
# Character Creation Identity HUD
################################################
LOC= 			0 0 
SIZE= 			800 32
NAME= 			CharacterCreateIdentity
FONT= 			Procopius
FONTSIZE= 		0.700000
TYPE= 			CHARCREATE
COMPONENT= 		0 Textures/XBd_03L.tga     64 32
COMPONENT= 		1 Textures/XBd_03R.tga     64 32
COMPONENT= 		6 Textures/XBD_03M.tga     64 32
AUTOFADE= FALSE

CLICKTHROUGH=		TRUE

BEGINCONTROL
	TYPE=	TEXT
	DATAFIELD=	58
	LOC=	=WIDTH/2 25
	SIZE=	0 0
	FONTSIZE=	0.5
	TEXTCOLOR= 	1 1 1
ENDCONTROL
