######################################################
# Character Creation Race Options
######################################################
LOC= 			8 91
SIZE= 		280 223
NAME= 		CharacterRace
FONT=           	Procopius
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL06.tga     32  32
COMPONENT= 		1 Textures/Brdr_TR06.tga     32  32
COMPONENT= 		2 Textures/Brdr_BL05.tga     32  32
COMPONENT= 		3 Textures/Brdr_BR09.tga     32  32
COMPONENT= 		4 Textures/Brdr_L03.tga       8  64
COMPONENT= 		5 Textures/Brdr_R04.tga       8  64
COMPONENT= 		6 Textures/Brdr_T05.tga      64   8
COMPONENT= 		7 Textures/Brdr_B05.tga      64   8
COMPONENT= 		8 Textures/Dec_Bkgrnd05.tga 256 256
INTERIOROFFSET=   0 34 0 0

BEGINCONTROL
	TYPE= 		TEXT
#	LOC= 			8 10
#	TEXTJUST= 		LEFTJUST 
	LOC=              =(WIDTH/2) 20
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 20
	FONTSIZE= 		0.6
	DESCRIPTION=	"Race"
	TEXTCOLOR=		0.6 0.6 1.0
ENDCONTROL

## Root Inventory Item
BEGINCONTROL
	TYPE= 		TOGGLE
      GROUP=            RACE
	LOC= 			0 0
	SIZE=			=WIDTH =HEIGHT
	MESSAGES= 		2022 0 0
      BUTTONOFFSET=     8 34 8 5
	DATAFIELD=		144
	ICONDIMENSIONS=   128 32
	INACTIVETEXTURE= 	Textures/Btn_Check04Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_Check04Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_Check04Sel.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.5
	BEGINCONTROL
		TYPE= 		BUTTON 
		LOC= 			-2 -1
		SIZE=			32 32
		ICONDIMENSIONS= 	28 28
		USEITEMICON=      TRUE
		DOMINANT=         FALSE
		CANSELECT=        FALSE
	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		TEXT
		LOC= 			28 12
		SIZE= 		175 10
		DATAFIELD=        400
		FONTSIZE=         0.55
		TEXTJUST=         LEFTJUST
	ENDCONTROL
#	BEGINCONTROL 
#		TYPE= 		TEXT
#		LOC= 			70 45
#		SIZE= 		50 10
#		DESCRIPTION= 	"Cost:"
#		FONTSIZE=         0.55
#		TEXTJUST=         LEFTJUST
#	ENDCONTROL
	BEGINCONTROL 
		TYPE= 		TEXT
		LOC= 			106 11
		SIZE= 		50 10
		DATAFIELD=        401
		FONTSIZE=         0.55
		TEXTJUST=         LEFTJUST
		TEXTCOLOR=        0.8 0.8 0.0
	ENDCONTROL
ENDCONTROL
