######################################################
# Character Creation Attributes Box
######################################################
LOC= 			592 8 
SIZE= 		200 345
NAME= 		Attributes
FONT=           Procopius
BUTTONSOUND=	6
COMPONENT= 		0 Textures/Brdr_TL06.tga     32  32
COMPONENT= 		1 Textures/Brdr_TR06.tga     32  32
COMPONENT= 		2 Textures/Brdr_BL17.tga     32  32
COMPONENT= 		3 Textures/Brdr_BR22.tga     32  32
COMPONENT= 		4 Textures/Brdr_L03.tga       8  64
COMPONENT= 		5 Textures/Brdr_R04.tga       8  64
COMPONENT= 		6 Textures/Brdr_T05.tga      64   8
COMPONENT= 		7 Textures/Brdr_B12.tga      64  32
COMPONENT= 		8 Textures/Dec_Bkgrnd05.tga 256 256

BEGINCONTROL
	TYPE= 		TEXT
#	LOC= 			8 0
#	TEXTJUST= 		LEFTJUST 
	LOC=              =(WIDTH/2) 10
	TEXTJUST= 		CENTERJUST 
	SIZE= 		0 40
	FONTSIZE= 		0.6
	DESCRIPTION=	"Attributes"
	TEXTCOLOR=		0.6 0.6 1.0
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			-27 34
	SIZE= 		256 32
	DATAFIELD= 		42
	INACTIVETEXTURE=	Textures/Dec_AbilityBox.tga
	CAPTION= 		"Strength"
	TEXTOFFSET=		45 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			135 0
		SIZE= 		32 32
		DATAFIELD= 		1
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			175 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		1 1 "Strength"
		INACTIVETEXTURE= 	Textures/Btn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			195 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		1 -1 "Strength"
		INACTIVETEXTURE= 	Textures/Btn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			-27 69
	SIZE= 		256 32
	DATAFIELD= 		43
	INACTIVETEXTURE=	Textures/Dec_AbilityBox.tga
	CAPTION= 		"Dexterity"
	TEXTOFFSET=		45 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			135 0
		SIZE= 		32 32
		DATAFIELD= 		2
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			175 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		2 1 "Dexterity"
		INACTIVETEXTURE= 	Textures/Btn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			195 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		2 -1 "Dexterity"
		INACTIVETEXTURE= 	Textures/Btn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			-27 104
	SIZE= 		256 32
	DATAFIELD= 		44
	INACTIVETEXTURE=	Textures/Dec_AbilityBox.tga
	CAPTION= 		"Constitution"
	TEXTOFFSET=		45 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			135 0
		SIZE= 		32 32
		DATAFIELD= 		3
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			175 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		3 1 "Constitution"
		INACTIVETEXTURE= 	Textures/Btn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			195 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		3 -1 "Constitution"
		INACTIVETEXTURE= 	Textures/Btn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			-27 139
	SIZE= 		256 32
	DATAFIELD= 		45
	INACTIVETEXTURE=	Textures/Dec_AbilityBox.tga
	CAPTION= 		"Intelligence"
	TEXTOFFSET=		45 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			135 0
		SIZE= 		32 32
		DATAFIELD= 		4
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			175 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		4 1 "Intelligence"
		INACTIVETEXTURE= 	Textures/Btn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			195 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		4 -1 "Intelligence"
		INACTIVETEXTURE= 	Textures/Btn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			-27 174
	SIZE= 		256 32
	DATAFIELD= 		46
	INACTIVETEXTURE=	Textures/Dec_AbilityBox.tga
	CAPTION= 		"Spirit"
	TEXTOFFSET=		45 0
	FONTSIZE= 		0.55
	TEXTJUST= 		LEFTJUST
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			135 0
		SIZE= 		32 32
		DATAFIELD= 		5
		FONTSIZE= 		0.55
		FONT=           Procopius
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			175 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		5 1 "Spirit"
		INACTIVETEXTURE= 	Textures/Btn_PlusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_PlusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_PlusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON
		LOC= 			195 8
		SIZE= 		16 16
		MESSAGES= 		0 2020 2020
		PARAMS= 		5 -1 "Spirit"
		INACTIVETEXTURE= 	Textures/Btn_MinusNrml.tga
		ACTIVETEXTURE= 	Textures/Btn_MinusAct.tga
		SELECTEDTEXTURE= 	Textures/Btn_MinusSel.tga
		BUTTONSOUND=	125
		ALLOWREPEATS=     TRUE
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= 114 214
	SIZE= 32 32
	INACTIVETEXTURE= Textures/Btn_Text06.tga
	DATAFIELD= 18
	FONTSIZE= 0.5
	FONT=           Procopius
	BEGINCONTROL
		TYPE= TEXT
		LOC= -64 0
		SIZE= 0 32
		DESCRIPTION= "Health"
		FONTSIZE= 0.55
		TEXTJUST= LEFTJUST
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= 114 244
	SIZE= 32 32
	INACTIVETEXTURE= Textures/Btn_Text06.tga
	DATAFIELD= 20
	FONTSIZE= 0.5
	FONT=           Procopius
	BEGINCONTROL
		TYPE= TEXT
		LOC= -64 0
		SIZE= 0 32
		DESCRIPTION= "Mana"
		FONTSIZE= 0.55
		TEXTJUST= LEFTJUST
	ENDCONTROL
ENDCONTROL


BEGINCONTROL
	TYPE= BUTTON
	LOC= 114 274
	SIZE= 32 32
	INACTIVETEXTURE= Textures/Btn_Text06.tga
	DATAFIELD= 22
	FONTSIZE= 0.5
	FONT=           Procopius
	BEGINCONTROL
		TYPE= TEXT
		LOC= -64 0
		SIZE= 0 32
		DESCRIPTION= "Stamina"
		FONTSIZE= 0.55
		TEXTJUST= LEFTJUST
	ENDCONTROL
ENDCONTROL

BEGINCONTROL
	TYPE= 		BUTTON
	LOC= 			35 297
	SIZE= 		128 64
	INACTIVETEXTURE= 	Textures/Btn_04Nrml.tga
	DATAFIELD= 		60
	FONTSIZE= 		0.55
	TEXTOFFSET=       25 0
	TEXTCOLOR= 		1.0 1.0 0.0
	BEGINCONTROL
		TYPE= 		TEXT
		LOC= 			0 0
		SIZE= 		0 32
		DESCRIPTION= 	"Points"
		FONTSIZE= 		0.55
		TEXTJUST= 		LEFTJUST
		TEXTOFFSET=		25 16
		TEXTCOLOR= 		1.0 1.0 0.0
	ENDCONTROL
ENDCONTROL
