######################################################
# Character Creation Background and floating buttons
######################################################
LOC= 			0 0
CLICKTHROUGH=   TRUE
SIZE= 		800 47
NAME= 		CharCreateFrame
FONT= 		Procopius
FONTSIZE= 		1.000000
HUDCOLOR= 		1.000000 1.000000 1.000000
GHOST=		1.0
BUTTONSOUND=	6

BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			8 0
	SIZE= 		104 40
	MESSAGES= 		1103 0 0
	INACTIVETEXTURE= 	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_01Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_01Sel.tga
	DESCRIPTION= 	"Cancel Character Creation"
	CAPTION= 		"Cancel"
	FONTSIZE= 		0.600000
ENDCONTROL
BEGINCONTROL
	TYPE= 		BUTTON 
	LOC= 			689 0
	SIZE= 		104 40
	MESSAGES= 		1102 0 0
	INACTIVETEXTURE= 	Textures/Btn_01Nrml.tga
	ACTIVETEXTURE= 	Textures/Btn_01Act.tga
	SELECTEDTEXTURE= 	Textures/Btn_01Sel.tga
	DESCRIPTION= 	"Finish Character Creation"
	CAPTION= 		"Finish"
	FONTSIZE= 		0.600000
ENDCONTROL

