################################################
# Character Selection Name HUD
################################################
LOC= 			385 536 
SIZE= 			410 64
NAME= 			CharacterSelectCrest
FONT= 			Procopius
FONTSIZE= 		0.700000
TYPE= 			CharSelCrest
COMPONENT= 		0 Textures/XBd_02L.tga     128 64
COMPONENT= 		1 Textures/XBd_02R.tga     128 64
COMPONENT= 		6 Textures/XBD_02M.tga     64 64
AUTOFADE= FALSE
CLICKTHROUGH=		TRUE

#Nation Crest
BEGINCONTROL 
	TYPE= 			BUTTON 
	LOC= 			11 0
	SIZE= 			64 64
	INACTIVETEXTURE= 	Textures/Dc_10ShNation.tga
	DESCRIPTION= 		"Nation Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 			BUTTON 
	DATAFIELD= 		741
	LOC= 			16 5
	SIZE= 			54 54
	DESCRIPTION= 		"Nation Crest"
ENDCONTROL

#Guild Crest
BEGINCONTROL 
	TYPE= 			BUTTON 
	LOC= 			298 0
	SIZE= 			64 64
	INACTIVETEXTURE= 	Textures/Dc_10ShGuild.tga
	DESCRIPTION= 		"Guild Crest"
ENDCONTROL
BEGINCONTROL
	TYPE= 			BUTTON 
	DATAFIELD= 		740
	LOC= 			303 5
	SIZE= 			54 54
	DESCRIPTION= 		"Guild Crest"
ENDCONTROL

#Server Up/Down
BEGINCONTROL 
	TYPE= 			BUTTON 
	LOC= 			158 -9
	SIZE= 			64 32
	DATAFIELD=		746
	INACTIVETEXTURE= 	Textures/XBT_04Up.tga
	ACTIVETEXTURE=		Textures/XBt_04Down.tga
	FONTSIZE= 		0.45
	TEXTCOLOR= 		.86 .79 .57
	TEXTOFFSET=		0 -2
	CLICKTHROUGH=		TRUE
ENDCONTROL

#World of Origin
BEGINCONTROL 
	TYPE= 			TEXT 
	LOC= 			=(WIDTH/2) 44
	SIZE= 			0 0
	TEXTJUST=		CENTERJUST
	FONTSIZE= 		0.60000
	DATAFIELD=		744
ENDCONTROL

#Population
BEGINCONTROL 
	TYPE= 			TEXT 
	LOC= 			=(WIDTH/2) 60
	SIZE= 			0 0
	TEXTJUST=		CENTERJUST
	FONTSIZE= 		0.4
	DATAFIELD=		745
ENDCONTROL

