######################################################
# Text Information HUD
######################################################
LOC= 			2 458
SIZE= 		320 100
NAME= 		InfoText
MODAL
FONT= 		Procopius
FONTSIZE=		.5
HUDCOLOR= 		1.000000 1.000000 1.000000
TEXTBOUNDS= 	10  18   16  28
SCROLLBACK=		100
CENTERTEXT
TYPE= 		INFOTEXT
MINDIMENSIONS= 	320 100
INTERIOROFFSET= 	3 3 3 26
BUTTONSOUND=	6
COMPONENT= 0	Textures/xBd_TL03.tga		32	32
COMPONENT= 1	Textures/XBd_TR03.tga		32	32
COMPONENT= 2	Textures/xBd_BL03.tga		32	32
COMPONENT= 3	Textures/xBd_BR03.tga		32	32
COMPONENT= 4	Textures/XBd_04L.tga		8	64
COMPONENT= 5	Textures/XBd_04R.tga		8	64
COMPONENT= 6	Textures/XBd_01T.tga		64	8
COMPONENT= 7	Textures/xBd_B02.tga		64	32
COMPONENT= 8	Textures/Dec_Bkgrnd08.tga	256	256
TABGROUP= 		"EDITBOX SUBMIT CANCEL"

BEGINSTATICCONTROL
	ID=	DESCTEXT
	LOC=	10 16
	SIZE=	=WIDTH-28 =HEIGHT-84
	FONTSIZE= 0.5
	TEXTCOLOR= 		1 1 1
	TEXTSHADOWS=		TRUE
	TEXTJUST= CENTERJUST
ENDSTATICCONTROL
	
#-------- Editable ---
BEGINCONTROL
	TYPE= 			ENTRY
	ID= 				EDITBOX
	PROMPT= 			FALSE
	LOC= 				=(WIDTH/2)-128 =HEIGHT-60
	SIZE= 			256 20
	INACTIVETEXTURE= 		Textures/xBt_28.tga
	FONTSIZE= 			0.5
	TEXTOFFSET=			13 0
	TEXTCOLOR=			1 1 1
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= SUBMIT
	LOC= 64 =(HEIGHT-30) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 0 0 0
	DATAFIELD=		553
	INACTIVETEXTURE=		Textures/xBt_06Nrml.tga
	ACTIVETEXTURE=		Textures/xBt_06Act.tga
	SELECTEDTEXTURE=		Textures/xBt_06Sel.tga
	DESCRIPTION= "Submit"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= CANCEL
	LOC= =WIDTH-128 =(HEIGHT-30) 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 50 0 0
	DATAFIELD=		554
	INACTIVETEXTURE=		Textures/xBt_05Nrml.tga
	ACTIVETEXTURE=		Textures/xBt_05Act.tga
	SELECTEDTEXTURE=		Textures/xBt_05Sel.tga
	DESCRIPTION= "Cancel"
ENDCONTROL

### This control is used by systems that have to pass data into a InfoText hud
### Just make sure to include it as is on your Text info boxes
BEGINCONTROL 
	TYPE= 	TEXT
	ID= 		NEEDSTORAGE 
	LOC= 		0 0
	SIZE= 	0 0
	MESSAGES= 	0 0 0
ENDCONTROL
