##########################################################
# Server Selection HUD
##########################################################
LOC=			100 100
SIZE=			650 462
NAME=			ServerSelection
TEXTURE=		NONE
FONT=			Procopius
FONTSIZE=		1.00000
MINDIMENSIONS= 	650 462
TYPE=			SERVERSELECTION
INTERIOROFFSET=	3 14 4 26
TABGROUP=		"ACCEPT BTNUP BTNDOWN BTNSELECT"
BUTTONSOUND=	6

COMPONENT= 		0 Textures/xBd_TL09.tga			32 32
COMPONENT= 		1 Textures/xBd_TR09.tga			256 32
COMPONENT= 		2 Textures/xBd_BL09.tga			32 128
COMPONENT= 		3 Textures/xBd_BR08.tga			256 128
COMPONENT= 		4 Textures/XBd_04L.tga			8 64
COMPONENT= 		5 Textures/xBd_R03.tga			256 128
COMPONENT= 		6 Textures/xBd_T07.tga			64 32
COMPONENT= 		7 Textures/xBd_B05.tga			128 128
COMPONENT= 		8 Textures/Dc_24.tga			256 256

BEGINCONTROL 
	TYPE= BUTTON 
	LOC= =WIDTH-25 27
	SIZE= 16 16 
	MESSAGES= 000 051 051
	INACTIVETEXTURE= Textures/XBt_26UpNrml.tga
	ACTIVETEXTURE= Textures/XBt_26UpAct.tga
	SELECTEDTEXTURE= Textures/XBt_26UpSel.tga
	DESCRIPTION= "Scroll Up"
	ALLOWREPEATS=       TRUE
ENDCONTROL
BEGINCONTROL 
	TYPE= BUTTON 
	LOC= =WIDTH-25 =HEIGHT-44 
	SIZE= 16 16 
	MESSAGES= 000 052 052
	INACTIVETEXTURE= Textures/XBt_27DownNrml.tga
	ACTIVETEXTURE= Textures/XBt_27DownAct.tga
	SELECTEDTEXTURE= Textures/XBt_27DownSel.tga
	DESCRIPTION= "Scroll Down"
	ALLOWREPEATS=       TRUE
ENDCONTROL

BEGINCONTROL
	TYPE=				SLIDER
	LOC=				=WIDTH-25 45
	SIZE=				16 =HEIGHT-90
	INACTIVETEXTURE=	Textures/Bt_12Slide.tga
	DATAFIELD= 			500
	DESCRIPTION= 		"Text Scroll Bar"
	SLIDER_ALIGNMENT=	ALIGNVERTICAL	
ENDCONTROL

# ------ Title ------
BEGINCONTROL
	TYPE= TEXT
	ID= TXTTITLE 
	LOC= 384 8
	SIZE= 256 32
	DESCRIPTION= "Select Start World"
	FONTSIZE= 0.6
	TEXTJUST= CENTERJUST
#	TEXTCOLOR= .86 .79 .57
ENDCONTROL

# ------ Title ------
BEGINCONTROL
	TYPE= TEXT
	ID= SELWORLDNAME 
	LOC= 32 8
	SIZE= 362 32
	DESCRIPTION= ""
	FONTSIZE= 0.7
	TEXTJUST= CENTERJUST
	TEXTCOLOR= .86 .79 .57
ENDCONTROL

# ------ Map ------
BEGINCONTROL
	TYPE= BUTTON
	ID= SELWORLDMAP 
	LOC= 7 30
	SIZE= 400 300
	FONTSIZE= 0.7
	TEXTCOLOR= 1.0 0.0 0.0
ENDCONTROL

BEGINCONTROL
	TYPE= TEXT
	ID= SELWORLDDESC
	LOC= 23 =HEIGHT-120
	SIZE= 440 110
	TEXTJUST= LEFTJUST
	FONTSIZE= 0.4
	ACTIVETEXTURE= Textures/xBt_06Act.tga
	TEXTCOLOR= .86 .79.57
	CLIP= FALSE
	WRAP= TRUE
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= ACCEPT 
	LOC= 440 432
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1112 0 0
	INACTIVETEXTURE= Textures/xBt_06Nrml.tga
	ACTIVETEXTURE= Textures/xBt_06Act.tga
	SELECTEDTEXTURE= Textures/xBt_06Sel.tga
	DESCRIPTION= "Continue Creation"
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON 
	ID= DECLINE 
	LOC= 539 432 
	SIZE= 64 32
	DRAGGABLE= FALSE
	MESSAGES= 1113 0 0
	INACTIVETEXTURE= Textures/xBt_05Nrml.tga
	ACTIVETEXTURE= Textures/xBt_05Act.tga
	SELECTEDTEXTURE= Textures/xBt_05Sel.tga
	DESCRIPTION= "Cancel Creation"
ENDCONTROL

## Root Inventory Item
LISTITEMBOX= 394 32 4 32
BEGINCONTROL
	TYPE= 		TOGGLE
	LOC= 			394 32
	GROUP=            WORLDGROUP
	SIZE=			256 40
	DATAFIELD=		148
	BUTTONOFFSET=     0 0 0 8
	ICONDIMENSIONS=   256 44
	MESSAGES=         10 0 0
	INACTIVETEXTURE= 	Textures/XBt_25Nrml.tga
	ACTIVETEXTURE= 	Textures/XBt_25Act.tga
	SELECTEDTEXTURE= 	Textures/XBt_25Nrml.tga
	CANSELECT=		FALSE
	HIDE=			TRUE
	FONTSIZE=		0.7
	BEGINCONTROL
		# World Name 
		TYPE= 		TEXT
		ID=			WORLDNAME
		LOC= 			128 16
		SIZE= 		0 16
#		DATAFIELD=        400
		FONTSIZE=         0.5
		TEXTCOLOR= 1 1 1
		TEXTJUST=         CENTERJUST
	ENDCONTROL
	BEGINCONTROL
		# World Population
		TYPE=	TEXT
		ID=	WORLDPOP
		LOC=	128 28
		SIZE=   0 16
		FONTSIZE=	0.4
		TEXTCOLOR= 1 1 1
		TEXTJUST=	CENTERJUST
	ENDCONTROL	
ENDCONTROL

BEGINCONTROL
	TYPE= BUTTON
	LOC= 410 26
	SIZE= 226 428
	CLIP= TRUE
	INACTIVETEXTURE= Textures/Dc_24.tga
ENDCONTROL

