	ID= SettingsPg2
	########################################################################################
	#Actual page
	########################################################################################

	######################## Health Bars ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		HEALTHBARS
		LOC=			25 6
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable floating health bars while in combat"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Health Bars"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL
	######################## 3D Combat Damage ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SEEHIT
		LOC=			25 41
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable damage amounts shown on-screen during combat"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"3D Combat Damage"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Show Names ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SHOWNAMES
		LOC=			25 76
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable showing character & monster names above their heads"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Show Names"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL
	
	######################## Show Names ###############################
	BEGINCONTROL
		TYPE=  				CHECKBOX 
		ID= 	 			SHOWALLYENEMY
		LOC=				25 111
		SIZE=  				16 16
		DESCRIPTION= 		"Enable or disable showing Ally or Enemy tag above players' heads"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=		Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=			TEXT
			LOC=			20 8
			DESCRIPTION=	"Show Ally/Enemy"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=           Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Show Crests ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SHOWNATIONCREST
		LOC=			25 146
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable showing character's nation crest above their heads"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Show Nation Crest"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Show Crests ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SHOWGUILDCREST
		LOC=			25 181
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable showing character's guild crest above their heads"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Show Guild Crest"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Mouse-Overs ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		Mouse1
		LOC=			25 216
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable button mouse-overs"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Mouse-Overs"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Selection Arrows ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		SELECTIONARROWS
		LOC=			25 251
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable on-screen selection arrows (around the selected object)"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Selection Arrows"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Allow First Person ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		ALLOWFIRSTPERSON
		LOC=			25 286
		SIZE=  			16 16
		DESCRIPTION= 		"Enable or disable first person viewing with the camera"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Allow First Person"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Attach Camera to Head ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		ATTACHTOHEAD
		LOC=			25 321
		SIZE=  			16 16
		DESCRIPTION= 		"Attach camera to head, otherwise attach to character's center of gravity"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Helmet Cam"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Camera Elasticity Slider #########################
	BEGINCONTROL
		TYPE= 	TEXT
		ID= 		TITLE
		LOC= 		40 356
		TEXTJUST= 	LEFTJUST 
		SIZE= 	0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Camera Elasticity"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 24 368
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 40 368
		SIZE= 93 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 133 368
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL
	BEGINCONTROL
		TYPE= SLIDER 
		ID= CAMELASSLIDER
		LOC= 35 368
		SIZE= 16 16
		MESSAGES= 164 164 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= ALIGNHORIZONTAL 76 407 87 51
		DESCRIPTION= "Adjust Camera Elasticiy (Low = No Elasticity, High = Very Elastic)"
	ENDCONTROL

	######################## Language  ############################
	BEGINCONTROL
		TYPE= 				TEXT
		ID= 				SEL_LANGUAGE
		LOC= 				87 405
		TEXTJUST= 			CENTERJUST 
		SIZE= 				0 0
		FONTSIZE= 			0.5
		FONT=             		Procopius
		DESCRIPTION= 			"Language"
	ENDCONTROL
	BEGINCONTROL
		TYPE=				BUTTON
		ID= 				SEL_LANGUAGEBTN
		LOC=				24 410
		SIZE=				128 20
		INACTIVETEXTURE=  		Textures/xBt_17Text128.tga
		ACTIVETEXTURE= 			Textures/xBt_17Text128.tga
		MESSAGES= 			167 0 0
		FONTSIZE= 			0.5
		FONT=             		Procopius
		TEXTCOLOR= 			1.0 1.0 1.0
		DESCRIPTION= 			"Selected Language (Click to change Language)"
		TEXTELLIPSE=			TRUE
	ENDCONTROL

	#######################################################################