	ID= SettingsPg3
	########################################################################################
	#Actual page
	########################################################################################

	######################## Texture Compression ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		TEXTURECOMPRESSION
		LOC=			10 0
		SIZE=  		16 16
		MESSAGES= 		3408 0 0
		DESCRIPTION= 	"Turning this option on decreases texture memory used [ON = Performance, OFF = Image Quality]"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Texture Compression"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	########################## BitDepth ##########################
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			88 38
		SIZE=			0 0
		DESCRIPTION=	"Video BitDepth"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTJUST=		CENTERJUST
	ENDCONTROL
	BEGINCONTROL
		TYPE=			BUTTON
		LOC=			24 39
		SIZE=			128 20
		INACTIVETEXTURE=  Textures/xBt_17Text128.tga
		ACTIVETEXTURE= 	Textures/xBt_17Text128.tga
		DESCRIPTION= 	"Number of colors used on display [16 = Performance(old video cards only), 32 = Image Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE 
		GROUP= 		GROUP1 
		LOC= 			36 41
		SIZE= 		16 16
		ID=			BITDEPTH_16
		MESSAGES= 		0 3412 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		DESCRIPTION= 	"16-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			55 49
		SIZE= 		0 0
		DESCRIPTION= 	"16-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTCOLOR= 		1.0 1.0 1.0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE 
		GROUP= 		GROUP1 
		LOC= 			92 41
		SIZE= 		16 16
		ID=			BITDEPTH_32
		MESSAGES= 		0 3413  0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		DESCRIPTION= 	"32-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		TEXTJUST= 		LEFTJUST 
		LOC= 			111 49
		SIZE= 		0 0
		DESCRIPTION= 	"32-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTCOLOR= 		1.0 1.0 1.0
	ENDCONTROL
	########################## Z Buffer Depth ##########################
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			88 77
		SIZE=			0 0
		DESCRIPTION=	"Z-Buffer Depth"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTJUST=		CENTERJUST
	ENDCONTROL
	BEGINCONTROL
		TYPE=			BUTTON
		LOC=			24 77
		SIZE=			128 20
		INACTIVETEXTURE=  Textures/xBt_17Text128.tga
		ACTIVETEXTURE= 	Textures/xBt_17Text128.tga
		DESCRIPTION= 	"Accuracy of image depth [16 = Performance(old video cards only), 32 = Image Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE 
		GROUP= 		GROUP2
		LOC= 			36 80
		SIZE= 		16 16
		ID=			ZDEPTH_16
		MESSAGES= 		0 3414 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		DESCRIPTION= 	"16-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			55 87
		SIZE= 		0 0
		DESCRIPTION= 	"16-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTCOLOR= 		1.0 1.0 1.0
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TOGGLE
		GROUP= 		GROUP2
		LOC= 			92 80
		SIZE= 		16 16
		ID=			ZDEPTH_32
		MESSAGES= 		0 3415 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		DESCRIPTION= 	"32-bit"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT 
		TEXTJUST= 		LEFTJUST 
		LOC= 			111 87
		SIZE= 		0 0
		DESCRIPTION= 	"32-bit"
		FONTSIZE= 		0.5
		FONT=             Procopius
		TEXTCOLOR= 		1.0 1.0 1.0
	ENDCONTROL

	######################## Terrain LOD ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		TERRAINLOD
		LOC=			10 105
		SIZE=  		16 16
		DESCRIPTION= 	"LOD terrain based on distance, [Off=Faster loading On=Faster render]"
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		BEGINCONTROL
			TYPE=		TEXT
			LOC=		20 8
			DESCRIPTION=		"Terrain LOD"
			TEXTJUST=		LEFTJUST
			FONTSIZE= 		0.45
			FONT=             Procopius
		ENDCONTROL
	ENDCONTROL

	######################## Terrain Detail Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			10 137
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Terrain Detail"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TD_TITLE
		LOC= 			102  152
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RANGESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"180.0"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 8 144
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 24 144
		SIZE= 60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 84 144
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			SLIDER 
		ID= 			TERRAINDETAILSLIDE
		LOC= 			19 144
		SIZE= 			16 16
		MESSAGES= 		3420 3420 0
		DATAFIELD= 		7014
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 		ALIGNHORIZONTAL 18 144 54 5
		DESCRIPTION= "Terrain Complexity [Low Number = Performance, High Number = Quality]"
	ENDCONTROL

	######################## Terrain Size Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			10 167
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Terrain Size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TS_TITLE
		LOC= 			102  182
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RANGESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Small"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 8 174
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 24 174
		SIZE= 60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 84 174
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			SLIDER 
		ID= 			TERRAINSIZESLIDE
		LOC= 			19 174
		SIZE= 			16 16
		MESSAGES= 		3421 3421 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 		ALIGNHORIZONTAL 18 174 54 3
		DESCRIPTION= "How much terrain remains loaded [Small (Fastest), Medium, Large]"
	ENDCONTROL

	######################## Refinement Range Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			10 197
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Refinement Range"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			RR_TITLE
		LOC= 			102  212
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RANGESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"180.0"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 8 204
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 24 204
		SIZE= 60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 84 204
		SIZE= 16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			SLIDER 
		ID= 			RANGESLIDE
		LOC= 			19 204
		SIZE= 			16 16
		MESSAGES= 		3422 3422 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 		ALIGNHORIZONTAL 18 204 54 1001
		DESCRIPTION= "Distance at which objects turn into low detail icons [Low Number = Performance, High Number = Quality]"
	ENDCONTROL

	####################### Gamma Slider ############################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 		GAMMA_TEXT
		LOC= 		10 227
		TEXTJUST= 	LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Gamma"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 			TEXT
		ID= 			GAMMA_TITLE
		LOC= 			102 242
		TEXTJUST= 		LEFTJUST 
		SIZE= 			0 0
		DATACONTROL= 		GAMMA_SLIDER
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 		"1.0"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 234
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 234
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 234
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= SLIDER 
		ID= GAMMA_SLIDER
		LOC= 			19 234
		SIZE= 		16 16
		MESSAGES= 		3404 3404 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 18 234 54 100
		DESCRIPTION= 	"Screen Brightness [-1.0 = Really Dark, 1.0 = Really Bright]"
	ENDCONTROL
	######################## Particle Density Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			PARTICLEDENSITY_TEXT
		LOC= 			12 257
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TEXTUREDETAILSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Particle Density"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			PARTICLEDENSITY_TITLE
		LOC= 			102 272
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 264
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 264
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 264
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			PARTICLEDENSITY_SLIDER
		LOC= 			19 264
		SIZE= 		16 16
		MESSAGES= 		3423 3423 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 18 264 54 101
		DESCRIPTION= 	"Density of particles in percent, [Low number = performance High number = quality]"
	ENDCONTROL
		
	######################## Texture Detail Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TEXTUREDETAIL_TEXT
		LOC= 			12 287
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TEXTUREDETAILSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Texture Detail"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TEXTUREDETAIL_TITLE
		LOC= 			102 302
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 294
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 294
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 294
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			TEXTUREDETAIL_SLIDER
		LOC= 			19 294
		SIZE= 		16 16
		MESSAGES= 		3411 3411 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 18 294 54 3
		DESCRIPTION= 	"Texture Quality [Low = Performance, High = Image Quality]"
	ENDCONTROL		
	######################## Dynamic Lighting ###############################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			LIGHTING_TEXT
		LOC= 			10 317
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Dynamic Lighting"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			LIGHTING_TITLE
		LOC= 			102 332
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	LIGHTINGSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 324
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 324
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 324
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			LIGHTING_SLIDER
		LOC= 			19 324
		SIZE= 		16 16
		MESSAGES= 		3407 3407 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 18 324 54 3
		DESCRIPTION= 	"Dynamic Lighting [Low = Performance, High = Lighting Quality]"
	ENDCONTROL
	######################## Screen Resolution Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			RESOLUTION_TEXT
		LOC= 			10 347
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RESOLUTIONSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			RESOLUTION_TITLE
		LOC= 			102 362
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	RESOLUTIONSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 354
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 354
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 354
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"Screen Resolution"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 				SLIDER 
		ID=					RESOLUTION_SLIDER
		LOC= 				19 354
		SIZE= 				16 16
		MESSAGES= 			3409 3409 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		DESCRIPTION= 		"Screen Resolution"
		SLIDERVALS= 		ALIGNHORIZONTAL 18 354 54 5
	ENDCONTROL
	######################## View Angle Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			VIEWANGLE_TEXT
		LOC= 			10 377
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	VIEWANGLESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"View Angle"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			VIEWANGLE_TITLE
		LOC= 			102 392
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	VIEWANGLESLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 384
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 384
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 384
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			VIEWANGLE_SLIDER
		LOC= 			19 384
		SIZE= 		16 16
		MESSAGES= 		3410 3410 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 18 384 54 140
		DESCRIPTION= 	"View angle [Low = Performance - less visible on screen, High = Fish-eye lens]"
	ENDCONTROL
	######################## Shadowing distance Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			SHADOW_TEXT
		LOC= 			10 407
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TERRAINSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Shadowing Distance"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			SHADOWDIST_TITLE
		LOC= 			82 422
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	TERRAINSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 414
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 414
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 414
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			SHADOWDIST
		LOC= 			19 414
		SIZE= 		16 16
		MESSAGES= 		3405 3405 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 18 414 54 100
		DESCRIPTION= 	"Distance at which other characters cast shadows [Low = Performance, High = More Shadows]"
	ENDCONTROL

	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			TITLE
		LOC= 			8 440
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Realtime Character Shadows"
	ENDCONTROL
	
	
	######################## player character shadows terrain ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX 
		ID= 	 		PC_TERRAIN_SHADOWS
		LOC=			8 455
		SIZE=  		16 16
		FONTSIZE= 		0.5
		FONT=             Procopius
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		DESCRIPTION= 	"Character casts shadows on terrain [OFF = Performance]"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		LOC=			25 463
		SIZE= 		0 0
		TEXTJUST= 		LEFTJUST 
		FONTSIZE= 		0.4
		FONT=             Procopius
		DESCRIPTION=		"Terrain"
	ENDCONTROL

	
	######################## player character shadows terrain objects ###############################
	BEGINCONTROL
		TYPE=  			CHECKBOX 
		ID= 	 		PC_TERRAINOBJECT_SHADOWS
		LOC=			61 455
		SIZE=  		16 16
		FONTSIZE= 		0.5
		FONT=             Procopius
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		DESCRIPTION= 	"Character casts shadows on terrain objects [OFF = Performance]"
	ENDCONTROL
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			78 463
		SIZE=			0 0
		TEXTJUST= 		LEFTJUST 
		FONTSIZE= 		0.4
		FONT=             Procopius
		DESCRIPTION=		"Objects"
	ENDCONTROL

	######################## player character shadows buildings ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX 
		ID= 	 		PC_BUILDING_SHADOWS
		LOC=			114 455
		SIZE=  		16 16
		FONTSIZE= 		0.5
		FONT=             Procopius
		INACTIVETEXTURE=	Textures/XBt_102Nrml.tga
		ACTIVETEXTURE=	Textures/XBt_102Act.tga
		DESCRIPTION= 	"Character casts shadows on buildings [OFF = Performance]"
	ENDCONTROL
	BEGINCONTROL
		TYPE=			TEXT
		LOC=			131 463
		SIZE=			0 0
		TEXTJUST= 		LEFTJUST 
		FONTSIZE= 		0.4
		FONT=             Procopius
		DESCRIPTION=		"Buildings"
	ENDCONTROL
	######################## Normal Mapping Slider #########################
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			NORMALMAP_TEXT
		LOC= 			10 480
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	NORMALMAPSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"Normal Mapping"
	ENDCONTROL
	BEGINCONTROL
		TYPE= 		TEXT
		ID= 			NORMALMAP_TITLE
		LOC= 			102 495
		TEXTJUST= 		LEFTJUST 
		SIZE= 		0 0
		DATACONTROL= 	NORMALMAPSLIDE
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION= 	"0"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID1 
		LOC= 			8 487
		SIZE= 		16 16
		INACTIVETEXTURE= Textures/xSldr_03L.tga
		ACTIVETEXTURE= Textures/xSldr_03L.tga
		SELECTEDTEXTURE= Textures/xSldr_03L.tga
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		BUTTON 
		ID= 			LBLSLID2 
		LOC= 			24 487
		SIZE= 		60 16
		INACTIVETEXTURE= Textures/xSldr_03M.tga
		ACTIVETEXTURE= Textures/xSldr_03M.tga
		SELECTEDTEXTURE= Textures/xSldr_03M.tga
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE=		 	BUTTON 
		ID= 			LBLSLID3 
		LOC= 			84 487
		SIZE=			16 16
		INACTIVETEXTURE= Textures/xSldr_03R.tga
		ACTIVETEXTURE= Textures/xSldr_03R.tga
		SELECTEDTEXTURE= Textures/xSldr_03R.tga
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL
	
	BEGINCONTROL
		TYPE= 		SLIDER 
		ID=			NORMALMAP_SLIDER
		LOC= 			19 487
		SIZE= 		16 16
		MESSAGES= 		3424 3424 0
		INACTIVETEXTURE= 	Textures/xBt_04Nrml.tga
		ACTIVETEXTURE= 	Textures/xBt_04Act.tga
		SELECTEDTEXTURE= 	Textures/xBt_04Sel.tga
		SLIDERVALS= 	ALIGNHORIZONTAL 19 420 54 3
		DESCRIPTION= 	"Quality of Normal Mapping [None = Performance/normal mapping off, High = full normal mapping]"
	ENDCONTROL

