	ID= SettingsPg1
	########################################################################################
	#Actual page
	########################################################################################

	######################## Autosave Window ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		AutoSave1
		LOC=			24 10
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or disable automatically saving changes made to your window layout"
		CAPTION=		"Autosave Windows"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.45
		FONT=             Procopius
	ENDCONTROL
	######################## Software Cursor ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		SOFTCURSOR
		LOC=			24 48
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or disable a software cursor (only use this if you cannot see your cursor or it blinks)"
		CAPTION=		"Software Cursor"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	######################## Blood Filter ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		BLOODFILTER
		LOC=			24 86
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or disable the display of blood during combat"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		CAPTION=		"Blood Filter"
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	######################## Fullscreen Mode ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		FULLSCREEN
		LOC=			24 124
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or disable fullscreen mode"
		CAPTION=		"Fullscreen Mode"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL
	######################## Skip Intro ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		SKIPINTRO
		LOC=			24 162
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or disable display of the introductory movies"
		CAPTION=		"Skip Intro"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Personal Light ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		PERSONALLIGHTSOURCE
		LOC=			24 200
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or disable your character acting as a permanent light source"
		CAPTION=		"Personal Light"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

        ######################## MousePush Camera  ###############################
 	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		MOUSEPUSHCAMERA
		LOC=			24 238
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or Disable Mouse Push (Pan Camera when mouse hits edge of screen)"
		CAPTION=		"Mouse Push"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

        ######################## Show Weather Effects  ###############################
 	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		WEATHEREFFECTS
		LOC=			24 276
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or Disable Weather (Rain,Snow, etc.)"
		CAPTION=		"Show Weather"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Water Reflections ###############################
	# NOTE: disabled by Dodger by RRB request due to RC1 bug 
	#BEGINCONTROL
	#	TYPE=  		CHECKBOX
	#	ID= 	 		WATERREFLECTIONS
	#	LOC=			24 305
	#	SIZE=  		128 32
	#	INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
	#	ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
	#	DESCRIPTION= 	"Enable or disable reflections on water [Enabled = not recommended]"
	#	CAPTION=		"Water Reflections"
	#	TEXTJUST=		LEFTJUST
	#	TEXTOFFSET=		21 -1
	#	FONTSIZE= 		0.5
	#	FONT=             Procopius
	#ENDCONTROL

	######################## Tutorial Tips ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		TOOLTIPS
		LOC=			24 314
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable or disable the presence of tutorial tips screens"
		CAPTION=		"Tutorial Tips"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

    ######################## Jpeg Screenshot ###############################
	BEGINCONTROL
		TYPE=  		CHECKBOX
		ID= 	 		JPEGSCREENSHOT
		LOC=			24 352
		SIZE=  		128 32
		INACTIVETEXTURE=	Textures/Bt_20CheckNrml.tga
		ACTIVETEXTURE=	Textures/Bt_20CheckAct.tga
		DESCRIPTION= 	"Enable saving of Jpeg formatted Screenshots, Targa if disabled"
		CAPTION=		"Jpeg Screenshot"
		TEXTJUST=		LEFTJUST
		TEXTOFFSET=		21 -1
		FONTSIZE= 		0.5
		FONT=             Procopius
	ENDCONTROL

	######################## Snap-To Grid Slider #########################
	BEGINCONTROL
		TYPE= 	TEXT
		ID= 		TITLE
		LOC= 		48 390
		TEXTJUST= 	LEFTJUST 
		SIZE= 	0 0
		FONTSIZE= 		0.5
		FONT=             Procopius
		DESCRIPTION=	"Snap-To Grid"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID1 
		LOC= 26 402
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03L.tga
		ACTIVETEXTURE= Textures/Sldr_03L.tga
		SELECTEDTEXTURE= Textures/Sldr_03L.tga
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID2 
		LOC= 42 402
		SIZE= 93 16
		INACTIVETEXTURE= Textures/Sldr_03M.tga
		ACTIVETEXTURE= Textures/Sldr_03M.tga
		SELECTEDTEXTURE= Textures/Sldr_03M.tga
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= BUTTON 
		ID= LBLSLID3 
		LOC= 135 402
		SIZE= 16 16
		INACTIVETEXTURE= Textures/Sldr_03R.tga
		ACTIVETEXTURE= Textures/Sldr_03R.tga
		SELECTEDTEXTURE= Textures/Sldr_03R.tga
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
	BEGINCONTROL
		TYPE= SLIDER 
		ID= STGSLIDER
		LOC= 37 402
		SIZE= 16 16
		MESSAGES= 0 0 0
		DATAFIELD= 7009
		INACTIVETEXTURE= Textures/Bt_04Nrml.tga
		ACTIVETEXTURE= Textures/Bt_04Act.tga
		SELECTEDTEXTURE= Textures/Bt_04Sel.tga
		SLIDERVALS= ALIGNHORIZONTAL 37 402 87 150
		DESCRIPTION= "Make all windows and floating buttons snap-to an invisible grid of this size"
	ENDCONTROL
